CN(C)c1ccc(-c2ccc(NC(=O)C3=C(C(=O)O)CCC3)cc2Cl)cc1	CHEMBL154151
O=C(O)C1=C(C(=O)Nc2ccc(-c3cccc(OC(F)(F)F)c3)cc2C(F)(F)F)CCC1	CHEMBL157004
O=C(O)C1=C(C(=O)Nc2ccc(-c3ccccc3)cc2)CCC1	CHEMBL348270
O=C(O)C1=C(C(=O)Nc2ccc(-c3cccc(OC(F)(F)F)c3)c(Cl)c2)CCC1	CHEMBL345464
O=C(O)C1=C(C(=O)Nc2ccc(-c3ccc(OC(F)(F)F)cc3)cc2F)CCC1	CHEMBL154214
O=C(O)C1=C(C(=O)Nc2c(F)cc(-c3cccc(OC(F)(F)F)c3)cc2F)CCC1	CHEMBL157105
COc1ccccc1-c1c(F)c(F)c(NC(=O)C2=C(C(=O)O)CCC2)c(F)c1F	CHEMBL345701
COc1ccc(-c2ccc(NC(=O)C3=C(C(=O)O)CCC3)c(Cl)c2)cc1	CHEMBL358435
COc1ccc(-c2cc(F)c(NC(=O)C3=C(C(=O)O)CCC3)c(F)c2)c(OC)c1	CHEMBL345652
O=C(O)C1=C(C(=O)Nc2c(F)cc(-c3ccccc3Cl)cc2F)CCC1	CHEMBL345147
Cc1cc(-c2cccc(OC(F)(F)F)c2)ccc1NC(=O)C1=C(C(=O)O)CCC1	CHEMBL155597
O=C(O)C1=C(C(=O)Nc2ccc(-c3cccc4ccccc34)cc2C(F)(F)F)CCC1	CHEMBL349577
O=C(O)C1=C(C(=O)Nc2c(F)cc(-c3ccccc3F)cc2F)CCC1	CHEMBL154513
CC(C)(C)c1ccc(-c2ccc(NC(=O)C3=C(C(=O)O)CCC3)cc2Cl)cc1	CHEMBL157164
O=C(O)C1=C(C(=O)Nc2c(F)c(F)c(-c3cccc(OC(F)(F)F)c3)c(F)c2F)CCC1	CHEMBL154623
C/C(O)=C(/C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	CHEMBL999
O=C(O)C1=C(C(=O)Nc2ccc(-c3ccc(Br)cc3)cc2Cl)CCC1	CHEMBL154908
CN(C)c1ccc(-c2cc(F)c(NC(=O)C3=C(C(=O)O)CCC3)c(F)c2)cc1	CHEMBL154613
COc1cccc(-c2ccc(NC(=O)C3=C(C(=O)O)CCC3)c(OC)c2)c1	CHEMBL154372
O=C(O)C1=C(C(=O)Nc2ccc(-c3cccc(OC(F)(F)F)c3)cc2Cl)CCC1	CHEMBL155548
O=C(O)C1=C(C(=O)Nc2ccc(-c3ccc(Br)cc3)cc2F)CCC1	CHEMBL345446
COc1ccccc1-c1cc(F)c(NC(=O)C2=C(C(=O)O)CCC2)c(F)c1	CHEMBL154121
N#Cc1cc(-c2cccc(OC(F)(F)F)c2)ccc1NC(=O)C1=C(C(=O)O)CCC1	CHEMBL154336
COc1ccccc1-c1ccc(NC(=O)C2=C(C(=O)O)CCC2)c(Cl)c1	CHEMBL157277
COc1cc(-c2ccccc2Cl)ccc1NC(=O)C1=C(C(=O)O)CCC1	CHEMBL155732
O=C(O)C1=C(C(=O)Nc2ccc(-c3cccc(OC(F)(F)F)c3)cc2F)CCC1	CHEMBL154493
O=C(O)C1=C(C(=O)Nc2ccc(-c3ccc(Br)cc3)c(Cl)c2)CCC1	CHEMBL348871
O=C(O)C1=C(C(=O)Nc2ccc(-c3cccc(O)c3)cc2F)CCC1	CHEMBL345685
COc1ccc(-c2ccc(NC(=O)C3=C(C(=O)O)CCC3)c(F)c2)cc1	CHEMBL347148
CCOc1cccc(-c2cc(F)c(NC(=O)C3=C(C(=O)O)CCC3)c(F)c2)c1	CHEMBL351786
O=C(O)C1=C(C(=O)Nc2ccc(-c3cccc(OC(F)(F)F)c3)cc2[N+](=O)[O-])CCC1	CHEMBL155530
CN(C)c1ccc(NC(=S)c2cnoc2C2CCCCC2)cc1	CHEMBL305052
CCc1oncc1/C(S)=N/c1ccc(C(F)(F)F)cc1	CHEMBL304401
CCCCCCc1oncc1/C(S)=N/c1ccc(C#N)cc1	CHEMBL71958
Cc1oncc1/C(S)=N/c1ccc(OC(F)(F)F)cc1	CHEMBL70261
FC(F)(F)c1ccc(NC(=S)c2cnoc2C2CC2)cc1	CHEMBL70708
FC(F)(F)Oc1ccc(NC(=S)c2cnoc2C2CC2)cc1	CHEMBL308141
N#Cc1ccc(NC(=S)c2cnoc2C2CCCCC2)cc1	CHEMBL71320
CCc1oncc1/C(S)=N/c1ccc(N(C)C)cc1	CHEMBL419631
CC(C)(C)c1oncc1/C(S)=N/c1ccc(C#N)cc1	CHEMBL67656
FC(F)(F)c1ccc(NC(=S)c2cnoc2C2CCCCC2)cc1	CHEMBL71682
C/C(O)=C(/C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	CHEMBL999
CC(=O)/C(C#N)=C(/S)Nc1ccc(C(F)(F)F)cc1	CHEMBL70544
Cc1oncc1/C(S)=N/c1ccc(C#N)cc1	CHEMBL306100
Cc1oncc1/C(S)=N/c1ccc(C(F)(F)F)cc1	CHEMBL69131
CC(C)(C)c1oncc1/C(S)=N/c1ccc(OC(F)(F)F)cc1	CHEMBL71934
CCc1oncc1/C(S)=N/c1ccc(OC(F)(F)F)cc1	CHEMBL306784
CCCCCCc1oncc1/C(S)=N/c1ccc(OC(F)(F)F)cc1	CHEMBL68539
CN(C)c1ccc(NC(=S)c2cnoc2C2CC2)cc1	CHEMBL307768
CCCCCCc1oncc1/C(S)=N/c1ccc(C(F)(F)F)cc1	CHEMBL306831
N#Cc1ccc(NC(=S)c2cnoc2C2CC2)cc1	CHEMBL305215
CC(C)(C)c1oncc1/C(S)=N/c1ccc(C(F)(F)F)cc1	CHEMBL305002
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	CHEMBL960
CCc1oncc1/C(S)=N/c1ccc(C#N)cc1	CHEMBL71154
FC(F)(F)Oc1ccc(NC(=S)c2cnoc2C2CCCCC2)cc1	CHEMBL303167
CN(C)c1ccc(NC(=S)c2cnoc2C(C)(C)C)cc1	CHEMBL305284
Cc1oncc1C(=S)Nc1ccc(N(C)C)cc1	CHEMBL69668
CCCCCCc1oncc1/C(S)=N/c1ccc(N(C)C)cc1	CHEMBL71795
Cc1n[nH]c(Nc2cccc(C(F)(F)F)c2)c1C#N	CHEMBL119564
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	CHEMBL160
Cc1n[nH]c(Nc2ccc(C(F)(F)F)c(Br)c2)c1C#N	CHEMBL118997
CC(C)c1n[nH]c(Nc2ccc(C(F)(F)F)cc2)c1C#N	CHEMBL118468
CC(C)(C)c1[nH]nc(Nc2ccc(C(F)(F)F)cc2)c1C#N	CHEMBL118586
Cc1n[nH]c(Nc2ccccc2)c1C#N	CHEMBL119697
N#Cc1c(Nc2ccc(C(F)(F)F)cc2)n[nH]c1O	CHEMBL333276
Cc1n[nH]c(Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c1C#N	CHEMBL332480
CCOC(=O)c1c(C)n[nH]c1Nc1ccc(C(F)(F)F)cc1	CHEMBL118921
Cc1n[nH]c(NCc2ccc(C(F)(F)F)cc2)c1C#N	CHEMBL331399
N#Cc1c(-c2cccnc2)n[nH]c1Nc1ccc(C(F)(F)F)cc1	CHEMBL118647
Cc1n[nH]c(Nc2ccc(C#N)cc2)c1C#N	CHEMBL119801
Cc1n[nH]c(Nc2ccc(C(F)(F)F)cc2)c1-c1ccccc1	CHEMBL326960
N#Cc1c(-c2ccncc2)n[nH]c1Nc1ccc(C(F)(F)F)cc1	CHEMBL118645
N#Cc1c(C2CCCC2)n[nH]c1Nc1ccc(C(F)(F)F)cc1	CHEMBL118489
FC(F)(F)c1ccc(Nc2[nH]nc3c2CCCC3)cc1	CHEMBL118168
Cc1n[nH]c(Nc2ccc([N+](=O)[O-])cc2)c1C#N	CHEMBL333344
C/C(=N\N)c1c(C)n[nH]c1Nc1ccc(C(F)(F)F)cc1	CHEMBL432427
Cc1n[nH]c(Nc2ccc(C(F)(F)F)cc2)c1C	CHEMBL116946
Cc1n[nH]c(Nc2ccc(N)cc2)c1C#N	CHEMBL121898
N#Cc1c(-c2cccs2)n[nH]c1Nc1ccc(C(F)(F)F)cc1	CHEMBL119676
Cc1n[nH]c(Nc2ccc(F)cc2)c1C#N	CHEMBL333404
Cc1n[nH]c(Nc2ccc(OC(F)(F)F)cc2)c1C#N	CHEMBL118395
Cc1n[nH]c(Nc2ccc(C(C)(C)C)cc2)c1C#N	CHEMBL120640
Cc1ccc(Nc2[nH]nc(C)c2C#N)cc1	CHEMBL330901
N#Cc1c(-c2ccco2)n[nH]c1Nc1ccc(C(F)(F)F)cc1	CHEMBL118727
Cc1n[nH]c(N(C)c2ccc(C(F)(F)F)cc2)c1C#N	CHEMBL119780
O=C1CCCc2n[nH]c(Nc3ccc(C(F)(F)F)cc3)c21	CHEMBL418870
Cc1nn(C)c(Nc2ccc(C(F)(F)F)cc2)c1C#N	CHEMBL118499
Cc1n[nH]c(Nc2ccccc2C(F)(F)F)c1C#N	CHEMBL118455
N#Cc1c(-c2ccccc2)n[nH]c1Nc1ccc(C(F)(F)F)cc1	CHEMBL445375
Cc1cc(Nc2ccc(C(F)(F)F)cc2)[nH]n1	CHEMBL116206
Cc1n[nH]c(Nc2c(F)cc(F)cc2F)c1C#N	CHEMBL118125
N#Cc1c(Nc2ccc(C(F)(F)F)cc2)n[nH]c1N	CHEMBL119193
Cc1n[nH]c(Nc2ccc(C(F)(F)F)cc2)c1C#N	CHEMBL334317
CCNc1[nH]nc(Nc2ccc(C(F)(F)F)cc2)c1C#N	CHEMBL334117
Cc1n[nH]c(Nc2ccc(C(F)(F)F)cc2)c1CO	CHEMBL118894
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	CHEMBL960
O=C(O)C1=C(C(=O)Nc2ccc(-c3ccccc3)cc2)CCC1	CHEMBL348270
O=C(O)C1=C(C(=O)Nc2ccc(-c3ccccc3)cc2)CSC1	CHEMBL372101
O=C(O)C1=C(C(=O)Nc2ccc(-c3ccccc3)cc2)CS(=O)(=O)C1	CHEMBL196173
COc1cccc(-c2ccc(NC(=O)C3=C(C(=O)O)CCC3)c(F)c2)c1	CHEMBL197194
COc1cccc(-c2ccc(NC(=O)C3=C(C(=O)O)COC3)c(F)c2)c1	CHEMBL197455
COc1cccc(-c2ccc(NC(=O)C3=C(C(=O)O)CSC3)c(F)c2)c1	CHEMBL194023
COc1cccc(-c2cc(F)c(NC(=O)C3=C(C(=O)O)CCC3)c(F)c2)c1	CHEMBL195622
O=C(O)C1=C(C(=O)Nc2c(F)cc(-c3cccc(OC(F)(F)F)c3)cc2F)CCC1	CHEMBL157105
O=C(O)C1=C(C(=O)Nc2c(F)cc(-c3cccc(OC(F)(F)F)c3)cc2F)COC1	CHEMBL195163
O=C(O)C1=C(C(=O)Nc2c(F)cc(-c3cccc(OC(F)(F)F)c3)cc2F)CSC1	CHEMBL194075
O=C(O)C1=C(C(=O)Nc2c(F)c(F)c(-c3cccc(OC(F)(F)F)c3)c(F)c2F)CCC1	CHEMBL154623
O=C(O)C1=C(C(=O)Nc2c(F)c(F)c(-c3cccc(OC(F)(F)F)c3)c(F)c2F)COC1	CHEMBL194954
O=C(O)C1=C(C(=O)Nc2c(F)c(F)c(-c3cccc(OC(F)(F)F)c3)c(F)c2F)CSC1	CHEMBL194955
O=C(O)C1=C(C(=O)Nc2ccc(OCc3ccccc3)cc2)CCC1	CHEMBL370008
O=C(O)C1=C(C(=O)Nc2cc(Br)c(OCc3ccccc3)c(Br)c2)CCC1	CHEMBL197553
O=C(O)C1=C(C(=O)Nc2cc(Br)c(OCc3ccccc3)c(Br)c2)CSC1	CHEMBL195246
O=C(O)C1=C(C(=O)Nc2cc(Br)c(OCc3c(F)cccc3Cl)c(Br)c2)CSC1	CHEMBL194776
O=C(O)C1=C(C(=O)Nc2ccc(OCc3c(F)cccc3Cl)c(Cl)c2)CCC1	CHEMBL193365
O=C(O)C1=C(C(=O)Nc2ccc(OCc3c(F)cccc3Cl)c(Cl)c2)COC1	CHEMBL193371
O=C(O)C1=C(C(=O)Nc2cc(Br)c(OCc3c(F)cccc3Cl)c(Br)c2)CCC1	CHEMBL196181
COc1cccc(-c2ccc(NC(=O)C3=C(C(=O)O)C(O)CC3)c(F)c2)c1	CHEMBL194395
COc1cccc(-c2ccc(NC(=O)C3=C(C(=O)O)CCC3O)c(F)c2)c1	CHEMBL196256
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	CHEMBL973
CN(C(=O)c1ccc(-c2ccccc2)cc1)c1ccccc1C(=O)O	CHEMBL199572
CN(C(=O)c1ccc2ccccc2c1)c1ccccc1C(=O)O	CHEMBL199575
CN(C(=O)c1ccc2cc(Br)ccc2c1)c1ccccc1C(=O)O	CHEMBL372561
O=C(Nc1ccccc1C(=O)O)c1ccc(-c2ccccc2)cc1	CHEMBL370865
O=C(Nc1ccccc1C(=O)O)c1ccc2ccccc2c1	CHEMBL200536
O=C(Nc1ccccc1C(=O)O)c1ccc2cc(Br)ccc2c1	CHEMBL199574
O=C(O)C1=C(C(=O)Nc2ccc(-c3ccccc3)cc2)CCC1	CHEMBL348270
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)O	CHEMBL38434
COc1cccc(-c2ccc(NC(=O)c3cocc3C(=O)O)c(F)c2)c1	CHEMBL370228
CCOc1cccc(-c2cc(F)c(NC(=O)c3cocc3C(=O)O)c(F)c2)c1	CHEMBL200895
COc1cccc(-c2ccc(NC(=O)c3csc(C(=O)O)c3C(=O)O)c(F)c2)c1	CHEMBL200894
COc1cccc(-c2ccc(NC(=O)c3cc(C(=O)O)sc3C(=O)O)c(F)c2)c1	CHEMBL426299
COc1cccc(-c2ccc(NC(=O)c3c(C(=O)O)csc3C(=O)O)c(F)c2)c1	CHEMBL371482
O=C(O)c1cscc1C(=O)Nc1c(F)cc(-c2ccccc2OC(F)(F)F)cc1F	CHEMBL199347
CCOc1ccccc1-c1cc(F)c(NC(=O)c2cscc2C(=O)O)c(F)c1	CHEMBL383165
O=C(O)c1cscc1C(=O)Nc1ccc(-c2ccccc2)cc1	CHEMBL199501
COc1ccccc1-c1ccc(NC(=O)c2ccsc2C(=O)O)cc1Cl	CHEMBL200858
COc1ccccc1-c1c(F)c(F)c(NC(=O)c2ccsc2C(=O)O)c(F)c1F	CHEMBL199361
CCOc1ccccc1-c1cc(F)c(NC(=O)c2ccsc2C(=O)O)c(F)c1	CHEMBL200856
CCOc1cccc(-c2cc(F)c(NC(=O)c3ccsc3C(=O)O)c(F)c2)c1	CHEMBL200699
COc1cccc(-c2ccc(NC(=O)c3ccsc3C(=O)O)c(F)c2)c1	CHEMBL371732
O=C(Nc1ccc(-c2ccccc2)cc1)c1ccsc1C(=O)O	CHEMBL381043
COc1ccccc1-c1c(F)c(F)c(NC(=O)C2=C(C(=O)O)CCC2)c(F)c1F	CHEMBL345701
COc1cccc(-c2ccc(NC(=O)C3=C(C(=O)O)CCC3)c(F)c2)c1	CHEMBL197194
O=C(O)C1=C(C(=O)Nc2ccc(-c3cccc(OC(F)(F)F)c3)cc2F)CCC1	CHEMBL154493
O=C(Nc1c(F)cc(-c2cccc(OC(F)(F)F)c2)cc1F)c1ccsc1C(=O)O	CHEMBL202431
COc1cccc(-c2ccc(NC(=O)c3ccsc3C(=O)O)c(F)c2)c1	CHEMBL371732
O=C(O)C1=C(C(=O)Nc2c(F)c(F)c(-c3cccc(OC(F)(F)F)c3)c(F)c2F)CCC1	CHEMBL154623
O=C(O)C1=C(C(=O)Nc2c(F)cc(-c3cccc(OC(F)(F)F)c3)cc2F)CCC1	CHEMBL157105
Nc1c(-c2ccc(-c3ccccc3)cc2)nc2ccc(F)cc2c1C(=O)O	CHEMBL218249
O=C(O)c1c(O)c(-c2ccc(Cl)cc2)nc2ccc(F)cc12	CHEMBL218464
O=C(O)c1c(O)c(-c2ccc(Cl)cc2)nc2ccc(-c3ccsc3)cc12	CHEMBL387288
O=C(O)c1c(O)c(-c2ccc(Sc3ccccc3)cc2)nc2ccc(F)cc12	CHEMBL218085
O=C(O)c1c(O)c(-c2ccc(Oc3ccccc3)cc2)nc2ccc(F)cc12	CHEMBL218084
O=C(O)c1c(O)c(-c2ccc(-c3ccc(O)cc3)cc2)nc2ccc(F)cc12	CHEMBL386159
O=C(O)c1c(O)c(-c2ccc(O)cc2)nc2ccc(F)cc12	CHEMBL219489
O=C(O)c1c(O)c(-c2ccc(-c3ccccc3)cc2)nc2ccc(F)cc12	CHEMBL41719
O=C(O)c1c(O)c(-c2ccc(Oc3ccccc3)cc2)nc2ccccc12	CHEMBL218169
O=C(O)c1c(O)c(-c2ccc(-c3ccc(O)cc3)cc2)nc2ccccc12	CHEMBL218062
O=C(O)c1c(O)c(-c2ccc(-c3ccccc3)cc2)nc2ccccc12	CHEMBL219648
Cc1c(-c2ccc(-c3ccccc3)cc2)nc2ccc(F)cc2c1C(=O)O	CHEMBL220467
Cc1ccc2c(C(=O)O)c(O)c(-c3ccc(C(F)(F)F)cc3)nc2c1C	CHEMBL219174
Cc1ccc2c(C(=O)O)c(O)c(-c3ccc(Br)cc3)nc2c1C	CHEMBL374432
Cc1cc(Br)cc2c(C(=O)O)c(O)c(-c3ccc(Cl)cc3)nc12	CHEMBL218051
Cc1cc(C)c2nc(-c3ccc(Cl)cc3)c(O)c(C(=O)O)c2c1	CHEMBL375425
Cc1ccc2c(C(=O)O)c(O)c(-c3ccc(Cl)cc3)nc2c1C	CHEMBL267210
CCC(C)c1cccc2c(C(=O)O)c(O)c(-c3ccc(Cl)cc3)nc12	CHEMBL218727
COc1ccc2nc(-c3ccc(Cl)cc3)c(O)c(C(=O)O)c2c1	CHEMBL219520
COc1ccc2c(C(=O)O)c(O)c(-c3ccc(Cl)cc3)nc2c1	CHEMBL219233
COc1cccc2c(C(=O)O)c(O)c(-c3ccc(Cl)cc3)nc12	CHEMBL385893
O=C(O)c1c(O)c(-c2ccc(Cl)cc2)nc2ccc(Br)cc12	CHEMBL218700
O=C(O)c1c(O)c(-c2ccc(Cl)cc2)nc2c(Br)cccc12	CHEMBL384039
O=C(O)c1c(O)c(-c2ccc(Cl)cc2)nc2ccc(C(F)(F)F)cc12	CHEMBL386700
O=C(O)c1c(O)c(-c2ccc(Cl)cc2)nc2ccc(OC(F)(F)F)cc12	CHEMBL218052
O=C(O)c1c(O)c(-c2ccc(Cl)cc2)nc2c(OC(F)(F)F)cccc12	CHEMBL218083
O=C(O)c1c(O)c(-c2ccc(Cl)cc2)nc2c(Cl)cccc12	CHEMBL384543
O=C(O)c1c(O)c(-c2ccc(Cl)cc2)nc2ccc(-c3ccccc3)cc12	CHEMBL384983
O=C(O)c1c(O)c(-c2ccc(Cl)cc2)nc2c(-c3ccccc3)cccc12	CHEMBL218583
CC(C)c1cccc2c(C(=O)O)c(O)c(-c3ccc(Cl)cc3)nc12	CHEMBL218780
Cc1cccc2nc(-c3ccc(Cl)cc3)c(O)c(C(=O)O)c12	CHEMBL217919
Cc1ccc2nc(-c3ccc(Cl)cc3)c(O)c(C(=O)O)c2c1	CHEMBL217918
Cc1ccc2c(C(=O)O)c(O)c(-c3ccc(Cl)cc3)nc2c1	CHEMBL217959
Cc1cccc2c(C(=O)O)c(O)c(-c3ccc(Cl)cc3)nc12	CHEMBL375815
O=C(O)c1c(O)c(-c2ccc(Cl)cc2)nc2c(C(F)(F)F)cccc12	CHEMBL219364
O=C(O)c1c(O)c(-c2ccccc2)nc2ccccc12	CHEMBL219376
CCOC(=O)C(=CNc1ccc2sc3ccccc3c2c1)C(=O)OCC	CHEMBL218467
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	CHEMBL973
Cc1c(C(=O)Nc2cc(Cl)cc(Cl)c2)cccc1[N+](=O)[O-]	CHEMBL217893
Cc1cc(Br)ccc1NC(=O)c1ccc2ccccc2c1	CHEMBL217951
CCOC(=O)C(=CNc1cccc(-c2ccccc2)c1)C(=O)OCC	CHEMBL217897
CCOC(=O)/C(C#N)=C\Nc1cccc(-c2ccccc2)c1	CHEMBL387254
CCOC(=O)C(=CNc1ccccc1C)C(=O)OCC	CHEMBL413583
CCOC(=O)C(=CNc1ccc(C)cc1)C(=O)OCC	CHEMBL219856
CCOC(=O)C(=CNc1ccc2[nH]ncc2c1)C(=O)OCC	CHEMBL435137
CCOC(=O)/C(C#N)=C\Nc1ccc2c(c1)c1ccccc1n2CC	CHEMBL218703
CCOC(=O)C(=CNc1ccc2[nH]cnc2c1)C(=O)OCC	CHEMBL219855
CCOC(=O)C(=CNc1ccc(-c2ccccc2)cc1)C(=O)OCC	CHEMBL373493
CCOC(=O)/C(C#N)=C\Nc1ccc(-c2ccccc2)cc1	CHEMBL374338
O=C(O)c1ccc(-c2ccc3nc(-c4ccc(Cl)cc4)c(O)c(C(=O)O)c3c2)cc1	CHEMBL216706
Cc1cc(Nc2cccc(Cl)c2)n2ncnc2n1	CHEMBL499296
Cc1cc(Nc2ccc(Cl)cc2)n2ncnc2n1	CHEMBL452465
Cc1cc(Nc2ccc(Br)cc2)n2ncnc2n1	CHEMBL492520
Cc1cc(Nc2ccc(C(F)(F)F)cc2)n2ncnc2n1	CHEMBL492529
Cc1cc(Nc2ccc(OC(F)(F)F)cc2)n2ncnc2n1	CHEMBL492530
Cc1cc(Nc2ccc(Cl)c(C(F)(F)F)c2)n2ncnc2n1	CHEMBL452392
Cc1cc(Nc2ccc(Br)c(C(F)(F)F)c2)n2ncnc2n1	CHEMBL13380
Cc1cc(Nc2ccc(C)c(C(F)(F)F)c2)n2ncnc2n1	CHEMBL437480
Cc1cc(Nc2ccc(C)c(C)c2)n2ncnc2n1	CHEMBL447995
Cc1cc(Nc2ccc(C)c(F)c2)n2ncnc2n1	CHEMBL492719
Cc1cc(Nc2ccc(C(F)(F)F)c(F)c2)n2ncnc2n1	CHEMBL492720
Cc1cc(Nc2ccc3ccccc3c2)n2ncnc2n1	CHEMBL475813
Cc1cc(Nc2ccc3cc4ccccc4cc3c2)n2ncnc2n1	CHEMBL475814
Cc1cc(Nc2ccccc2)n2ncnc2n1	CHEMBL446825
Cc1cc(Nc2cccc3ccccc23)n2ncnc2n1	CHEMBL449358
Cc1cc(Nc2ccc3c(=O)cc(C)oc3c2)n2ncnc2n1	CHEMBL484305
Cc1cc(Nc2cc3ccccc3cc2O)n2ncnc2n1	CHEMBL487518
Cc1cc(Nc2ccc3ncccc3c2)n2ncnc2n1	CHEMBL451880
Cc1cc(Nc2cnc3ccccc3c2)n2ncnc2n1	CHEMBL503135
Cc1cc(Nc2ccc(C(N)=O)cc2)n2ncnc2n1	CHEMBL487517
Cc1cc(N(Cc2ccccc2)c2ccc3ccccc3c2)n2ncnc2n1	CHEMBL486697
Cc1cc(N(C)c2ccc3ccccc3c2)n2ncnc2n1	CHEMBL486490
Cc1nc2ncnn2c(Nc2ccc3ccccc3c2)c1C	CHEMBL486489
CCc1cc(Nc2ccc3ccccc3c2)n2ncnc2n1	CHEMBL484294
FC(F)(F)c1cc(Nc2ccc3ccccc3c2)n2ncnc2n1	CHEMBL519836
CCOc1cccc(-c2ccc(NC(=O)/C(C#N)=C(/C)O)cc2)c1	CHEMBL483995
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccccc2)cc1Cl	CHEMBL483994
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccccc2Cl)cc1	CHEMBL484531
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(Cl)c2Cl)cc1	CHEMBL505315
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(Cl)c2)c(Cl)c1	CHEMBL520008
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccccc2Cl)c(Cl)c1	CHEMBL484780
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(Cl)c2)cc1C(F)(F)F	CHEMBL484602
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(Cl)c2)cc1Cl	CHEMBL484595
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2c(Cl)cccc2Cl)cc1Cl	CHEMBL484594
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(Cl)c2Cl)cc1Cl	CHEMBL520999
COc1ccccc1-c1ccc(NC(=O)/C(C#N)=C(/C)O)c(Cl)c1	CHEMBL483161
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccccc2Cl)cc1C(F)(F)F	CHEMBL520306
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccccc2Cl)cc1Cl	CHEMBL483552
N#C/C(C(=O)Nc1ccc(-c2ccccc2)cc1)=C(/O)C1CC1	CHEMBL142996
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccccc2)cc1	CHEMBL519160
N#C/C(C(=O)Nc1ccc(C(F)(F)F)cc1)=C(/O)C1CC1	CHEMBL141732
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	CHEMBL973
O=C(Nc1cc(Cl)cc(Cl)c1)Nc1ccccc1C(=O)O	CHEMBL1088742
O=C(O)c1ccccc1N/N=C/c1ccc(-c2ccccc2Cl)o1	CHEMBL1088743
CCC(=O)Nc1ccc(N(C)Cc2cccnc2)cc1C(=O)O	CHEMBL1084927
CN(Cc1cccnc1)c1ccc(NC(=O)C2CC2)c(C(=O)O)c1	CHEMBL1084928
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)O	CHEMBL38434
Cc1cc(Nc2ccc3c(c2)CCC3)n2ncnc2n1	CHEMBL586157
Cc1cc(Nc2ccc3c(c2)CCCC3)n2ncnc2n1	CHEMBL1784578
Cc1cc(Nc2cc(F)c(C(F)(F)F)c(F)c2)n2ncnc2n1	CHEMBL1784577
Cc1cc(Nc2ccc(C(F)(F)F)c(C(F)(F)F)c2)n2ncnc2n1	CHEMBL1784576
Cc1cc(Nc2ccc(Cl)c(F)c2)n2ncnc2n1	CHEMBL1784575
Cc1cc(Nc2ccc(N(C)C)cc2)n2ncnc2n1	CHEMBL582694
Cc1cc(Nc2ccc(S(F)(F)(F)(F)F)cc2)n2ncnc2n1	CHEMBL1784567
Cc1cc(Nc2ccc(SC(F)(F)F)cc2)n2ncnc2n1	CHEMBL1784566
C#Cc1ccc(Nc2cc(C)nc3ncnn23)cc1	CHEMBL1784564
C=Cc1ccc(Nc2cc(C)nc3ncnn23)cc1	CHEMBL1784563
Cc1cc(Nc2ccc(C3CC3)cc2)n2ncnc2n1	CHEMBL1784562
Cc1cc(Nc2ccc(C(C)(C)C)cc2)n2ncnc2n1	CHEMBL1784561
Cc1cc(Nc2ccc(C(C)C)cc2)n2ncnc2n1	CHEMBL600255
CCCCCc1ccc(Nc2cc(C)nc3ncnn23)cc1	CHEMBL1784557
CCCCc1ccc(Nc2cc(C)nc3ncnn23)cc1	CHEMBL1784556
CCCc1ccc(Nc2cc(C)nc3ncnn23)cc1	CHEMBL1784555
CCc1ccc(Nc2cc(C)nc3ncnn23)cc1	CHEMBL1714424
Cc1cc(Nc2ccc3c(c2)OCO3)n2ncnc2n1	CHEMBL1784579
Cc1cc(NC2Cc3ccc(F)cc3C2)n2ncnc2n1	CHEMBL1784590
Cc1cc(NC2Cc3ccc(Br)cc3C2)n2ncnc2n1	CHEMBL1784591
CCc1cc(Nc2ccc(C(F)(F)F)cc2)n2ncnc2n1	CHEMBL1784711
FC(F)(F)c1ccc(Nc2cc(C(F)(F)F)nc3ncnn23)cc1	CHEMBL1784712
FC(F)(F)c1ccc(Nc2cc(Cl)nc3ncnn23)cc1	CHEMBL1784713
CCc1c(C)nc2ncnn2c1Nc1ccc(C(C)C)cc1	CHEMBL1784714
CCc1c(C)nc2ncnn2c1Nc1ccc(OC(F)(F)F)cc1	CHEMBL1784715
CCCc1c(C)nc2ncnn2c1Nc1ccc(C)cc1	CHEMBL1784716
Cc1ccc(Nc2c3c(nc4ncnn24)CCC3)cc1F	CHEMBL1784717
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	CHEMBL973
CC/C(O)=C(\C#N)C(=O)Nc1ccc(OS(=O)(=O)C(F)(F)F)cc1	CHEMBL1929432
CC/C(O)=C(\C#N)C(=O)Nc1ccc(OS(=O)(=O)C(F)(F)F)c(C(=O)OC)c1	CHEMBL1929433
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccccc2)c(C(=O)OC)c1	CHEMBL1929434
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccc(F)cc2)c(C(=O)OC)c1	CHEMBL1929435
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccccc2Cl)c(C(=O)OC)c1	CHEMBL1929436
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(Cl)c2)c(C(=O)OC)c1	CHEMBL1929437
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccc(Cl)cc2)c(C(=O)OC)c1	CHEMBL1929438
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(OC(F)(F)F)c2)c(C(=O)OC)c1	CHEMBL1929439
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(F)c2)c(C(=O)OC)c1	CHEMBL1929440
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccc(F)cc2F)c(C(=O)OC)c1	CHEMBL1929441
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccnc2)c(C(=O)OC)c1	CHEMBL1929442
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccc(F)cc2C)c(C(=O)OC)c1	CHEMBL1929443
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccc(F)nc2)c(C(=O)OC)c1	CHEMBL1929444
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccc(F)c(F)c2)c(C(=O)OC)c1	CHEMBL1929445
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cc(F)c(F)c(F)c2)c(C(=O)OC)c1	CHEMBL1929446
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccc(F)cc2OC)c(C(=O)OC)c1	CHEMBL1929447
CCOc1cccc(-c2ccc(NC(=O)/C(C#N)=C(\O)CC)cc2C(=O)OC)c1	CHEMBL1929448
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccc3c(c2)OCO3)c(C(=O)OC)c1	CHEMBL1929449
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(OC)c2)c(C(=O)OC)c1	CHEMBL1929450
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccc3c(c2)OCCO3)c(C(=O)OC)c1	CHEMBL1929451
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(OC(F)F)c2)c(C(=O)OC)c1	CHEMBL1929452
CC/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(OC3CCC3)c2)c(C(=O)OC)c1	CHEMBL1929453
N#Cc1c(-c2ccc(-c3ccccc3OC(F)(F)F)cc2)nc2ccncc2c1O	CHEMBL1957366
N#Cc1c(-c2ccc(-c3ccncc3)cc2)nc2ccncc2c1O	CHEMBL1957379
N#Cc1c(-c2ccc(-c3cccnc3)cc2)nc2ccncc2c1O	CHEMBL1957380
Cc1cc(-c2ccc(-c3nc4ccncc4c(O)c3C#N)cc2)ccn1	CHEMBL1957381
Cc1nccc(-c2ccc(-c3nc4ccncc4c(O)c3C#N)cc2)c1Cl	CHEMBL1957460
N#Cc1c(-c2ccc(-c3ccncc3Cl)cc2)nc2ccncc2c1O	CHEMBL1957370
N#Cc1c(-c2ccc(-c3cncnc3)cc2)nc2ccncc2c1O	CHEMBL1957372
N#Cc1c(-c2ccc(-c3cn[nH]c3)cc2)nc2ccncc2c1O	CHEMBL1957371
Cn1cc(-c2ccc(-c3nc4ccncc4c(O)c3C#N)cc2)cn1	CHEMBL1957461
Cc1nn(C)c(C)c1-c1ccc(-c2nc3ccncc3c(O)c2C#N)cc1	CHEMBL1957462
CCOc1nc2nc(C)cc(Nc3ccc(S(F)(F)(F)(F)F)cc3)n2n1	CHEMBL1956473
CCOc1nc2nc(C)cc(Nc3ccc(C(F)(F)F)cc3)n2n1	CHEMBL1956472
CCOc1nc2nc(C)cc(Nc3ccc(Cl)cc3)n2n1	CHEMBL1956471
CCOc1nc2nc(C)cc(Nc3cccc(Cl)c3)n2n1	CHEMBL1956470
Cc1cc(Nc2ccc(S(F)(F)(F)(F)F)cc2)n2nc(C(F)(F)F)nc2n1	CHEMBL1956291
Cc1cc(Nc2ccc(C(F)(F)F)cc2)n2nc(C(F)(F)F)nc2n1	CHEMBL1956290
CCC(F)(F)c1nc2nc(C)cc(Nc3ccc(S(F)(F)(F)(F)F)cc3)n2n1	CHEMBL1956289
CCC(F)(F)c1nc2nc(C)cc(Nc3ccc(C(F)(F)F)cc3)n2n1	CHEMBL1956288
CCC(F)(F)c1nc2nc(C)cc(Nc3cccc(Cl)c3)n2n1	CHEMBL1956287
CCC(F)(F)c1nc2nc(C)cc(Nc3ccc(Cl)cc3)n2n1	CHEMBL1956286
Cc1cc(Nc2ccc(S(F)(F)(F)(F)F)cc2)n2nc(C(C)(F)F)nc2n1	CHEMBL1956285
Cc1cc(Nc2ccc(C(F)(F)F)cc2)n2nc(C(C)(F)F)nc2n1	CHEMBL1738786
Cc1cc(Nc2ccc(Cl)cc2)n2nc(C(C)(F)F)nc2n1	CHEMBL1956283
Cc1cc(Nc2ccc(S(F)(F)(F)(F)F)cc2)n2nc(C3CC3)nc2n1	CHEMBL1956279
Cc1cc(Nc2ccc(C(F)(F)F)cc2)n2nc(C3CC3)nc2n1	CHEMBL1956278
Cc1cc(Nc2cccc(Cl)c2)n2nc(C3CC3)nc2n1	CHEMBL1956277
Cc1cc(Nc2ccc(Cl)cc2)n2nc(C3CC3)nc2n1	CHEMBL1956276
CCC(C)c1nc2nc(C)cc(Nc3ccc(S(F)(F)(F)(F)F)cc3)n2n1	CHEMBL1956275
CCC(C)c1nc2nc(C)cc(Nc3ccc(C(F)(F)F)cc3)n2n1	CHEMBL1956274
Cc1cc(Nc2ccc(S(F)(F)(F)(F)F)cc2)n2nc(C(C)(C)C)nc2n1	CHEMBL1956273
Cc1cc(Nc2ccc(C(F)(F)F)cc2)n2nc(C(C)(C)C)nc2n1	CHEMBL1956272
Cc1cc(Nc2ccc(S(F)(F)(F)(F)F)cc2)n2nc(C(C)C)nc2n1	CHEMBL1956269
Cc1cc(Nc2ccc(C(F)(F)F)cc2)n2nc(C(C)C)nc2n1	CHEMBL1956268
CCc1nc2nc(C)cc(Nc3ccc(S(F)(F)(F)(F)F)cc3)n2n1	CHEMBL1956265
CCc1nc2nc(C)cc(Nc3ccc(C(F)(F)F)cc3)n2n1	CHEMBL1956264
CNC(=O)c1ccc(-n2cnc3ccccc32)s1	CHEMBL2012820
CCNC(=O)c1ccc(-n2cnc3ccccc32)s1	CHEMBL2012821
CCCNC(=O)c1ccc(-n2cnc3ccccc32)s1	CHEMBL2012822
CC(C)NC(=O)c1ccc(-n2cnc3ccccc32)s1	CHEMBL2012823
O=C(NC1CC1)c1ccc(-n2cnc3ccccc32)s1	CHEMBL2012824
O=C(NC1CCC1)c1ccc(-n2cnc3ccccc32)s1	CHEMBL2012825
CCCCNC(=O)c1ccc(-n2cnc3ccccc32)s1	CHEMBL2012826
O=C(NC1CCCC1)c1ccc(-n2cnc3ccccc32)s1	CHEMBL2012827
Cc1nc2ccccc2n1-c1ccc(C(=O)NC2CC2)s1	CHEMBL2012829
CCc1nc2ccccc2n1-c1ccc(C(=O)NC2CC2)s1	CHEMBL2012830
CCCc1nc2ccccc2n1-c1ccc(C(=O)NC2CC2)s1	CHEMBL2012831
O=C(NC1CC1)c1ccc(-n2c(C(F)(F)F)nc3ccccc32)s1	CHEMBL2012941
Cc1nc2c(OC(F)F)cccc2n1-c1ccc(C(=O)NC2CC2)s1	CHEMBL2012951
Cc1cc(F)c2ncn(-c3ccc(C(=O)NC4CC4)s3)c2c1	CHEMBL2012961
Cc1nc2c(Cl)cc(F)cc2n1-c1ccc(C(=O)NC2CC2)s1	CHEMBL2012962
O=C(NC1CC1)c1ccc(-n2cnc3c(Cl)cc(F)cc32)s1	CHEMBL2012963
Cc1cc(F)c2c(c1)ncn2-c1ccc(C(=O)NC2CC2)s1	CHEMBL2012964
O=C(NC1CC1)c1ccc(-n2cnc3cc(C(F)(F)F)ccc32)s1	CHEMBL2012965
O=C(NC1CC1)c1ccc(-n2cnc3c(F)cccc32)s1	CHEMBL2012966
Nc1nc2c(c(Nc3ccccc3)n1)-c1ccccc1C2	CHEMBL2047243
Nc1nc2c(c(Nc3cccc(F)c3)n1)-c1ccccc1C2	CHEMBL2047246
Nc1nc2c(c(Nc3ccc(Cl)cc3)n1)-c1ccccc1C2	CHEMBL2047247
Nc1nc2c(c(Nc3cccc(Br)c3)n1)-c1ccccc1C2	CHEMBL2047248
COc1cccc(Nc2nc(N)nc3c2-c2ccccc2C3)c1	CHEMBL2047251
Nc1nc2c(c(Nc3ccc(Cl)cc3F)n1)-c1ccccc1C2	CHEMBL2047253
Cc1cc(Nc2ccc(C(F)(F)F)cc2)n2ccnc2n1	CHEMBL2172226
Cc1nc(Nc2ccc3ccccc3c2)c2nc[nH]c2n1	CHEMBL2172233
Cc1cc(Nc2ccc3ccccc3c2)n2nccc2n1	CHEMBL2172234
Cc1cc(Nc2ccc3ccccc3c2)n2ccnc2n1	CHEMBL2172236
Cc1cc(NC(=O)c2ccc(C(F)(F)F)cc2)n2ncnc2n1	CHEMBL2172237
Cc1cc(NC(=O)c2ccccc2)n2ncnc2n1	CHEMBL2172238
c1ccc2c(c1)Nc1nc3ccccc3nc1O2	CHEMBL2177495
Cc1ccc(C)c(/N=C/c2cccc(O)c2O)c1	CHEMBL2177494
Cc1ccccc1C(=O)Nc1cc(Cl)c(O)c(Cl)c1	CHEMBL2177493
O=C(O)c1ccc(/C=N/c2cccc3ccccc23)cc1	CHEMBL2177492
O=C(/C=C/c1ccc(F)cc1)Nc1ccccn1	CHEMBL2177491
O=c1cc(-c2ccc(O)c(O)c2)oc2ccccc12	CHEMBL222556
COc1cccc(C(=O)Nc2nc3ccccc3s2)c1	CHEMBL1373924
O=C(/C=C/c1ccc(O)c(C(=O)O)c1)c1ccc(Cl)cc1	CHEMBL2178112
Oc1ccc(/N=C/c2ccc3ccccc3c2)cc1	CHEMBL2178111
Brc1ccc(-c2csc(N/N=C/c3ccccc3)n2)cc1	CHEMBL1076869
CC1=NN(c2ccccc2)C(=O)/C1=C/c1ccc(-c2cccc(C(=O)O)c2)o1	CHEMBL2178110
O=C(Nc1nc2ccccc2s1)c1ccc(Cl)cc1Cl	CHEMBL2178109
COC(=O)c1ccc(Nc2nc(-c3ccc(Cl)cc3)c(C)s2)cc1	CHEMBL2177115
CC(=O)c1sc(Nc2ccc(C)c(Cl)c2)nc1C	CHEMBL2178108
Oc1ccc(/C=N/c2cccc3ccccc23)c(O)c1	CHEMBL2178107
CCc1cccc(NC(=O)/C=C/c2ccc(Cl)c(Cl)c2)c1	CHEMBL2178106
O=C(Nc1nc2ccccc2s1)c1cccc(C(Cl)(Cl)Cl)c1	CHEMBL2178105
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	CHEMBL973
O=Cc1ccccc1/C=N/Nc1nc(-c2ccccc2)cs1	CHEMBL2178104
Cc1cc(NCc2ccccc2)n2nc(SCc3ccccc3)nc2n1	CHEMBL2178512
Cc1cc(N)n2nc(SCc3ccc(Cl)c(Cl)c3)nc2n1	CHEMBL2178511
Cc1cc(N)n2nc(SCc3ccccc3)nc2n1	CHEMBL2177862
CCc1cc(O)n2nc(SCc3cc(Cl)ccc3Cl)nc2n1	CHEMBL2177861
CCc1cc(O)n2nc(SCc3ccc(Cl)cc3)nc2n1	CHEMBL2177860
Cc1cc(C)cc(CSc2nc3nc(C)cc(O)n3n2)c1	CHEMBL2177859
Cc1cc(O)n2nc(SCc3cc(Cl)ccc3Cl)nc2n1	CHEMBL2177858
Cc1cc(O)n2nc(SCc3c(Cl)cccc3Cl)nc2n1	CHEMBL2177857
Cc1cc(O)n2nc(SCc3ccc(Cl)c(Cl)c3)nc2n1	CHEMBL2177856
Cc1cc(O)n2nc(SCc3ccccc3)nc2n1	CHEMBL135703
Cc1cc(O)n2nc(SCc3ccccc3[N+](=O)[O-])nc2n1	CHEMBL2177855
COc1ccc(CSc2nc3nc(C)cc(O)n3n2)cc1	CHEMBL2177854
Cc1cc(O)n2nc(SCc3ccc(Br)cc3)nc2n1	CHEMBL2177853
Cc1ccc(CSc2nc3nc(C)cc(O)n3n2)cc1	CHEMBL2178514
Cc1cc(O)n2nc(SCc3cccc(Cl)c3)nc2n1	CHEMBL2178513
Cc1cc(O)n2nc(SCc3ccccc3Cl)nc2n1	CHEMBL1599552
Cc1cc(O)n2nc(SCc3ccc(Cl)cc3)nc2n1	CHEMBL1704856
Cc1ccccc1-c1cc(F)c(Nc2ncccc2C(=O)O)c(F)c1	CHEMBL2263626
COc1cccc(-c2c(F)c(F)c(Nc3ncccc3C(=O)O)c(F)c2F)c1	CHEMBL2263625
O=C(O)c1cc(Cl)cnc1Nc1c(F)cc(-c2ccccc2)cc1F	CHEMBL2259675
Cc1c(-c2ccccc2Cl)cc(F)c(Nc2ncccc2C(=O)O)c1F	CHEMBL2263449
Cc1c(-c2cccc(OC(F)(F)F)c2)cc(F)c(Nc2ncccc2C(=O)O)c1F	CHEMBL2263448
O=C(O)c1cc(C2CC2)cnc1Nc1c(F)cc(-c2ccccc2Cl)cc1F	CHEMBL2263447
O=C(O)c1cc(C2CC2)cnc1Nc1c(F)cc(-c2cccc(OC(F)(F)F)c2)cc1F	CHEMBL2263646
O=C(O)c1cc(C2CC2)cnc1Nc1c(F)cc(-c2cccc(OC3CC3)c2)cc1F	CHEMBL2263645
Cc1c(-c2ccccc2)cc(F)c(Nc2ncccc2C(=O)O)c1F	CHEMBL2263644
O=C(O)c1cccnc1Nc1c(F)cc(-c2cccc(OC3CC3)c2)cc1F	CHEMBL2263643
COc1cccc(-c2cc(F)c(Nc3ncccc3C(=O)O)c(F)c2)c1F	CHEMBL2263642
CCOc1cccc(-c2cc(F)c(Nc3ncc(C4CC4)cc3C(=O)O)cc2F)c1	CHEMBL2263641
CCc1cnc(Nc2c(F)cc(-c3cccc(OC)c3)cc2F)c(C(=O)O)c1	CHEMBL2263640
COc1cccc(-c2cc(F)c(Nc3ncccc3C(=O)O)cc2C)c1	CHEMBL2263639
COc1cccc(-c2cc(F)c(Nc3ncc(C)cc3C(=O)O)c(F)c2)c1	CHEMBL2263638
COc1cccc(-c2ccc(Nc3ncc(C4CC4)cc3C(=O)O)c(F)c2)c1	CHEMBL2263637
Cc1cnc(Nc2ccc(-c3cccc(OC(F)(F)F)c3)cc2F)c(C(=O)O)c1	CHEMBL2263636
O=C([O-])c1ccncc1Nc1ccc(-c2cccc(OC(F)(F)F)c2)cc1F.[Li+]	CHEMBL2263635
COc1cccc(-c2ccc(Nc3cnccc3C(=O)[O-])c(OC(F)(F)F)c2)c1.[Li+]	CHEMBL2263634
CCOc1cccc(-c2ccc(Nc3cnccc3C(=O)[O-])c(F)c2)c1.[Li+]	CHEMBL2263633
COc1cccc(-c2cc(F)c(Nc3ncccc3C(=O)O)c(F)c2)c1	CHEMBL2263632
CCOc1cccc(-c2cc(F)c(Nc3ncccc3C(=O)O)c(F)c2)c1	CHEMBL2263631
O=C(O)c1cccnc1Nc1c(F)cc(-c2cccc(OC3CCC3)c2)cc1F	CHEMBL2263630
COc1cccc(-c2ccc(Nc3ncccc3C(=O)O)c(Cl)c2)c1	CHEMBL2263629
COc1cccc(-c2cc(F)c(Nc3ncccc3C(=O)O)cc2F)c1	CHEMBL2263628
CCOc1cccc(-c2ccc(Nc3ncccc3C(=O)O)c(F)c2)c1	CHEMBL2263627
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)O	CHEMBL38434
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)O	CHEMBL38434
O=C1C(O)=C([C@H]2CC[C@H](c3ccc(Cl)cc3)CC2)C(=O)c2ccccc21	CHEMBL1450
Cc1cc(Oc2ccccc2)c(C(C)C)cc1-c1cc(C(=O)O)c2cc(F)ccc2n1	CHEMBL2385512
Cc1cc(-c2cc(C(=O)O)c3cc(F)ccc3n2)cc(C)c1Oc1ccccc1	CHEMBL2385511
CC(C)(C)c1ccc(Oc2ccc(-c3cc(C(=O)O)c4cc(F)ccc4n3)cc2)cc1	CHEMBL2385510
O=C(O)c1cc(-c2ccc(Oc3ccccc3)cc2)nc2ccc(F)cc12	CHEMBL2385515
O=C(O)c1cc(-c2ccc(Oc3ccccc3)cc2)nc2ccc(Cl)cc12	CHEMBL2385514
Cc1ccc(-c2cc(C(=O)O)c3cc(Cl)ccc3n2)cc1	CHEMBL2385721
O=C(O)c1cc(-c2ccc(F)cc2)nc2ccc(Cl)cc12	CHEMBL2385720
O=C(O)c1cc(-c2ccc(OC(F)(F)F)cc2)nc2ccc(Cl)cc12	CHEMBL2385719
CCCOc1ccc(-c2cc(C(=O)O)c3cc(Cl)ccc3n2)cc1	CHEMBL2385715
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)O	CHEMBL38434
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	CHEMBL973
CCOC(=O)C1=C(Nc2ccc(C(F)(F)F)cc2)OCC1=O	CHEMBL2431502
CCOC(=O)C1=C(Nc2ccc(S(F)(F)(F)(F)F)cc2)OCC1=O	CHEMBL2431501
CCOC(=O)C1=C(Nc2ccc3c(c2)CCC3)OCC1=O	CHEMBL2431500
CCOC(=O)C1=C(Nc2ccc3c(c2)CCCC3)OCC1=O	CHEMBL2431499
CCOC(=O)C1=C(Nc2cnc3ccccc3c2)OCC1=O	CHEMBL2431498
CCOC(=O)C1=C(Nc2ccc(C)c(C)c2)OCC1=O	CHEMBL2431497
CCOC(=O)C1=C(Nc2ccc3ccccc3c2)OCC1=O	CHEMBL2431496
O=C1CSC(Nc2ccc3ccccc3c2)=C1C(=O)NCC1CC1	CHEMBL2431495
O=C1CSC(Nc2ccc3ccccc3c2)=C1C(=O)NC1CC1	CHEMBL2431494
CCCCNC(=O)C1=C(Nc2ccc3ccccc3c2)SCC1=O	CHEMBL2431493
CCCNC(=O)C1=C(Nc2ccc3ccccc3c2)SCC1=O	CHEMBL2431492
CCNC(=O)C1=C(Nc2ccc3ccccc3c2)SCC1=O	CHEMBL2431491
CCCCOC(=O)C1=C(Nc2ccc3ccccc3c2)SCC1=O	CHEMBL2431490
CCCOC(=O)C1=C(Nc2ccc3ccccc3c2)SCC1=O	CHEMBL2431489
COC(=O)C1=C(Nc2ccc3ccccc3c2)SCC1=O	CHEMBL2431488
Cc1ccc(NC2=C(C(=O)NCC3CC3)C(=O)CS2)cc1C	CHEMBL2431487
Cc1ccc(NC2=C(C(=O)NC3CC3)C(=O)CS2)cc1C	CHEMBL2431486
CCCCNC(=O)C1=C(Nc2ccc(C)c(C)c2)SCC1=O	CHEMBL2431485
CCCNC(=O)C1=C(Nc2ccc(C)c(C)c2)SCC1=O	CHEMBL2431484
CCNC(=O)C1=C(Nc2ccc(C)c(C)c2)SCC1=O	CHEMBL2431483
Cc1ccc(NC2=C(C(N)=O)C(=O)CS2)cc1C	CHEMBL2431482
Cc1ccc(NC2=C(C(=O)OCC3CC3)C(=O)CS2)cc1C	CHEMBL2431481
CCCCOC(=O)C1=C(Nc2ccc(C)c(C)c2)SCC1=O	CHEMBL2431480
CCCOC(=O)C1=C(Nc2ccc(C)c(C)c2)SCC1=O	CHEMBL2431523
COC(=O)C1=C(Nc2ccc(C)c(C)c2)SCC1=O	CHEMBL2431522
O=C(O)C1=C(Nc2ccc3ccccc3c2)SCC1=O	CHEMBL2431521
Cc1ccc(NC2=C(C(=O)O)C(=O)CS2)cc1C	CHEMBL2431520
Cc1ccc(NC2=CC(=O)CS2)cc1C	CHEMBL2431519
CCOC(=O)C1=C(Nc2ccc3c(c2)c2ccccc2n3CC)SCC1=O	CHEMBL2431518
CCOC(=O)C1=C(Nc2ccc3cc4ccccc4cc3c2)SCC1=O	CHEMBL2431517
CCOC(=O)C1=C(Nc2ccc3c(c2)CCC3)SCC1=O	CHEMBL2431516
CCOC(=O)C1=C(Nc2ccc3ccccc3c2)SCC1=O	CHEMBL2431515
CCOC(=O)C1=C(Nc2cnc3ccccc3c2)SCC1=O	CHEMBL2431514
CCOC(=O)C1=C(Nc2ccc3c(c2)CCCC3)SCC1=O	CHEMBL2431513
CCOC(=O)C1=C(Nc2ccc(Br)cc2C)SCC1=O	CHEMBL2431512
CCOC(=O)C1=C(Nc2ccc(C)c(F)c2)SCC1=O	CHEMBL2431511
CCOC(=O)C1=C(Nc2ccc(C)c(C)c2)SCC1=O	CHEMBL2431510
CCOC(=O)C1=C(Nc2cc(Cl)cc(Cl)c2)SCC1=O	CHEMBL2431509
CCOC(=O)C1=C(Nc2cccc(C(F)(F)F)c2)SCC1=O	CHEMBL2431508
CCOC(=O)C1=C(Nc2ccc(Br)c(C(F)(F)F)c2)SCC1=O	CHEMBL2431507
CCOC(=O)C1=C(Nc2ccc(Cl)c(C(F)(F)F)c2)SCC1=O	CHEMBL2431506
CCOC(=O)C1=C(Nc2ccc(C(C)(C)C)cc2)SCC1=O	CHEMBL2431505
CCOC(=O)C1=C(Nc2ccc(S(F)(F)(F)(F)F)cc2)SCC1=O	CHEMBL2431504
CCOC(=O)C1=C(Nc2ccc(C(F)(F)F)cc2)SCC1=O	CHEMBL2431503
CCOC(=O)C1=C(Nc2ccccc2)SCC1=O	CHEMBL1334527
CCOC(=O)C1=C(Nc2ccc(Cl)cc2)SCC1=O	CHEMBL1732938
O=C(NCC(c1ccccc1)c1ccccc1)c1ccccc1O	CHEMBL3218512
O=C(NCC(c1ccccc1)c1ccccc1)c1cccc(Cl)c1O	CHEMBL3218515
O=C(NCC(c1ccccc1)c1ccccc1)c1ccc(Cl)cc1O	CHEMBL3218516
O=C(NCC(c1ccccc1)c1ccccc1)c1cc(Cl)ccc1O	CHEMBL3218517
O=C(NCC(c1ccccc1)c1ccccc1)c1cc(Cl)cc(Cl)c1O	CHEMBL3218518
O=C(NCC(c1ccccc1)c1ccccc1)c1cc(Br)ccc1O	CHEMBL3218519
O=C(NCC(c1ccccc1)c1ccccc1)c1cccc(F)c1O	CHEMBL3217764
O=C(NCC(c1ccccc1)c1ccccc1)c1ccc(F)c(F)c1O	CHEMBL3218520
Cc1ccc(O)c(C(=O)NCC(c2ccccc2)c2ccccc2)c1	CHEMBL3218522
COc1cccc(C(=O)NCC(c2ccccc2)c2ccccc2)c1O	CHEMBL3218523
COc1ccc(C(=O)NCC(c2ccccc2)c2ccccc2)c(O)c1	CHEMBL3218524
COc1ccc(O)c(C(=O)NCC(c2ccccc2)c2ccccc2)c1	CHEMBL3218525
O=C(NCC(c1ccccc1)c1ccccc1)c1cccc(CO)c1O	CHEMBL3218527
O=C(NCC(c1ccccc1)c1ccccc1)c1ccc(CO)cc1O	CHEMBL3218528
O=C(NCC(c1ccccc1)c1ccccc1)c1cc(CO)ccc1O	CHEMBL3218529
O=Cc1ccc(C(=O)NCC(c2ccccc2)c2ccccc2)c(O)c1	CHEMBL3218530
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	CHEMBL973
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	CHEMBL973
Cc1cc(Nc2cc(F)c(C(F)(F)F)c(F)c2)n2nc(C(F)(F)F)nc2n1	CHEMBL3289672
Cc1cc(Nc2cc(F)c(C(F)(F)F)c(F)c2)n2nc(C(F)(F)F)nc2n1	CHEMBL3289672
Cc1cc(Nc2cc(F)c(C(F)(F)F)c(F)c2)n2nc(C(C)(F)F)nc2n1	CHEMBL3289671
Cc1cc(Nc2cc(F)c(C(F)(F)F)c(F)c2)n2nc(C(C)(F)F)nc2n1	CHEMBL3289671
Cc1cc(Nc2ccc(C(F)(F)F)c(F)c2)n2nc(C(C)(F)F)nc2n1	CHEMBL3289670
Cc1cc(Nc2ccc(C(F)(F)F)cc2)n2nc(C(C)(F)F)nc2n1	CHEMBL1738786
Cc1cc(Nc2ccc(C(F)(F)F)cc2)n2nc(C(C)(F)F)nc2n1	CHEMBL1738786
Cc1cc(Nc2ccc(C(F)(F)F)cc2)n2nc(C(F)(F)F)nc2n1	CHEMBL1956290
Cc1cc(Nc2ccc(C(F)(F)F)cc2)n2ncnc2n1	CHEMBL492529
Cc1cc(Nc2cc(F)c(C(F)(F)F)c(F)c2)n2ncnc2n1	CHEMBL1784577
Cc1cc(Nc2ccc(C(F)(F)F)c(F)c2)n2nc(C(C)(F)F)nc2n1	CHEMBL3289670
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)[O-].[Na+]	CHEMBL300058
COc1ccc2nc(C(=O)Nc3c(F)cc(-c4cccc(F)c4)cc3F)c(C)c(O)c2c1	CHEMBL3290836
COc1ccc2nc(C(=O)Nc3ccc(-c4ccccc4)cc3)c(C)c(C(=O)O)c2c1	CHEMBL3290847
Cc1c(C(=O)Nc2c(F)cc(-c3cccc(F)c3)cc2F)nc2ccc(OC(F)(F)F)cc2c1C(=O)O	CHEMBL3290845
COc1ccc2nc(C(=O)Nc3ccc(-c4ccccc4)cc3)c(C)c(O)c2c1	CHEMBL3286441
CCOc1ccc2nc(C(=O)Nc3c(F)cc(-c4cccc(F)c4)cc3F)c(C)c(C(=O)O)c2c1	CHEMBL3290843
CCc1ccc2nc(C(=O)Nc3c(F)cc(-c4cccc(F)c4)cc3F)c(C)c(O)c2c1	CHEMBL3290833
Cc1c(C(=O)Nc2c(F)cc(-c3cccc(F)c3)cc2F)nc2ccc(C(F)(F)F)cc2c1C(=O)O	CHEMBL3290846
Cc1c(C(=O)Nc2c(F)cc(-c3cccc(F)c3)cc2F)nc2ccc(F)cc2c1C(=O)O	CHEMBL3290842
Cc1c(C(=O)Nc2c(F)cc(-c3cccc(F)c3)cc2F)nc2ccc(C(F)(F)F)cc2c1O	CHEMBL3290838
Cc1c(Cc2ccccc2F)c(OC(C)C)nn1-c1ncc(C2CC2)cn1	CHEMBL3409286
Cc1c(C(O)c2ccccc2)c(OC(C)C)nn1-c1ncc(C2CC2)cn1	CHEMBL3409299
CCOc1nn(-c2ncc(CC)cn2)c(C)c1Oc1ccccc1Br	CHEMBL3409306
CCc1cnc(-n2nc(OC(C)C)c(Oc3c(F)cccc3F)c2C)nc1	CHEMBL3409491
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)O	CHEMBL38434
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	CHEMBL973
CCOC(=O)c1sc(Nc2ccc3c(c2)OCO3)nc1-c1ccccc1	CHEMBL3410608
CCOC(=O)c1sc(Nc2ccc3c(c2)CCC3)nc1-c1ccccc1	CHEMBL3410607
CCOC(=O)c1sc(Nc2ccc(Br)cc2C)nc1-c1ccccc1	CHEMBL3410606
CCOC(=O)c1sc(Nc2cc(Cl)cc(Cl)c2)nc1-c1ccccc1	CHEMBL3410605
CCOC(=O)c1sc(Nc2ccc(Cl)c(Cl)c2)nc1-c1ccccc1	CHEMBL3410604
CCOC(=O)c1sc(Nc2ccc(Br)c(C(F)(F)F)c2)nc1-c1ccccc1	CHEMBL3410603
CCOC(=O)c1sc(Nc2ccc(Cl)c(C(F)(F)F)c2)nc1-c1ccccc1	CHEMBL3410602
CCOC(=O)c1sc(Nc2ccc(C(C)(C)C)cc2)nc1-c1ccccc1	CHEMBL3410601
CCOC(=O)c1sc(Nc2ccc(C(F)(F)F)cc2)nc1-c1ccccc1	CHEMBL3410600
CCOC(=O)c1sc(Nc2ccc(Cl)cc2)nc1-c1ccccc1	CHEMBL3410599
CCOC(=O)c1sc(Nc2ccc(OC)cc2)nc1-c1ccccc1	CHEMBL3410598
CCOC(=O)c1sc(Nc2ccccc2)nc1-c1ccccc1	CHEMBL3410597
CCOC(=O)c1sc(Nc2ccc(C)c(Cl)c2)nc1-c1ccccc1	CHEMBL3410596
CCOC(=O)c1sc(Nc2ccc(C)c(F)c2)nc1-c1ccccc1	CHEMBL3410595
CCOC(=O)c1sc(Nc2ccc(C)c(C)c2)nc1-c1ccccc1	CHEMBL3410594
CCOC(=O)c1sc(Nc2ccc(C)c(Cl)c2)nc1C(C)(C)C	CHEMBL3410593
CCOC(=O)c1sc(Nc2ccc(C)c(F)c2)nc1C(C)(C)C	CHEMBL3410592
CCOC(=O)c1sc(Nc2ccc(C)c(C)c2)nc1C(C)(C)C	CHEMBL3410591
CCOC(=O)c1sc(Nc2ccc(C)c(Cl)c2)nc1C1CC1	CHEMBL3410590
CCOC(=O)c1sc(Nc2ccc(C)c(F)c2)nc1C1CC1	CHEMBL3410589
CCOC(=O)c1sc(Nc2ccc(C)c(C)c2)nc1C1CC1	CHEMBL3410588
CCOC(=O)c1sc(Nc2ccc(Cl)c(C(F)(F)F)c2)nc1NC(=O)c1ccccc1	CHEMBL3410587
CCOC(=O)c1sc(Nc2ccc(C)c(C)c2)nc1NC(=O)c1ccccc1	CHEMBL3410586
CCOC(=O)c1sc(Nc2ccc(Cl)c(C(F)(F)F)c2)nc1NC(=O)C1CC1	CHEMBL3410585
CCOC(=O)c1sc(Nc2ccc(C)c(C)c2)nc1NC(=O)C1CC1	CHEMBL3410584
CCOC(=O)c1sc(Nc2ccc(Cl)c(C(F)(F)F)c2)nc1N	CHEMBL3410583
CCOC(=O)c1sc(Nc2ccc(C)c(C)c2)nc1N	CHEMBL3410582
CCOC(=O)c1sc(Nc2ccc3ccccc3c2)nc1C	CHEMBL3410581
CCOC(=O)c1sc(Nc2ccc(C)c(Cl)c2)nc1C	CHEMBL3410580
CCOC(=O)c1sc(Nc2ccc(C)c(F)c2)nc1C	CHEMBL3410579
CCOC(=O)c1sc(Nc2ccc(C)c(C)c2)nc1C	CHEMBL3410578
CCOC(=O)c1sc(Nc2ccc(Br)cc2)nc1C	CHEMBL1460972
CC(=O)c1sc(Nc2ccc3cc4ccccc4cc3c2)nc1C	CHEMBL3410577
CC(=O)c1sc(Nc2ccc3ccccc3c2)nc1C	CHEMBL3410576
CC(=O)c1sc(Nc2ccc(Br)c(C(F)(F)F)c2)nc1C	CHEMBL3410575
CC(=O)c1sc(Nc2ccc(Cl)c(C(F)(F)F)c2)nc1C	CHEMBL3410574
CC(=O)c1sc(Nc2ccc(C)c(F)c2)nc1C	CHEMBL3410573
CC(=O)c1sc(Nc2ccc(C)c(C)c2)nc1C	CHEMBL3410572
CC(=O)c1sc(Nc2ccc(C(C)(C)C)cc2)nc1C	CHEMBL3410571
CC(=O)c1sc(Nc2ccc(Br)cc2)nc1C	CHEMBL3410570
CC(=O)c1sc(Nc2ccccc2)nc1C	CHEMBL1235108
CC(=O)c1sc(Nc2ccc(C)c(Cl)c2)nc1C	CHEMBL2178108
CCOC(=O)c1sc(Nc2ccc3c(c2)CCCC3)nc1-c1ccccc1	CHEMBL3410609
CCOC(=O)c1sc(Nc2ccc3ccccc3c2)nc1-c1ccccc1	CHEMBL3410610
CCOC(=O)c1sc(Nc2ccc3cc4ccccc4cc3c2)nc1-c1ccccc1	CHEMBL3410611
CCOC(=O)c1sc(Nc2ccc(-c3ccccc3)cc2)nc1-c1ccccc1	CHEMBL3410612
CCOC(=O)c1sc(Nc2ccc(-c3cccc(OC)c3)cc2)nc1-c1ccccc1	CHEMBL3410613
CCOC(=O)c1sc(Nc2ccc(-c3ccccc3)cc2F)nc1-c1ccccc1	CHEMBL3410614
CCOC(=O)c1sc(Nc2ccc(-c3cccc(OC)c3)cc2F)nc1-c1ccccc1	CHEMBL3410615
CCOC(=O)c1sc(Nc2c(F)cc(-c3cccc(OC)c3)cc2F)nc1-c1ccccc1	CHEMBL3410616
CCOC(=O)c1sc(Nc2ccc(Oc3ccccc3)c(Cl)c2)nc1-c1ccccc1	CHEMBL3410617
CCOC(=O)c1sc(Nc2ccc(OCc3ccccc3)c(Cl)c2)nc1-c1ccccc1	CHEMBL3410618
CCOC(=O)c1sc(Nc2ccc(OCc3c(F)cccc3Cl)c(Cl)c2)nc1-c1ccccc1	CHEMBL3410619
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	CHEMBL973
Cc1c(Oc2c(F)cccc2F)c(OC(C)C)nn1-c1ncc(C2CC2)cc1F	CHEMBL3589752
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)O	CHEMBL38434
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	CHEMBL973
CC(=O)Nc1ccc(-c2ccc(-c3nc4c(C(=O)O)cc(C)cc4[nH]3)cc2)cc1	CHEMBL3593251
CC(=O)Nc1cccc(-c2ccc(-c3nc4c(C(=O)O)cc(C)cc4[nH]3)cc2)c1	CHEMBL3593802
CC(=O)Nc1ccccc1-c1ccc(-c2nc3c(C(=O)O)cc(C)cc3[nH]2)cc1	CHEMBL3593803
CC(=O)Nc1ccccc1COc1ccc(-c2ccc(-c3nc4c(C(=O)O)cc(C)cc4[nH]3)cc2)cc1	CHEMBL3593804
CC(=O)Nc1cccc(COc2ccc(-c3ccc(-c4nc5c(C(=O)O)cc(C)cc5[nH]4)cc3)cc2)c1	CHEMBL3593805
CC(=O)Nc1ccc(COc2ccc(-c3ccc(-c4nc5c(C(=O)O)cc(C)cc5[nH]4)cc3)cc2)cc1	CHEMBL3593806
CC(=O)Nc1cc(-c2nc3c(C(=O)O)cc(C)cc3[nH]2)ccc1-c1ccccc1	CHEMBL3593807
NC(=O)c1cccc2[nH]c(-c3ccc(-c4ccccc4)cc3)nc12	CHEMBL578185
Cc1cc(C(N)=O)c2nc(-c3ccc(-c4ccccc4)cc3)[nH]c2c1	CHEMBL3593808
NC(=O)c1cccc2[nH]c(-c3ccc(-c4ccc(N)nc4)cc3)nc12	CHEMBL3593812
NC(=O)c1cccc2[nH]c(-c3ccc(-c4cccnc4)cc3)nc12	CHEMBL571285
NC(=O)c1cccc2[nH]c(-c3ccc(-c4cncc(C(=O)N5CCCC5)c4)cc3)nc12	CHEMBL3593813
Cc1cc(C(N)=O)c2nc(-c3ccc(-c4cncc(C(=O)N5CCCC5)c4)cc3)[nH]c2c1	CHEMBL3593981
Cc1cc(C(N)=O)c2nc(-c3ccc(-c4ccc(C(=O)N5CCCC5)nc4)cc3)[nH]c2c1	CHEMBL3593983
NC(=O)c1cccc2[nH]c(-c3ccc(-c4ccccn4)cc3)nc12	CHEMBL576423
CC(=O)Nc1ccccc1-c1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1	CHEMBL3593984
CC(=O)Nc1cccc(-c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)c1	CHEMBL3593985
CC(=O)Nc1ccc(-c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)cc1	CHEMBL3593986
NC(=O)c1cccc2[nH]c(-c3ccc(-c4ccc(C(=O)N5CCCC5)cc4)cc3)nc12	CHEMBL3593987
CC(=O)Nc1ccc(-c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)cn1	CHEMBL3593989
NC(=O)c1cccc2[nH]c(-c3ccc(-c4cncc(CN5CCCC5)c4)cc3)nc12	CHEMBL3593990
NC(=O)c1cccc2[nH]c(-c3ccc(-c4ccc(OCCN5CCCCC5)cc4)cc3)nc12	CHEMBL3593992
NC(=O)c1cc(F)cc2[nH]c(-c3ccc(-c4ccc(NC(=O)C5CC5)cc4F)cc3F)nc12	CHEMBL3593993
NC(=O)c1cc(F)cc2[nH]c(-c3ccc(-c4cccc(NC(=O)C5CC5)c4)cc3F)nc12	CHEMBL3593995
COc1cc(-c2ccc(-c3nc4c(C(N)=O)cc(F)cc4[nH]3)c(F)c2)ccc1NC(=O)C1CC1	CHEMBL3593996
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)O	CHEMBL38434
O=C(O)c1cccc2[nH]c(-c3ccc(-c4ccccc4)cc3)nc12	CHEMBL3593998
Cc1ccccc1/C=C/c1cc(O)c2ccccc2n1	CHEMBL3694251
CCCNC(=O)c1ccc(N2CCCCC2)s1	CHEMBL3690107
Fc1cc(I)ccc1Nc1ccnc2cc(Cl)ccc12	CHEMBL3694250
CCOC(=O)c1[nH]c(C)c(Cc2ccc(OCC)cc2)c1C	CHEMBL600689
CCCNC(=O)c1ccc(-n2c(C)nc3ccccc32)s1	CHEMBL3690111
O=C(NC1CC1)c1ccc(N2CCSc3ccccc32)s1	CHEMBL3694254
CCCCCC1CCCc2c1nc1ccccc1c2O	CHEMBL3694252
CCCNC(=O)c1ccc(N2CCN(C)CC2)s1	CHEMBL3690109
CCCNC(=O)c1ccc(-n2cccn2)s1	CHEMBL3690108
CCCNC(=S)c1ccc(-n2ccc3ccccc32)s1	CHEMBL3690104
CCCNC(=O)c1ccc(-n2cnc3ccccc32)s1	CHEMBL2012822
CCCNC(=O)c1ccc(-n2c(C)cc3ccccc32)s1	CHEMBL3694253
CCCNC(=O)c1ccc(-n2c(C)cc3ccccc32)s1	CHEMBL3694253
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	CHEMBL973
COc1ccc(C(F)(F)F)cc1NC(=O)c1cccc2nc(-c3cc(Br)nn3-c3ncccc3Cl)[nH]c12	CHEMBL3809712
COc1ccccc1NC(=O)c1cccc2nc(-c3cc(Br)nn3-c3ncccc3Cl)[nH]c12	CHEMBL3808600
Cc1ccccc1NC(=O)c1cccc2nc(-c3cc(Br)nn3-c3ncccc3Cl)[nH]c12	CHEMBL3809369
CC(C)c1ccc(-c2cc(C(=O)O)c3cc(Br)ccc3n2)cc1	CHEMBL3818257
Cc1c(-c2ccc(C(C)C)cc2)nc2ccccc2c1C(=O)O	CHEMBL2335126
CCCCc1ccc(-c2cc(C(=O)O)c3ccccc3n2)cc1	CHEMBL3818502
CCCCOc1cccc(-c2cc(C(=O)O)c3ccccc3n2)c1	CHEMBL3817894
COC(=O)c1cc(-c2ccc(OC)c(OC)c2)nc2ccccc12	CHEMBL3818174
O=C(O)c1cc(-c2ccc3c(c2)OCO3)nc2ccccc12	CHEMBL1571058
O=C(O)c1cc(-c2ccc(Cl)c(Cl)c2)nc2ccc(Br)cc12	CHEMBL3818640
O=C(O)c1cc(-c2ccc(Cl)cc2Cl)nc2ccc(Br)cc12	CHEMBL3819188
CCC(C)c1ccc(-c2nc3ccc(Br)cc3c(C(=O)O)c2C)cc1	CHEMBL3818031
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)O	CHEMBL38434
Cc1cc(Nc2ccc3ccccc3c2)n2ncnc2n1	CHEMBL475813
O=C(O)c1ccccc1/C=N/Nc1nc(-c2ccccc2)cs1	CHEMBL3949527
Cc1sc(N/N=C/c2ccccc2C(=O)O)nc1-c1ccccc1	CHEMBL3968151
O=C(O)c1ccccc1/C=N/Nc1nc(-c2ccccc2Cl)cs1	CHEMBL3896992
Cc1sc(N/N=C/c2ccccc2C(=O)O)nc1-c1ccccc1Cl	CHEMBL3891218
CCc1sc(N/N=C/c2ccccc2C(=O)O)nc1-c1ccccc1Cl	CHEMBL3919303
CN(/N=C/c1ccccc1C(=O)O)c1nc(-c2ccccc2Cl)cs1	CHEMBL3980486
CCN(/N=C/c1ccccc1C(=O)O)c1nc(-c2ccccc2Cl)cs1	CHEMBL3910373
CCCN(/N=C/c1ccccc1C(=O)O)c1nc(-c2ccccc2Cl)cs1	CHEMBL3909259
CC(C)N(/N=C/c1ccccc1C(=O)O)c1nc(-c2ccccc2Cl)cs1	CHEMBL3937185
O=C(O)c1ccccc1/C=N/N(CCO)c1nc(-c2ccccc2Cl)cs1	CHEMBL3900235
CCC(C)N(/N=C/c1ccccc1C(=O)O)c1nc(-c2ccccc2Cl)cs1	CHEMBL3928205
CCCC(C)N(/N=C/c1ccccc1C(=O)O)c1nc(-c2ccccc2Cl)cs1	CHEMBL3927131
CCCC(C)N(/N=C/c1ccccc1C(=O)O)c1nc(-c2ccccc2Cl)c(C)s1	CHEMBL3893343
CN(/N=C/c1ccccc1C(=O)O)c1nc(-c2cc(Cl)ccc2Cl)cs1	CHEMBL3941922
CN(/N=C/c1ccccc1C(=O)O)c1nc(-c2cccc(Cl)c2)cs1	CHEMBL3913950
CN(/N=C/c1ccc(C(F)(F)F)cc1C(=O)O)c1nc(-c2ccccc2Cl)cs1	CHEMBL3950655
Cc1ccc(/C=N/N(C)c2nc(-c3ccccc3Cl)cs2)c(C(=O)O)c1	CHEMBL3922925
CN(/N=C/c1ccc(F)cc1C(=O)O)c1nc(-c2ccccc2Cl)cs1	CHEMBL3959360
Cc1ccc(/C=N/N(C)c2nc(-c3ccccc3)c(C)s2)c(C(=O)O)c1	CHEMBL3931872
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)[O-].[Na+]	CHEMBL300058
O=C(O)c1cccnc1Nc1ccc(Cl)cc1	CHEMBL1237007
O=C(O)c1cccnc1Nc1ccccc1	CHEMBL3944693
O=C(O)c1cccnc1Nc1ccc(F)cc1	CHEMBL3916793
O=C(O)c1cccnc1Nc1ccc(OC(F)(F)F)cc1	CHEMBL3914938
O=C(O)c1ccccc1Nc1ccc(Cl)cc1	CHEMBL2043303
O=C(O)c1cccnc1Oc1ccc(Cl)cc1	CHEMBL3891124
O=C(O)c1ccc(Cl)cc1Nc1ccccc1	CHEMBL3961002
COc1ccc(Nc2ccccc2C(=O)O)cc1	CHEMBL1596993
Cc1c(Nc2ncccc2C(=O)O)cccc1C(F)(F)F	CHEMBL1617398
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1	CHEMBL63323
Cc1c(Cl)cccc1Nc1ncccc1C(=O)O	CHEMBL1332971
O=C(CCNC(=O)c1ccc(Cl)cc1)N[C@@H]1CCCc2ccccc21	CHEMBL3186954
O=C(CCNC(=O)c1ccccc1)N[C@@H]1CCCc2ccccc21	CHEMBL3907085
Cc1ccc(C(=O)NCCC(=O)N[C@@H]2CCCc3ccccc32)cc1	CHEMBL3184332
COc1ccc(C(=O)NCCC(=O)N[C@@H]2CCCc3ccccc32)cc1	CHEMBL3187986
N#Cc1ccc(C(=O)NCCC(=O)N[C@@H]2CCCc3ccccc32)cc1	CHEMBL3183877
O=C(CCNC(=O)c1ccc(F)cc1)N[C@@H]1CCCc2ccccc21	CHEMBL3185911
O=C(CCNC(=O)c1ccc(C(F)(F)F)cc1)N[C@@H]1CCCc2ccccc21	CHEMBL3184096
O=C(CCNC(=O)c1ccc(OC(F)(F)F)cc1)N[C@@H]1CCCc2ccccc21	CHEMBL3184132
O=C(CCNC(=O)c1cccc(Cl)c1)N[C@@H]1CCCc2ccccc21	CHEMBL3186409
O=C(CCNC(=O)c1ccc(Cl)c(Cl)c1)N[C@@H]1CCCc2ccccc21	CHEMBL3188954
O=C(CCNC(=O)c1ccc2c(c1)OC(F)(F)O2)N[C@@H]1CCCc2ccccc21	CHEMBL3188811
O=C(CNC(=O)c1ccc(Cl)cc1)N[C@@H]1CCCc2ccccc21	CHEMBL3952460
O=C(CNC(=O)c1ccc(Cl)c(Cl)c1)N[C@@H]1CCCc2ccccc21	CHEMBL3184312
O=C(CNC(=O)c1ccc(C(F)(F)F)cc1)N[C@@H]1CCCc2ccccc21	CHEMBL3910911
O=C(CNC(=O)c1ccc(OC(F)(F)F)cc1)N[C@@H]1CCCc2ccccc21	CHEMBL3971302
O=C(CCCNC(=O)c1ccc(Cl)cc1)N[C@@H]1CCCc2ccccc21	CHEMBL3900161
O=C(CCCNC(=O)c1ccc(Cl)c(Cl)c1)N[C@@H]1CCCc2ccccc21	CHEMBL3187511
O=C(CCCNC(=O)c1ccc(C(F)(F)F)cc1)N[C@@H]1CCCc2ccccc21	CHEMBL3972378
O=C(CCCNC(=O)c1ccc(OC(F)(F)F)cc1)N[C@@H]1CCCc2ccccc21	CHEMBL3951514
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)O	CHEMBL38434
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)O	CHEMBL38434
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1ccccc1	CHEMBL3934806
Cc1ccc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)cc1.NCCO	CHEMBL3901542
CCc1ccc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)cc1.NCCO	CHEMBL3920594
CC(C)(C)c1ccc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)cc1.NCCO	CHEMBL3892598
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1ccc(-c2ccccc2)cc1	CHEMBL3974614
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1cccc(Cl)c1	CHEMBL3910083
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1ccc(F)c(F)c1	CHEMBL3984707
Cc1cc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)ccc1F.NCCO	CHEMBL3908056
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1ccccc1C(F)(F)F	CHEMBL3925433
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1cccc(C(F)(F)F)c1	CHEMBL3899009
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1ccc(C(F)(F)F)cc1	CHEMBL3897952
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL3926030
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1ccc(OC(F)(F)F)cc1	CHEMBL3986776
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1ccccc1CO	CHEMBL3924053
N#CCc1ccc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)cc1.NCCO	CHEMBL3915927
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1ccc(Oc2ccccc2)cc1	CHEMBL3943890
COc1ccccc1CCc1c(C(=O)O)[nH]c(=O)[nH]c1=O.NCCO	CHEMBL3908568
COc1cccc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)c1.NCCO	CHEMBL3978933
COc1ccc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)cc1.NCCO	CHEMBL3917513
COc1cc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)cc(OC)c1.NCCO	CHEMBL3889490
COC(=O)c1ccccc1CCc1c(C(=O)O)[nH]c(=O)[nH]c1=O.NCCO	CHEMBL3926494
COC(=O)c1cccc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)c1.NCCO	CHEMBL3898445
COC(=O)c1ccc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)cc1.NCCO	CHEMBL3935411
NCCO.NCCO.O=C(O)c1cccc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)c1	CHEMBL3907470
NCCO.NCCO.O=C(O)c1ccc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)cc1	CHEMBL3944370
NC(=O)c1cccc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)c1.NCCO	CHEMBL3916433
CNC(=O)c1cccc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)c1.NCCO	CHEMBL3938116
NC(=O)c1ccc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)cc1.NCCO	CHEMBL3967690
CNC(=O)c1ccc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)cc1.NCCO	CHEMBL3946910
CC(C)(C)OC(=O)N1CCc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc21.NCCO	CHEMBL3976207
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1cccc2ccccc12	CHEMBL3955618
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1ccc2ccccc2c1	CHEMBL3984245
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1cc2ccccc2c2ccccc12	CHEMBL3966747
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1nccc2ccccc12	CHEMBL3895455
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1cnc2ccccc2c1	CHEMBL3908781
COc1ccc2cccc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)c2c1.NCCO	CHEMBL3904389
COc1ccc2c(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)cccc2c1.NCCO	CHEMBL3973700
COc1ccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc2c1.NCCO	CHEMBL3925700
COc1ccc2ccc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)cc2c1.NCCO	CHEMBL3962745
COc1cc2ccccc2cc1CCc1c(C(=O)O)[nH]c(=O)[nH]c1=O.NCCO	CHEMBL3935254
COc1cccc2ccc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)cc12.NCCO	CHEMBL3964957
COc1cccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc12.NCCO	CHEMBL3914213
COc1ccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)c(OC)cc2c1.NCCO	CHEMBL3945267
COCOc1ccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc2c1.NCCO	CHEMBL3917382
COCOc1ccc2ccc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)cc2c1.NCCO	CHEMBL3936361
COCOc1cc2ccccc2cc1CCc1c(C(=O)O)[nH]c(=O)[nH]c1=O.NCCO	CHEMBL3905364
CC(=O)Nc1cccc2ccc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)cc12.NCCO	CHEMBL3971851
NCCO.O=C(Nc1cccc2ccc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)cc12)c1ccccc1	CHEMBL3942246
COC(=O)c1ccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc2c1.NCCO	CHEMBL3960727
COC(=O)c1cccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc12.NCCO	CHEMBL3933268
NCCO.NCCO.O=C(O)c1ccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc2c1	CHEMBL3890631
NCCO.NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1ccc2c(C(=O)O)cccc2c1	CHEMBL3959702
NC(=O)c1ccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc2c1.NCCO	CHEMBL3979926
CNC(=O)c1ccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc2c1.NCCO	CHEMBL3950984
CCNC(=O)c1ccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc2c1.NCCO	CHEMBL3908653
CN(C)C(=O)c1ccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc2c1.NCCO	CHEMBL3979005
NCCO.O=C(NCCO)c1ccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc2c1	CHEMBL3919626
CNC(=O)c1cccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc12.NCCO	CHEMBL3947426
CN(C)C(=O)c1cccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc12.NCCO	CHEMBL3928909
COC(=O)c1ccccc1CCCCc1c(C(=O)O)[nH]c(=O)[nH]c1=O.NCCO	CHEMBL3956130
COC(=O)c1cccc(CCCCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)c1.NCCO	CHEMBL3901641
COC(=O)c1ccc(CCCCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)cc1.NCCO	CHEMBL3929601
NCCO.NCCO.O=C(O)c1ccccc1CCCCc1c(C(=O)O)[nH]c(=O)[nH]c1=O	CHEMBL3910672
COC(=O)c1ccc2cc(CCCCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc2c1.NCCO	CHEMBL3938624
COC(=O)c1cccc2cc(CCCCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc12.NCCO	CHEMBL3955099
NCCO.NCCO.O=C(O)c1ccc2cc(CCCCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc2c1	CHEMBL3983745
NCCO.NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCCCc1ccc2c(C(=O)O)cccc2c1	CHEMBL3981004
CC(C)(C)OC(=O)NCCCc1c(C(=O)O)[nH]c(=O)[nH]c1=O.NCCO	CHEMBL3952177
NCCCc1c(C(=O)O)[nH]c(=O)[nH]c1=O.NCCO	CHEMBL3891863
NCCO.O=C(NCCCc1c(C(=O)O)[nH]c(=O)[nH]c1=O)c1ccccc1	CHEMBL3960872
NCCO.O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCCNC(=O)c1cccc2ccccc12	CHEMBL3900846
NCCO.O=C(NCCCc1c(C(=O)O)[nH]c(=O)[nH]c1=O)c1ccc2ccccc2c1	CHEMBL3971994
CN(C)c1cccc2c(S(=O)(=O)NCCCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)cccc12.NCCO	CHEMBL3909905
COC(=O)c1ccccc1-n1cc(-c2c(C(=O)O)[nH]c(=O)[nH]c2=O)nn1.NCCO	CHEMBL3980064
COC(=O)c1ccc(-n2cc(-c3c(C(=O)O)[nH]c(=O)[nH]c3=O)nn2)cc1.NCCO	CHEMBL3927463
Cc1ccc(Nc2ccc(-c3ccc(F)cc3F)nc2)c(C(=O)O)c1	CHEMBL3674678
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2ccccc2)nc1	CHEMBL3674625
Cc1ccc(Nc2ccc(-c3cccc(C(F)(F)F)c3)nc2)c(C(=O)O)c1	CHEMBL3674626
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2c(F)cc(O)cc2F)nc1	CHEMBL3674627
COc1ncc(Nc2ccc(C3CC3)cc2C(=O)O)cc1-c1ccccc1	CHEMBL3674628
Cc1ccc(Nc2cnc(-c3ccccc3)c(F)c2)c(C(=O)O)c1	CHEMBL3674629
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2ccccc2C2CC2)nc1	CHEMBL3674630
O=C(O)c1cc(C2CC2)ccc1Nc1cncc(-c2ccccc2)c1	CHEMBL3674631
Cc1ccc(Nc2cc(Cl)cnc2-c2ccccc2)c(C(=O)O)c1	CHEMBL3674632
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2ccccc2)c(-c2ccccc2)c1	CHEMBL3674633
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2cccc(OC3CC3)c2)nc1	CHEMBL3674634
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(C2CC2)c(-c2ccccc2)c1	CHEMBL3674635
Cc1ccc(Nc2cnc(N3CCCCC3)c(C)c2)c(C(=O)O)c1	CHEMBL3674636
Cc1ccc(Nc2cnc(N3CCCCCC3)c(C)c2)c(C(=O)O)c1	CHEMBL3674637
Cc1ccc(Nc2ccc(-c3ccncc3Cl)nc2)c(C(=O)O)c1	CHEMBL3674638
CCOc1cccc(-c2ccc(Nc3ccc(C)cc3C(=O)O)cn2)c1	CHEMBL3674639
CCOc1cccc(-c2ncc(Nc3ccc(C)cc3C(=O)O)cc2C)c1	CHEMBL3674640
CCOc1cccc(-c2cc(C)c(Nc3ccc(C)cc3C(=O)O)cn2)c1	CHEMBL3674641
COc1cccc(-c2ncc(Nc3ccc(C(F)(F)F)cc3C(=O)O)cc2C)c1	CHEMBL3674642
COc1cccc(-c2ncc(Nc3ccc(C)cc3C(=O)O)cc2C)c1	CHEMBL3674643
CCOc1ccc(F)c(-c2ccc(Nc3ccc(C)cc3C(=O)O)cn2)c1	CHEMBL3674644
Cc1ccc(Nc2ccc(-c3ccccc3F)nc2)c(C(=O)O)c1	CHEMBL3674645
Cc1ccc(Nc2cnc(-c3ccccc3)c(C)c2)c(C(=O)O)c1	CHEMBL3674646
Cc1ccc(Nc2ccc(-c3cc(OC(C)C)ccc3F)nc2)c(C(=O)O)c1	CHEMBL3674647
Cc1ccc(Nc2cnc(-c3cccc(OC(C)C)c3)c(C)c2)c(C(=O)O)c1	CHEMBL3674648
Cc1ccc(Nc2cnc(-c3ccccc3Cl)c(C)c2)c(C(=O)O)c1	CHEMBL3674649
Cc1ccc(Nc2cnc(-c3cccc(C(N)=O)c3)c(C)c2)c(C(=O)O)c1	CHEMBL3674650
COc1ccc(F)c(-c2cc(C)c(Nc3ccc(C)cc3C(=O)O)cn2)c1	CHEMBL3674651
COc1cccc(-c2ncc(Nc3ccc(C)cc3C(=O)O)cc2C(F)(F)F)c1	CHEMBL3674652
Cc1ccc(Nc2cnc(-c3cccc(C(=O)N(C)C)c3)c(C)c2)c(C(=O)O)c1	CHEMBL3674653
Cc1ccc(Nc2ccc(-c3ccccc3Cl)nc2)c(C(=O)O)c1	CHEMBL3674654
Cc1cc(Nc2ccc(C3CC3)cc2C(=O)O)cnc1-c1cccc(OC(F)(F)F)c1	CHEMBL3674655
Cc1cc(Nc2ccc(C3CC3)cc2C(=O)O)cnc1-c1ccccc1	CHEMBL3674656
Cc1ccc(Nc2cnc(-c3ccccc3C(F)(F)F)c(C)c2)c(C(=O)O)c1	CHEMBL3639735
Cc1ccc(Nc2cnc(-c3cccc(Cl)c3)c(C)c2)c(C(=O)O)c1	CHEMBL3674657
Cc1ccc(Nc2cnc(-c3ccccc3F)c(C)c2)c(C(=O)O)c1	CHEMBL3674658
Cc1ccc(Nc2cnc(-c3ccncc3F)c(C)c2)c(C(=O)O)c1	CHEMBL3674659
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2ccccc2)c(C(F)(F)F)c1	CHEMBL3674660
COc1cccc(-c2ncc(Nc3ccc(C4CC4)cc3C(=O)O)cc2C(F)(F)F)c1	CHEMBL3674661
O=C(O)c1cc(Cl)ccc1Nc1ccc(-c2ccccc2Cl)nc1	CHEMBL3674662
O=C(O)c1cc(C2CC2)ccc1Nc1ccc(-c2ccccc2Cl)nc1	CHEMBL3674663
Cc1ccc(Nc2ccc(-c3ccncc3F)nc2)c(C(=O)O)c1	CHEMBL3674664
Cc1ccc(Nc2ccc(-c3c(F)cccc3F)nc2)c(C(=O)O)c1	CHEMBL3674665
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2ccccc2Cl)nc1	CHEMBL3674666
Cc1ccc(Nc2cnc(-c3ccccc3Cl)nc2)c(C(=O)O)c1	CHEMBL3674667
Cc1ccc(Nc2cnc(-c3cccc(C(=O)N4CCCC4)c3)c(C)c2)c(C(=O)O)c1	CHEMBL3674668
Cc1ccc(Nc2cnc(-c3cccc(C(=O)NC4CC4)c3)c(C)c2)c(C(=O)O)c1	CHEMBL3674669
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2ccccc2F)nc1	CHEMBL3674670
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2ccccc2C(F)(F)F)nc1	CHEMBL3674671
Cc1ccccc1-c1ncc(Nc2ccc(C3CC3)cc2C(=O)O)cn1	CHEMBL3674672
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2cc(F)ccc2F)nc1	CHEMBL3674673
O=C(O)c1cc(C2CC2)ccc1Nc1cnc(-c2cc(C(F)(F)F)ccc2F)nc1	CHEMBL3674674
O=C(O)c1cc(C2CC2)ccc1Nc1ccc(-c2ccccc2F)nc1	CHEMBL3674675
Cc1ccc(Nc2ccc(-c3c(F)ccc(F)c3F)nc2)c(C(=O)O)c1	CHEMBL3674676
COc1ccc(F)cc1-c1ncc(Nc2ccc(C)cc2C(=O)O)cc1C	CHEMBL3674677
CCOc1cccc(-c2ccc(Nc3ncccc3C(=O)O)c(F)c2)c1	CHEMBL2263627
COc1cccc(-c2cc(F)c(Nc3ncccc3C(=O)O)cc2F)c1	CHEMBL2263628
COc1cccc(-c2ccc(Nc3ncccc3C(=O)O)c(Cl)c2)c1	CHEMBL2263629
O=C(O)c1cccnc1Nc1c(F)cc(-c2cccc(OC3CCC3)c2)cc1F	CHEMBL2263630
CCOc1cccc(-c2cc(F)c(Nc3ncccc3C(=O)O)c(F)c2)c1	CHEMBL2263631
COc1cccc(-c2cc(F)c(Nc3ncccc3C(=O)O)c(F)c2)c1	CHEMBL2263632
CCOc1cccc(-c2ccc(Nc3cnccc3C(=O)[O-])c(F)c2)c1.[Li+]	CHEMBL2263633
COc1cccc(-c2ccc(Nc3cnccc3C(=O)[O-])c(OC(F)(F)F)c2)c1.[Li+]	CHEMBL2263634
O=C([O-])c1ccncc1Nc1ccc(-c2cccc(OC(F)(F)F)c2)cc1F.[Li+]	CHEMBL2263635
Cc1cnc(Nc2ccc(-c3cccc(OC(F)(F)F)c3)cc2F)c(C(=O)O)c1	CHEMBL2263636
COc1cccc(-c2ccc(Nc3ncc(C4CC4)cc3C(=O)O)c(F)c2)c1	CHEMBL2263637
COc1cccc(-c2cc(F)c(Nc3ncc(C)cc3C(=O)O)c(F)c2)c1	CHEMBL2263638
COc1cccc(-c2cc(F)c(Nc3ncccc3C(=O)O)cc2C)c1	CHEMBL2263639
CCc1cnc(Nc2c(F)cc(-c3cccc(OC)c3)cc2F)c(C(=O)O)c1	CHEMBL2263640
CCOc1cccc(-c2cc(F)c(Nc3ncc(C4CC4)cc3C(=O)O)cc2F)c1	CHEMBL2263641
COc1cccc(-c2cc(F)c(Nc3ncccc3C(=O)O)c(F)c2)c1F	CHEMBL2263642
O=C(O)c1cccnc1Nc1c(F)cc(-c2cccc(OC3CC3)c2)cc1F	CHEMBL2263643
Cc1c(-c2ccccc2)cc(F)c(Nc2ncccc2C(=O)O)c1F	CHEMBL2263644
O=C(O)c1cc(C2CC2)cnc1Nc1c(F)cc(-c2cccc(OC3CC3)c2)cc1F	CHEMBL2263645
O=C(O)c1cc(C2CC2)cnc1Nc1c(F)cc(-c2cccc(OC(F)(F)F)c2)cc1F	CHEMBL2263646
O=C(O)c1cc(C2CC2)cnc1Nc1c(F)cc(-c2ccccc2Cl)cc1F	CHEMBL2263447
Cc1c(-c2cccc(OC(F)(F)F)c2)cc(F)c(Nc2ncccc2C(=O)O)c1F	CHEMBL2263448
Cc1c(-c2ccccc2Cl)cc(F)c(Nc2ncccc2C(=O)O)c1F	CHEMBL2263449
O=C(O)c1cc(Cl)cnc1Nc1c(F)cc(-c2ccccc2)cc1F	CHEMBL2259675
COc1cccc(-c2c(F)c(F)c(Nc3ncccc3C(=O)O)c(F)c2F)c1	CHEMBL2263625
Cc1ccccc1-c1cc(F)c(Nc2ncccc2C(=O)O)c(F)c1	CHEMBL2263626
O=C(O)c1cccc2[nH]c(-c3ccc(-c4ccccc4)cc3)nc12	CHEMBL3593998
O=C(O)c1cccc2[nH]c(-c3ccc(OCc4ccccc4)cc3)nc12	CHEMBL3677726
COc1cccc(-c2ccc(-c3nc4c(C(=O)O)cccc4[nH]3)c(F)c2)c1	CHEMBL3677727
COc1cccc(-c2ccc(-c3nc4c(C(=O)O)cccc4[nH]3)c(F)c2)c1	CHEMBL3677727
O=C(O)c1cc(Br)cc2[nH]c(-c3ccc(-c4ccccc4)cc3)nc12	CHEMBL3677728
Cn1c(-c2ccc(-c3ccccc3)cc2)nc2cccc(C(=O)O)c21	CHEMBL3677729
O=C(O)c1cccc2[nH]c(-c3cccc(Oc4ccccc4)c3)nc12	CHEMBL3677730
O=C(O)c1cccc2[nH]c(-c3ccc(Oc4ccccc4)cc3)nc12	CHEMBL3677731
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccccc4)cc3)[nH]c2c1	CHEMBL3677732
O=C(O)c1cccc2[nH]c(-c3ccc(-c4ccccc4F)cc3)nc12	CHEMBL3677733
O=C(O)c1cccc2[nH]c(-c3ccc(-c4cccc(F)c4)cc3)nc12	CHEMBL3677734
O=C(O)c1cccc2[nH]c(-c3ccc(-c4cccc(OC(F)(F)F)c4)cc3)nc12	CHEMBL3677735
O=C(O)c1cccc2nc(-c3ccc(-c4ccccc4)cc3)oc12	CHEMBL3677736
COc1cc(-c2nc3c(C(=O)O)cccc3[nH]2)cc(OC)c1-c1ccccc1	CHEMBL3677737
O=C(O)c1cccc2[nH]c(-c3c(F)c(F)c(-c4ccccc4)c(F)c3F)nc12	CHEMBL3677738
O=C(O)c1cccc2nc(-c3ccc(-c4ccccc4F)cc3F)[nH]c12	CHEMBL3677739
Cc1cc(C(=O)O)c2[nH]c(-c3ccc(-c4ccccc4F)cc3F)nc2c1	CHEMBL3677740
Cc1cc(C(=O)O)c2[nH]c(-c3ccc(-c4ccccc4F)cc3)nc2c1	CHEMBL3677741
O=C(O)c1cccc2nc(-c3ccc(-c4ccccc4)cc3F)[nH]c12	CHEMBL3677742
Cc1cc(C(=O)O)c2[nH]c(-c3ccc(-c4ccccc4)cc3F)nc2c1	CHEMBL3677743
O=C(O)c1cc(F)cc2[nH]c(-c3ccc(-c4ccccc4)cc3F)nc12	CHEMBL3677744
Cc1cc(C(=O)O)c2[nH]c(-c3ccc(-c4ccc(F)cc4F)cc3F)nc2c1	CHEMBL3677745
Cc1cc(C(=O)O)c2[nH]c(-c3ccc(-c4ccc(F)cc4F)cc3)nc2c1	CHEMBL3677746
O=C(O)c1cc(Cl)cc2nc(-c3ccc(-c4ccccc4)cc3)[nH]c12	CHEMBL3677747
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4ccccc4)c(F)c3F)[nH]c2c1	CHEMBL3677748
O=C(O)c1cc(Cl)cc2[nH]c(-c3ccc(-c4ccccc4)cc3F)nc12	CHEMBL3677749
O=C(O)c1cc(Cl)cc2[nH]c(-c3ccc(-c4ccccc4F)cc3)nc12	CHEMBL3677750
COc1cc(-c2ccccc2)ccc1-c1nc2c(C(=O)O)cc(C)cc2[nH]1	CHEMBL3677751
Cc1cc(C(=O)O)c2nc(-c3c(F)cc(-c4ccccc4)cc3F)[nH]c2c1	CHEMBL3677752
O=C(O)c1cc(Cl)cc2c1N=C(c1ccc(-c3ccccc3)cc1)C2	CHEMBL3677753
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4cccc(F)c4F)cc3)[nH]c2c1	CHEMBL3677754
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccccc4)cn3)[nH]c2c1	CHEMBL3677755
O=C(O)c1cccc2[nH]c(-c3ccc(Nc4ccccc4)cc3)nc12	CHEMBL3677756
O=C(O)c1cccc2[nH]c(-c3ccc(Oc4c(F)cccc4F)cc3)nc12	CHEMBL3677757
O=C(O)c1cc(F)cc2[nH]c(-c3ccc(-c4cccnc4)cc3)nc12	CHEMBL3677758
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4cccnc4)cc3)[nH]c2c1	CHEMBL3677759
O=C(O)c1cccc2cc(-c3ccc(-c4ccccc4)cc3)[nH]c12	CHEMBL3677760
O=C(O)c1cccc2nc(-c3ccc(-c4c(F)cccc4F)cc3)[nH]c12	CHEMBL3677761
Cc1cc(C(=O)O)c2[nH]c(-c3ccc(Oc4ccccc4)cc3)nc2c1	CHEMBL3677762
O=C(O)c1cc(F)cc2[nH]c(-c3c(F)cc(-c4ccccc4)cc3F)nc12	CHEMBL3677763
Cc1cc(C(=O)O)c2nc(-c3ccc(Oc4ccccn4)cc3)[nH]c2c1	CHEMBL3677764
Cc1cc(C(=O)O)c2[nH]c(-c3ccc(-c4ccccc4)nc3)nc2c1	CHEMBL3677765
Cc1cc(C(=O)O)c2[nH]c(-c3ccc(-c4c(F)cccc4F)cc3)nc2c1	CHEMBL3677766
Cc1cc(C(=O)O)c2[nH]c(-c3c(F)c(F)c(-n4c(C)ccc4C)c(F)c3F)nc2c1	CHEMBL3677767
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4ccc(CN5CCCCC5)cc4)c(F)c3F)[nH]c2c1	CHEMBL3677768
Cc1cc(C(=O)O)c2nc(C#Cc3ccccc3)[nH]c2c1	CHEMBL3677769
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4ccc(NC(=O)C5CCCN5)cc4)c(F)c3F)[nH]c2c1	CHEMBL3677770
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4cccc(NC(=O)C5CCCN5)c4)c(F)c3F)[nH]c2c1	CHEMBL3677771
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccc(OCCCN5CCOCC5)cc4)cc3)[nH]c2c1	CHEMBL3677772
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccc(OCCCN5CCCCC5)cc4)cc3)[nH]c2c1	CHEMBL3677773
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccc(NC(=O)C5CCCN5)cc4)cc3)[nH]c2c1	CHEMBL3677774
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccc(NC(=O)C5CCNCC5)cc4)cc3)[nH]c2c1	CHEMBL3677775
Cc1cc(C(=O)O)c2[nH]c(-c3ccc(-c4ccc(O)c(O)c4)cc3)nc2c1	CHEMBL3677776
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccc(C(=O)NC5CCNCC5)cc4)cc3)[nH]c2c1	CHEMBL3677777
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccccc4)cc3)n(CCO)c2c1	CHEMBL3677778
Cc1cc(C(=O)O)c2c(c1)nc(-c1c(F)c(F)c(-c3ccc(O)cc3)c(F)c1F)n2CCO	CHEMBL3677779
Cc1cc(C(=O)O)c2[nH]c(-c3ccc(-c4ccc(OCCC5CCNCC5)cc4)cc3)nc2c1	CHEMBL3677780
Cc1cc(C(=O)O)c2[nH]c(-c3c(F)c(F)c(-c4ccc(O)cc4)c(F)c3F)nc2c1	CHEMBL3677781
Cc1cc(C(=O)O)c2c(c1)nc(-c1ccc(-c3ccc(O)cc3)cc1)n2CCO	CHEMBL3677782
CONC(=O)c1cc(C)cc2nc(-c3c(F)c(F)c(-c4ccccc4)c(F)c3F)[nH]c12	CHEMBL3677783
Cc1cc(C(=O)O)c2[nH]c(-c3ccc(-c4ccc(OCCO)cc4)cc3)nc2c1	CHEMBL3677784
Cc1cc(C(=O)O)c2[nH]c(-c3c(F)c(F)c(-c4ccccc4OCc4ccccc4)c(F)c3F)nc2c1	CHEMBL3677785
O=C(O)c1cccc2nc(-c3c(F)c(F)c(-c4ccccc4OCc4ccccc4)c(F)c3F)[nH]c12	CHEMBL3677786
Cc1cc(C(N)=O)c2nc(-c3c(F)c(F)c(-c4ccccc4)c(F)c3F)[nH]c2c1	CHEMBL3677787
Cc1cc(-c2nnn[nH]2)c2nc(-c3c(F)c(F)c(-c4ccccc4)c(F)c3F)[nH]c2c1	CHEMBL3677788
Cc1cc(C(=O)O)c2[nH]c(-c3c(F)c(F)c(-c4cccc(O)c4)c(F)c3F)nc2c1	CHEMBL3677789
Cc1cc(C(=O)O)c2[nH]c(-c3c(F)c(F)c(-c4cccc(OCc5ccccc5)c4)c(F)c3F)nc2c1	CHEMBL3677790
Cc1cc(C(=O)O)c2[nH]c(-c3ccc(-c4ccccc4OCc4ccccc4)cc3)nc2c1	CHEMBL3677791
O=C(O)c1cccc2nc(-c3c(F)c(F)c(-c4cccc(OCc5ccccc5)c4)c(F)c3F)[nH]c12	CHEMBL3677792
Nc1nnc(-c2cccc3[nH]c(-c4ccc(-c5ccccc5)cc4)nc23)s1	CHEMBL3677793
Cc1cc(C#N)c2nc(-c3c(F)c(F)c(-c4ccccc4)c(F)c3F)[nH]c2c1	CHEMBL3677794
Cc1ccc(C)n1-c1c(F)c(F)c(-c2nc3cccc(C(=O)O)c3[nH]2)c(F)c1F	CHEMBL3677795
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4cnn(Cc5ccccc5)c4)cc3)[nH]c2c1	CHEMBL3677796
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccc(Oc5ccccc5C#N)cc4)cc3)[nH]c2c1	CHEMBL3677797
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4ccccc4)c(F)c3F)n(C)c2c1	CHEMBL3677798
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccc(OCc5ccncc5)cc4)cc3)[nH]c2c1	CHEMBL3677799
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4cccc(OCc5ccccc5)c4)cc3)[nH]c2c1	CHEMBL3677800
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4cccc(O)c4)cc3)[nH]c2c1	CHEMBL3677801
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccc(O)cc4)cc3)[nH]c2c1	CHEMBL3677802
O=C(O)c1cccc2[nH]c(-c3ccc(-c4cccc(OCc5ccccc5)c4)cc3)nc12	CHEMBL3677803
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccc(OCc5ccccn5)cc4)cc3)[nH]c2c1	CHEMBL3677804
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccc(OCc5cccnc5)cc4)cc3)[nH]c2c1	CHEMBL3677805
Cc1cc(C(=O)O)c2[nH]c(-c3ccc(-n4c(C)ccc4C)cc3)nc2c1	CHEMBL3677806
O=C(O)c1cccn2nc(-c3ccc(-c4ccccc4)cc3)nc12	CHEMBL3677807
Cc1cc(C(=O)O)c2c(c1)nc(-c1c(F)c(F)c(-c3ccccc3)c(F)c1F)n2C	CHEMBL3677808
O=C(O)c1cccc2nc(-c3c(F)c(F)c(-c4cccs4)c(F)c3F)[nH]c12	CHEMBL3677809
O=C(O)c1cccc2nc(-c3c(F)c(F)c(-c4cccc(F)c4)c(F)c3F)[nH]c12	CHEMBL3677810
Cc1cc(C(=O)O)c2[nH]c(-c3c(F)c(F)c(-c4cccc(F)c4)c(F)c3F)nc2c1	CHEMBL3677811
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4ccc(OCc5ccccc5)cc4)c(F)c3F)[nH]c2c1	CHEMBL3677812
O=C(O)c1cccc2[nH]c(-c3c(F)c(F)c(-c4cccc(F)c4F)c(F)c3F)nc12	CHEMBL3677813
O=C(O)c1cccc2[nH]c(-c3c(F)c(F)c(-c4cc(F)cc(F)c4)c(F)c3F)nc12	CHEMBL3677814
O=C(O)c1cccc2[nH]c(-c3c(F)c(F)c(-c4ccc(F)c(F)c4)c(F)c3F)nc12	CHEMBL3677815
O=C(O)c1cccc2[nH]c(-c3c(F)c(F)c(-c4ccccc4F)c(F)c3F)nc12	CHEMBL3677816
O=C(O)c1cccc2[nH]c(-c3c(F)c(F)c(-c4ccc(OCc5ccccc5)cc4)c(F)c3F)nc12	CHEMBL3677817
O=C(O)c1cccc2[nH]c(-c3c(F)c(F)c(-c4ccc(F)cc4)c(F)c3F)nc12	CHEMBL3677818
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4ccc(F)cc4)c(F)c3F)[nH]c2c1	CHEMBL3677819
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccc(Oc5ccc(C=O)cc5)cc4)cc3)[nH]c2c1	CHEMBL3677820
O=C(O)c1cccc2[nH]c(-c3c(F)c(F)c(-c4cccnc4)c(F)c3F)nc12	CHEMBL3677821
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccc(Oc5ccccc5C(=O)O)cc4)cc3)[nH]c2c1	CHEMBL3677822
O=C(O)c1cccn2cc(-c3ccc(-c4ccccc4)cc3)nc12	CHEMBL3677823
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4ccsc4)c(F)c3F)[nH]c2c1	CHEMBL3677824
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4ccccc4F)c(F)c3F)[nH]c2c1	CHEMBL3639766
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4cccnc4)c(F)c3F)[nH]c2c1	CHEMBL3677825
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccc(Oc5ccccc5C=O)cc4)cc3)[nH]c2c1	CHEMBL3677826
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4ccc(OCc5ccccc5)cc4)cc3)[nH]c2c1	CHEMBL3677827
O=C(O)c1cccc2[nH]c(-c3c(F)c(F)c(-c4ccsc4)c(F)c3F)nc12	CHEMBL3677828
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4ccc(F)c(F)c4)c(F)c3F)[nH]c2c1	CHEMBL3677829
Cc1cc(C(=O)O)c2nc(-c3c(F)c(F)c(-c4cc(F)cc(F)c4)c(F)c3F)[nH]c2c1	CHEMBL3677830
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4cnccn4)cc3)[nH]c2c1	CHEMBL3677831
O=C(O)c1cccc2[nH]c(-c3c(F)c(F)c(-c4cccc(OC(F)(F)F)c4)c(F)c3F)nc12	CHEMBL3677832
Cc1cc(C(=O)O)c2nc(-c3ccc(-c4cccs4)cc3)[nH]c2c1	CHEMBL3677833
CCCNC(=O)N1[C@H](C#N)[C@H](c2ccc(C#Cc3cccc(F)c3)cc2)[C@H]1CO	CHEMBL2362347
CCCNC(=O)N1[C@H](C#N)[C@H](c2ccc(-c3ccc(C(F)(F)F)c(C(F)(F)F)c3)cc2)[C@H]1CO	CHEMBL4064731
CCOC(=O)/C(C#N)=C\Nc1ccc2c(c1)c1ccccc1n2CC	CHEMBL218703
CCOC(=O)C(=CNc1ccc2sc3ccccc3c2c1)C(=O)OCC	CHEMBL218467
CCOC(=O)/C(=C/Nc1ccc2c(c1)c1ccccc1n2CC)[N+](=O)[O-]	CHEMBL4094476
CCOC(=O)/C(=C\Nc1ccc2sc3ccccc3c2c1)[N+](=O)[O-]	CHEMBL4073917
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)O	CHEMBL38434
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	CHEMBL973
Cn1nc(O)c(C(=O)Nc2c(F)c(F)c(-c3ccccc3)c(F)c2F)n1	CHEMBL4062046
O=C(Nc1c(F)c(F)c(-c2ccccc2)c(F)c1F)c1c(O)nn2ccccc12	CHEMBL4173846
Cc1cccc2c(C(=O)Nc3c(F)c(F)c(-c4ccccc4)c(F)c3F)c(O)nn12	CHEMBL4165923
Cc1ccn2nc(O)c(C(=O)Nc3c(F)c(F)c(-c4ccccc4)c(F)c3F)c2c1	CHEMBL4177202
Cn1c(=O)c(C(=O)Nc2c(F)c(F)c(-c3ccccc3)c(F)c2F)c2ccccn21	CHEMBL4169359
O=C(Nc1ccc(Oc2ccccc2)cc1)c1c(O)nn2ccccc12	CHEMBL4175712
Cc1cc(NC(=O)c2c(O)nn3ccccc23)ccc1Oc1ccccc1	CHEMBL4167855
Cc1cc(Oc2ccccc2)c(C)cc1NC(=O)c1c(O)nn2ccccc12	CHEMBL4165815
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)O	CHEMBL38434
O=C(O)c1cc(-c2ccc(C3CCCCC3)cc2)nc2ccccc12	CHEMBL4226040
COC(=O)c1cc(-c2ccc(C3CCCCC3)cc2)nc2ccccc12	CHEMBL4228730
O=C(O)c1cc(-c2ccc(N3CCCCC3)cc2)nc2ccccc12	CHEMBL4226260
COC(=O)c1cc(-c2ccc(N3CCCCC3)cc2)nc2ccccc12	CHEMBL4227966
O=C(O)c1cc(-c2ccc(N3CCOCC3)cc2)nc2ccccc12	CHEMBL4226410
CC(C)c1ccc(-c2cc(C(=O)O)c3ccccc3n2)cc1	CHEMBL4229141
CC(C)Cc1ccc(-c2cc(C(=O)O)c3ccccc3n2)cc1	CHEMBL4224742
O=C(O)c1cc(-c2ccccc2)nc2ccccc12	CHEMBL348000
O=C(O)c1cc(-c2ccc(-c3ccccc3)cc2)nc2ccccc12	CHEMBL3600460
COC(=O)c1cc(-c2ccc(-c3ccccc3)cc2)nc2ccccc12	CHEMBL4225152
O=C(O)c1cc(-c2ccc(-c3ccccn3)cc2)nc2ccccc12	CHEMBL4225626
O=C(O)c1cc(-c2ccc(-c3cccnc3)cc2)nc2ccccc12	CHEMBL4226167
COC(=O)c1cc(-c2ccc(-c3cccnc3)cc2)nc2ccccc12	CHEMBL4228737
O=C(O)c1cc(-c2ccc(-c3ccncc3)cc2)nc2ccccc12	CHEMBL4226212
COc1ncccc1-c1ccc(-c2cc(C(=O)O)c3ccccc3n2)cc1	CHEMBL4228376
COc1ccccc1-c1ccc(-c2cc(C(=O)O)c3ccccc3n2)cc1	CHEMBL4229222
O=C(O)c1cc(-c2ccc(-c3cncnc3)cc2)nc2ccccc12	CHEMBL4226739
O=C(O)c1cc(-c2ccc(-c3cccnn3)cc2)nc2ccccc12	CHEMBL4227258
O=C(O)c1cc(-c2ccc(-c3ncccn3)cc2)nc2ccccc12	CHEMBL4227860
O=C(O)c1cc(-c2ccc(-c3cccnc3C(F)(F)F)cc2)nc2ccccc12	CHEMBL4227002
O=C(O)c1cc(-c2ccc(-c3cnccc3C(F)(F)F)cc2)nc2ccccc12	CHEMBL4227592
COC(=O)c1cc(-c2ccc(-c3cnccc3C(F)(F)F)cc2)nc2ccccc12	CHEMBL4226738
Cc1ccncc1-c1ccc(-c2cc(C(=O)O)c3ccccc3n2)cc1	CHEMBL4227322
Cc1ncccc1-c1ccc(-c2cc(C(=O)O)c3ccccc3n2)cc1	CHEMBL4226472
O=C(O)c1cc(-c2ccc(-c3ccc(F)nc3)cc2)nc2ccccc12	CHEMBL4224698
O=C(O)c1cc(-c2ccc(-c3cccnc3F)cc2)nc2ccccc12	CHEMBL4225552
O=C(O)c1cc(-c2ccc(-c3cccnc3Cl)cc2)nc2ccccc12	CHEMBL4224965
Cc1ccc(-c2ccc(-c3cc(C(=O)O)c4ccccc4n3)cc2)c(Cl)n1	CHEMBL4225816
O=C(O)c1cc(-c2ccc(-n3ccnc3)cc2)nc2ccccc12	CHEMBL4225229
Cc1c(-c2ccc(-c3ccccc3)cc2)nc2ccccc2c1C(=O)O	CHEMBL39448
Cc1c(-c2ccc(-c3cccnc3F)cc2)nc2ccccc2c1C(=O)O	CHEMBL4225494
Cc1ccc(-c2ccc(-c3nc4ccccc4c(C(=O)O)c3C)cc2)c(F)n1	CHEMBL4226328
Cc1c(-c2ccc(-c3cccnc3Cl)cc2)nc2ccccc2c1C(=O)O	CHEMBL4225759
Cc1ccc(-c2ccc(-c3nc4ccccc4c(C(=O)O)c3C)cc2)c(Cl)n1	CHEMBL4226599
Cc1c(-c2ccc(-c3cccnc3F)cc2)nc2ccc(F)cc2c1C(=O)O	CHEMBL4228942
Cc1c(-c2ccc(-c3cccnc3F)cc2)nc2ccc(Cl)cc2c1C(=O)O	CHEMBL4224790
Cc1ccc2nc(-c3ccc(-c4cccnc4Cl)cc3)c(C)c(C(=O)O)c2c1	CHEMBL4224891
Cc1ccc(-c2ccc(-c3nc4ccc(F)cc4c(C(=O)O)c3C)cc2)c(F)n1	CHEMBL4225740
Cc1c(-c2ccc(-c3cccnc3Cl)cc2)nc2ccc(F)cc2c1C(=O)O	CHEMBL4228712
Cc1c(-c2ccc(-c3cccnc3Cl)cc2)nc2ccc(Cl)cc2c1C(=O)O	CHEMBL4224944
Cc1ccc(-c2ccc(-c3nc4ccc(F)cc4c(C(=O)O)c3C)cc2)c(Cl)n1	CHEMBL4228971
Cc1ccc(-c2ccc(-c3nc4ccc(Cl)cc4c(C(=O)O)c3C)cc2)c(Cl)n1	CHEMBL4227841
Cc1c(-c2ccc(-c3ccccc3)cc2)nc2ncccc2c1C(=O)O	CHEMBL4228193
Cc1c(-c2ccc(-c3ccccc3)cc2)nc2cnccc2c1C(=O)O	CHEMBL4227722
Cc1c(-c2ccc(-c3ccccc3)cc2)nc2ccncc2c1C(=O)O	CHEMBL4228065
Cc1c(-c2ccc(-c3ccccc3)cc2)nc2cnc(C(F)(F)F)cc2c1C(=O)O	CHEMBL4227217
Cc1c(-c2ccc(-c3cccnc3Cl)cc2)nc2cnccc2c1C(=O)O	CHEMBL4227801
Cc1ccc(-c2ccc(-c3nc4cnccc4c(C(=O)O)c3C)cc2)c(Cl)n1	CHEMBL4226956
Cc1c(-c2ccc(-c3cccnc3Cl)cc2)nc2cnc(C(F)(F)F)cc2c1C(=O)O	CHEMBL4228585
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2cnc(C(F)(F)F)cc2c1C(=O)O	CHEMBL4227747
COC(=O)/C(C#N)=C1\SCC(=O)N1c1ccccc1F	CHEMBL4290037
COC(=O)/C(C#N)=C1\SCCC(=O)N1c1ccccc1F	CHEMBL4282152
COC(=O)/C(C#N)=C1\SCCN1c1ccccc1F	CHEMBL4293416
CCOC(=O)/C(C#N)=C1\SCC(=O)N1c1ccccc1F	CHEMBL4285579
CCCOC(=O)/C(C#N)=C1\SCC(=O)N1c1ccccc1F	CHEMBL4278286
CCCCOC(=O)/C(C#N)=C1\SCC(=O)N1c1ccccc1F	CHEMBL4288967
CC(C)(C)OC(=O)/C(C#N)=C1\SCC(=O)N1c1ccccc1F	CHEMBL4281751
N#C/C(C(=O)O)=C1/SCC(=O)N1c1ccccc1F	CHEMBL4292369
N#C/C(C(N)=O)=C1/SCC(=O)N1c1ccccc1F	CHEMBL4294921
COC(=O)C(C(=O)OC)=C1SCC(=O)N1c1ccccc1F	CHEMBL4287007
CCOC(=O)C(C(=O)OCC)=C1SCC(=O)N1c1ccccc1F	CHEMBL4294541
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)O	CHEMBL38434
COC(=O)/C(C#N)=C1\SCC(=O)N1c1ccccc1Cl	CHEMBL4291129
COC(=O)/C(C#N)=C1\SCC(=O)N1c1ccccc1I	CHEMBL4280498
COC(=O)/C(C#N)=C1\SCC(=O)N1c1cccc(F)c1	CHEMBL4282847
COC(=O)/C(C#N)=C1\SCC(=O)N1c1cccc(Cl)c1	CHEMBL4290727
COC(=O)/C(C#N)=C1\SCC(=O)N1c1ccc(F)cc1	CHEMBL4279386
COC(=O)/C(C#N)=C1\SCC(=O)N1c1ccc(Br)cc1	CHEMBL4287310
COC(=O)/C(C#N)=C1\SCC(=O)N1c1ccc(C(F)(F)F)cc1	CHEMBL4280916
COC(=O)/C(C#N)=C1\SCC(=O)N1c1ccc([N+](=O)[O-])cc1	CHEMBL4288815
COC(=O)/C(C#N)=C1\SCC(=O)N1c1ccc(OC)cc1	CHEMBL4293918
COC(=O)/C(C#N)=C1\SCC(=O)N1c1ccc(OC)cc1F	CHEMBL4283316
COC(=O)/C(C#N)=C1\SCC(=O)N1c1ccc(C(C)(C)C)cc1	CHEMBL4290508
COC(=O)/C(C#N)=C1\SCC(=O)N1c1ccc(C(=O)O)cc1	CHEMBL4279854
COC(=O)/C(C#N)=C1\SCC(=O)N1c1cccc(Cl)n1	CHEMBL4282235
COC(=O)/C(C#N)=C1\SCC(=O)N1c1ccnc(Cl)c1	CHEMBL4290104
COC(=O)/C(C#N)=C1\SCC(=O)N1c1cccc2ccccc12	CHEMBL4278764
COC(=O)/C(C#N)=C1\SCC(=O)N1c1ccc2ccccc2c1	CHEMBL4286670
O=C1CSC(=S)N1c1ccc(C(F)(F)F)cc1	CHEMBL4280280
Cn1nc(O)c(C(=O)O)c1COc1ccc(C(F)(F)F)cc1	CHEMBL4539458
Cn1nc(O)c(C(=O)O)c1COc1cccc(C(F)(F)F)c1	CHEMBL4458056
Cn1nc(O)c(C(=O)O)c1CSc1ccccc1	CHEMBL4514633
CN(Cc1c(C(=O)O)c(O)nn1C)c1ccccc1	CHEMBL4451149
Cn1nc(O)c(C(=O)O)c1CNc1ccccc1	CHEMBL4514989
Cn1nc(O)c(C(=O)O)c1COc1ccccc1	CHEMBL4457827
O=C(NCC(c1ccccc1)c1ccccc1)c1nonc1O	CHEMBL4464362
O=C(NCC(c1ccccc1)c1ccccc1)c1nsnc1O	CHEMBL4517934
O=C(NCc1ccccc1)c1nsnc1O	CHEMBL4436588
Cc1cc(Nc2ccc(S(F)(F)(F)(F)F)c(F)c2)n2nc(C(C)(F)F)nc2n1	CHEMBL4545127
NC(=O)c1cc(F)c(F)cc1-n1cc(COc2ccc(C(F)(F)F)cc2)nn1	CHEMBL4458697
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	CHEMBL973
O=C1C(O)=C([C@H]2CC[C@H](c3ccc(Cl)cc3)CC2)C(=O)c2ccccc21	CHEMBL1450
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)O	CHEMBL38434
O=C1C(O)=C(Nc2ccccc2)C(=O)c2ccccc21	CHEMBL2408377
O=C1C(O)=C(Nc2ccccc2Cl)C(=O)c2ccccc21	CHEMBL4452960
Cc1cccc(C)c1NC1=C(O)C(=O)c2ccccc2C1=O	CHEMBL2408379
O=C1C(O)=C(Nc2cccc(C(F)(F)F)c2)C(=O)c2ccccc21	CHEMBL4472078
O=C1C(O)=C(Nc2ccc(F)cc2)C(=O)c2ccccc21	CHEMBL4566973
O=C1C(O)=C(Nc2ccc3c(c2)OCCO3)C(=O)c2ccccc21	CHEMBL4546952
O=C1C(O)=C(Nc2ccc3c(c2)OCO3)C(=O)c2ccccc21	CHEMBL4524841
O=C1C(O)=C(Nc2cccc(Cl)c2)C(=O)c2ccccc21	CHEMBL4457147
O=C1C(O)=C(Nc2ccc(Cl)cc2)C(=O)c2ccccc21	CHEMBL4560384
O=C1C(O)=C(Nc2cccc(Cl)c2Cl)C(=O)c2ccccc21	CHEMBL4540838
O=C1C(O)=C(N2CCN(c3ccccc3)CC2)C(=O)c2ccccc21	CHEMBL2041119
O=C1C(O)=C(N2CCN(c3ccc(Cl)cc3)CC2)C(=O)c2ccccc21	CHEMBL4474026
O=C1C(O)=C(N2CCN(c3cccc(Cl)c3Cl)CC2)C(=O)c2ccccc21	CHEMBL4586212
CC(C)=CCC1=C(O)C(=O)c2ccccc2C1=O	CHEMBL15193
CC(C)/C=C/C1=C(O)C(=O)c2ccccc2C1=O	CHEMBL62718
CC(C)=CCC1=C(OS(=O)(=O)c2ccc(C)cc2)C(=O)c2ccccc2C1=O	CHEMBL2023282
CC(C)CCC1=C(O)C(=O)c2ccccc2C1=O	CHEMBL155771
O=C1C=CC(=O)C=C1	CHEMBL8320
Cc1[nH]c2ccc(-c3nnc(SCC(=O)N4CCCC4)o3)cc2c1C	CHEMBL4592233
C[C@H](c1ccc(-c2ccccc2)cc1)N(C)C(=O)CSc1nnnn1-c1ccc(O)cc1	CHEMBL4520115
O=C1C(O)=C([C@H]2CC[C@H](c3ccc(Cl)cc3)CC2)C(=O)c2ccccc21	CHEMBL1450
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)O	CHEMBL38434
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	CHEMBL973
COC(=O)c1c(-c2c(Cl)cccc2Cl)noc1-c1cnn(-c2cccc(Cl)c2)c1C(F)(F)F	CHEMBL4562509
O=C(Nc1c(F)c(F)c(-c2cccc(OC(F)(F)F)c2)c(F)c1F)c1ccsc1C(=O)O	CHEMBL4580266
O=c1sn(-c2ccccc2)c(=O)n1-c1ccc(F)cc1	CHEMBL4469092
Cc1cc(-c2ccccc2)c(C(=O)C(=O)Nc2ccc(N3CCN(c4ncc(F)cn4)CC3)cc2)n1C	CHEMBL4297609
Cc1cc(Nc2ccc(C(F)(F)F)cc2)n2nc(C(C)(F)F)nc2n1	CHEMBL1738786
Cc1ccc2nc(-c3ccc(Cl)cc3)cc(C(=O)OCc3ccccc3)c2c1	CHEMBL4586996
Cc1ccc2nc(-c3ccc(F)cc3)cc(C(=O)OCc3ccccc3)c2c1	CHEMBL4460961
COc1ccc(-c2cc(C(=O)OCc3ccccc3)c3cc(C)ccc3n2)cc1	CHEMBL4464999
O=C(OCc1ccccc1)c1cc(-c2ccc(Cl)cc2)nc2cc(Cl)c(Cl)cc12	CHEMBL4437585
COc1ccc(-c2cc(C(=O)OCc3ccccc3)c3cc(Cl)c(Cl)cc3n2)cc1	CHEMBL4579382
Cc1ccc2nc(-c3ccc(F)cc3)cc(COCc3ccccc3)c2c1	CHEMBL4544880
Clc1ccc(-c2cc(COCc3ccccc3)c3cc(Cl)c(Cl)cc3n2)cc1	CHEMBL4543612
COc1ccc(-c2cc(COCc3ccccc3)c3cc(Cl)c(Cl)cc3n2)cc1	CHEMBL4460949
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)[O-].[Na+]	CHEMBL300058
Cc1cc(Nc2ccc3ccccc3c2)n2ncnc2n1	CHEMBL475813
Cc1cc(Nc2cc(F)c(C(F)(F)F)c(F)c2)n2ncnc2n1	CHEMBL1784577
Cc1cc(Nc2ccc(S(F)(F)(F)(F)F)cc2)n2nc(C(C)(F)F)nc2n1	CHEMBL1956285
Cc1cc(Nc2ccc(C(F)(F)F)nc2)n2nc(C(C)(F)F)nc2n1	CHEMBL4557830
Cc1cc(Nc2ccc(S(F)(F)(F)(F)F)cc2)n2nc(C(C)(F)F)nc2n1	CHEMBL1956285
CCOC(=O)c1[nH]c(C)c(Cc2ccc(OCC)cc2)c1C	CHEMBL600689
CCOC(=O)c1[nH]c(C)c(Cc2ccc(C(F)(F)F)cc2)c1C	CHEMBL4642145
CCOC(=O)c1[nH]c(C)c(Cc2cccc(OCC)c2)c1C	CHEMBL4646919
CCOC(=O)c1[nH]c(C)c(Cc2ccc(OC)cc2)c1C	CHEMBL4649039
CCOC(=O)c1[nH]c(C)c(Cc2cc(OC)cc(OC)c2)c1C	CHEMBL4639576
CCOC(=O)c1[nH]c(C)c(Cc2ccc(C(C)C)cc2)c1C	CHEMBL4646226
CCOC(=O)c1[nH]c(C)c(Cc2ccc(C(F)(F)F)nc2)c1C	CHEMBL4636879
CCOC(=O)c1[nH]c(C)c(Cc2ccc(C(F)(F)F)cn2)c1C	CHEMBL4633356
CCNC(=O)c1[nH]c(C)c(Cc2ccc(C(F)(F)F)cc2)c1C	CHEMBL4638564
CCCNC(=O)c1[nH]c(C)c(Cc2ccc(C(F)(F)F)cc2)c1C	CHEMBL4646287
CCCCNC(=O)c1[nH]c(C)c(Cc2ccc(C(F)(F)F)cc2)c1C	CHEMBL4641398
CCNC(=O)c1[nH]c(C)c(Cc2ccc(C(F)(F)F)nc2)c1C	CHEMBL4639489
CCCNC(=O)c1[nH]c(C)c(Cc2ccc(C(F)(F)F)nc2)c1C	CHEMBL4644974
Cc1[nH]c(C(=O)NC2CC2)c(C)c1Cc1ccc(C(F)(F)F)nc1	CHEMBL4643370
Cc1[nH]c(C(=O)NC2CCC2)c(C)c1Cc1ccc(C(F)(F)F)nc1	CHEMBL4645764
Cc1[nH]c(C(=O)N2CCC2)c(C)c1Cc1ccc(C(F)(F)F)cn1	CHEMBL4634278
Cc1[nH]c(C(=O)NC2CCC2)c(C)c1Cc1ccc(C(F)(F)F)cn1	CHEMBL4633597
O=C(NC1CC1)c1cc(Cc2ccc(C(F)(F)F)nc2)c[nH]1	CHEMBL4633302
Cc1[nH]c(C(=O)NC2CC2)cc1Cc1ccc(C(F)(F)F)nc1	CHEMBL4648611
Cc1c(Cc2ccc(C(F)(F)F)nc2)c[nH]c1C(=O)NC1CC1	CHEMBL4633246
Cc1c(Cc2ccc(C(F)(F)F)nc2)c[nH]c1C(=O)N1CCC1	CHEMBL4634831
Cc1c(Cc2ccc(C(F)(F)F)nc2)c[nH]c1C(=O)NCC(F)(F)F	CHEMBL4643327
Cc1c(Cc2ccc(C(F)(F)F)nc2)c[nH]c1C(=O)NC(C)C	CHEMBL4634454
Cc1c(Cc2ccc(C(F)(F)F)nc2)c[nH]c1C(=O)NC(C)(C)C	CHEMBL4641948
CCCC(=O)c1[nH]cc(Cc2ccc(C(F)(F)F)nc2)c1C	CHEMBL4635012
Cc1c(Cc2ccc(C(F)(F)F)nc2)c[nH]c1C(=O)C1CC1	CHEMBL4639806
Cc1c(Cc2ccc(C(F)(F)F)nc2)c[nH]c1C(=O)N1CC(F)(F)C1	CHEMBL4636553
Cc1c(Cc2ccc(C(F)(F)F)nc2)c[nH]c1C(=O)N1CC(F)C1	CHEMBL4636157
Cc1c(Cc2ccc(C(F)(F)F)nc2)c[nH]c1C(=O)NC1CCC1	CHEMBL4639663
COCc1c(Cc2ccc(C(F)(F)F)nc2)c[nH]c1C(=O)NC1CC1	CHEMBL4646801
Cc1c(Cc2cnc(C(F)(F)F)nc2)c[nH]c1C(=O)NC1CC1	CHEMBL4636244
CCOC(=O)c1[nH]cc(Cc2ccc(C(F)(F)F)cc2)c1C	CHEMBL4645475
Cc1c(Cc2ccc(C(F)(F)F)cc2)c[nH]c1C(=O)NC1CC1	CHEMBL4643360
CCOC(=O)c1[nH]cc(Cc2ccc(C(F)(F)F)cc2F)c1C	CHEMBL4639907
Cc1c(Cc2ccc(C(F)(F)F)cc2F)c[nH]c1C(=O)NC1CC1	CHEMBL4635646
COc1cc(C(F)(F)F)ccc1Cc1c[nH]c(C(=O)NC2CC2)c1C	CHEMBL4642065
CCOC(=O)c1[nH]cc(Cc2ccc(C(F)(F)F)cc2Cl)c1C	CHEMBL4633770
Cc1c(Cc2ccc(C(F)(F)F)cc2Cl)c[nH]c1C(=O)NC1CC1	CHEMBL4644619
Cc1c(C(O)c2ccc(C(F)(F)F)nc2)c[nH]c1C(=O)NC1CC1	CHEMBL4649411
Cc1[nH]c(C(=O)NC2CC2)c(C)c1Oc1ccc(C(F)(F)F)nc1	CHEMBL4634334
Cc1nc2cc(OC(F)(F)F)ccc2n1-c1ccc(C(=O)NC2CC2)s1	CHEMBL1234899
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	CHEMBL973
O=C(N[C@@H]1CCCc2c1cnn2-c1ccccc1F)c1ccccn1	CHEMBL4634816
O=C(N[C@H]1CCCc2c1cnn2-c1ccccc1F)c1ccccn1	CHEMBL4649675
Cc1ccc(C(=O)N[C@@H]2CCCc3c2cnn3-c2ccccc2F)nc1	CHEMBL4647721
Cc1ccnc(C(=O)N[C@@H]2CCCc3c2cnn3-c2ccccc2F)c1	CHEMBL4639649
O=C(N[C@@H]1CCCc2c1cnn2-c1ccccc1F)c1cc(C(F)(F)F)ccn1	CHEMBL4642109
O=C(N[C@@H]1CCCc2c1cnn2-c1ccccc1F)c1cc(Cl)ccn1	CHEMBL4646131
O=C(N[C@@H]1CCCc2c1cnn2-c1ccccc1F)c1cc(Br)ccn1	CHEMBL4643648
O=C(N[C@@H]1CCCc2c1cnn2-c1ccccc1F)c1cc(F)ccn1	CHEMBL4649747
Cc1cnc(C(=O)N[C@@H]2CCCc3c2cnn3-c2ccccc2F)cc1C	CHEMBL4648037
COC(=O)c1ccc(C(=O)NC2CCCc3c2cnn3-c2ccccc2F)nc1	CHEMBL1497801
O=C(N[C@@H]1CCCc2c1cnn2-c1ccccc1F)c1ncccn1	CHEMBL4639767
O=C(NC1CCCc2c1cnn2-c1ccccc1F)c1ccccc1	CHEMBL4648021
Cc1ccnc(C(=O)N[C@@H]2CCCc3c2cnn3-c2ccccc2C)c1	CHEMBL4636500
Cc1ccnc(C(=O)N[C@@H]2CCCc3c2cnn3-c2cc(C)ccc2F)c1	CHEMBL4643954
Cc1ccc(F)c(-n2ncc3c2CCC[C@H]3NC(=O)c2cc(C(F)(F)F)ccn2)c1	CHEMBL4639060
O=C(N[C@@H]1CCCc2c1cnn2-c1ccccc1F)c1noc2c1CCCC2	CHEMBL4644015
O=C(N[C@H]1CCCc2c1cnn2-c1ccccc1F)c1noc2c1CCCC2	CHEMBL4644245
Cc1ccccc1-n1ncc2c1CCCC2NC(=O)c1noc2c1CCCC2	CHEMBL4644761
Cc1cccc(-n2ncc3c2CCCC3NC(=O)c2noc3c2CCCC3)c1	CHEMBL4635891
Cc1cccc(-n2ncc3c2CCCC3NC(=O)c2noc3c2CCCC3)c1C	CHEMBL4637264
Cc1ccccc1-n1ncc2c1CCC[C@H]2NC(=O)c1noc2c1CCCC2	CHEMBL4638219
Cc1ccccc1-n1ncc2c1CCC[C@H]2NC(=O)c1onc2c1CCCC2	CHEMBL4644297
O=C(NC1CCCc2c1cnn2-c1ccccc1)c1noc2c1CCCC2	CHEMBL4633419
O=C(NC1CCCc2c1cnn2-c1ccccc1)c1onc2c1CCCC2	CHEMBL4649494
Cc1ccc(F)c(-n2ncc3c2CCC[C@H]3NC(=O)c2onc3c2CCCC3)c1	CHEMBL4648871
O=C(N[C@@H]1CCCc2c1cnn2-c1ccccc1F)c1ncn2c1CCCC2	CHEMBL4637894
O=C(N[C@@H]1CCCc2c1cnn2-c1ccccc1F)c1ncc2ccccn12	CHEMBL4640411
CCOC(=O)c1cccc(-n2ncc3c2CCCC3NC(=O)c2noc3c2CCCC3)c1	CHEMBL4639707
O=C(O)c1cccc(-n2ncc3c2CCC[C@H]3NC(=O)c2noc3c2CCCC3)c1	CHEMBL4633148
O=C(NC1CCCc2c1cnn2-c1ccccc1F)c1ccccn1	CHEMBL1569506
O=C(NC1CCCc2c1cnn2-c1ccccc1F)c1onc2c1CCCC2	CHEMBL4643928
O=C(N[C@@H]1CCCc2c1cnn2-c1ccccc1F)c1onc2c1CCCC2	CHEMBL4649285
O=C(N[C@H]1CCCc2c1cnn2-c1ccccc1F)c1onc2c1CCCC2	CHEMBL4639419
Cc1ccccc1-n1ncc2c1CCCC2NC(=O)c1noc2c1CCCC2	CHEMBL4644761
Cc1cccc(-n2ncc3c2CCCC3NC(=O)c2noc3c2CCCC3)c1C	CHEMBL4637264
Cc1ccccc1-n1ncc2c1CCC[C@H]2NC(=O)c1noc2c1CCCC2	CHEMBL4638219
O=C(N[C@@H]1CCCc2c1cnn2-c1ccccc1F)c1ncn2c1CCCC2	CHEMBL4637894
O=C1C(O)=C(CC=C(Cl)Cl)C(=O)c2ccccc21	CHEMBL1990817
O=C1C(O)=C([C@H]2CC[C@H](c3ccc(Cl)cc3)CC2)C(=O)c2ccccc21	CHEMBL1450
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)O	CHEMBL38434
N#Cc1ccccc1-n1nnc2c1C(=O)c1ccccc1C2=O	CHEMBL4644000
N#Cc1cccc(-n2nnc3c2C(=O)c2ccccc2C3=O)c1	CHEMBL4648153
O=C1c2ccccc2C(=O)c2c1nnn2-c1cccc(O)c1	CHEMBL4647716
COc1ccccc1-n1nnc2c1C(=O)c1ccccc1C2=O	CHEMBL4637383
O=C1c2ccccc2C(=O)c2c1nnn2-c1cccc(I)c1	CHEMBL4643505
Nc1cccc(-n2nnc3c2C(=O)c2ccccc2C3=O)c1	CHEMBL4645478
CC(C)c1ccc(-n2nnc3c2C(=O)c2ccccc2C3=O)cc1	CHEMBL4639376
O=C1c2ccccc2C(=O)c2c1nnn2-c1ccccc1C(F)(F)F	CHEMBL4646751
Cc1cc(-n2nnc3c2C(=O)c2ccccc2C3=O)ccc1F	CHEMBL4646058
Cc1ccc(-n2nnc3c2C(=O)c2ccccc2C3=O)cc1C(F)(F)F	CHEMBL4642526
O=C1c2ccccc2C(=O)c2c1nnn2-c1ccc(Cl)nc1	CHEMBL4642346
O=C1c2ccccc2C(=O)c2c1nnn2-c1ccnc(Cl)c1	CHEMBL4636127
O=C1c2ccccc2C(=O)c2c1nnn2-c1ccncc1	CHEMBL4645719
O=C1c2ccccc2C(=O)c2c1nnn2-c1ccc2ccccc2c1	CHEMBL4634999
O=C1c2ccccc2C(=O)c2c1nnn2-c1ccc2c(c1)OCO2	CHEMBL4642476
O=C1c2ccccc2C(=O)c2c1nnn2-c1nc2ccccc2[nH]1	CHEMBL4648741
O=C1c2ccccc2C(=O)c2c1nnn2-c1ccc(-c2cccnc2)cc1	CHEMBL4642049
O=C1c2ccccc2C(=O)c2c1nnn2-c1ccc(-c2ccncc2)cc1	CHEMBL4645294
O=C1c2ccccc2C(=O)c2c1nnn2-c1ccc(-c2ccccc2)cc1	CHEMBL4640115
O=C1c2ccccc2C(=O)c2c1nnn2-c1ccc(N2CCOCC2)nc1	CHEMBL4643462
O=C1c2ccccc2C(=O)c2c1nnn2-c1ccc(-c2cncnc2)cc1	CHEMBL4649187
Cc1cc(-c2ccc(-n3nnc4c3C(=O)c3ccccc3C4=O)cc2)ccn1	CHEMBL4638274
O=C1c2ccccc2C(=O)c2c1nnn2-c1ccc(-c2ccccc2O)cc1	CHEMBL4648838
O=C1c2ccccc2C(=O)c2c1nnn2-c1ccc(-c2cccc(O)c2)cc1	CHEMBL4641558
Nc1ccc(-c2ccc(-n3nnc4c3C(=O)c3ccccc3C4=O)cc2)cc1	CHEMBL4635090
Nc1cccc(-c2ccc(-n3nnc4c3C(=O)c3ccccc3C4=O)cc2)c1	CHEMBL4641822
Nc1ccccc1-c1ccc(-n2nnc3c2C(=O)c2ccccc2C3=O)cc1	CHEMBL4640238
O=C1c2ccccc2C(=O)c2c1nnn2-c1ccc(-c2ccccc2F)cc1	CHEMBL4638432
O=C1c2ccccc2C(=O)c2c1nnn2-c1ccc(-c2cccc(F)c2)cc1	CHEMBL4645170
COC(=O)c1cccc(-c2ccc(-n3nnc4c3C(=O)c3ccccc3C4=O)cc2)c1	CHEMBL4643388
COc1cc(-c2ccc(-n3nnc4c3C(=O)c3ccccc3C4=O)cc2)cc(OC)c1OC	CHEMBL4649058
COc1cc(-n2nnc3c2C(=O)c2ccccc2C3=O)ccc1-c1ccccc1	CHEMBL4633521
COc1cccc(-c2ccc(-n3nnc4c3C(=O)c3ccccc3C4=O)cc2)c1	CHEMBL4649642
O=C1c2ccccc2C(=O)c2c1nnn2-c1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)cc1	CHEMBL4636629
CC(C)c1ccc(-c2ccc(-n3nnc4c3C(=O)c3ccccc3C4=O)c(F)c2)cc1	CHEMBL4641412
CC(C)c1ccc(-c2cc(F)c(-n3nnc4c3C(=O)c3ccccc3C4=O)c(F)c2)cc1	CHEMBL4646336
CC(C)c1ccc(-c2c(F)cc(-n3nnc4c3C(=O)c3ccccc3C4=O)cc2F)cc1	CHEMBL4636651
COc1cccc(-c2c(F)cc(-n3nnc4c3C(=O)c3ccccc3C4=O)cc2F)c1	CHEMBL4648164
O=C1c2ccccc2C(=O)c2c1nnn2-c1cc(F)c(-c2ccccc2F)c(F)c1	CHEMBL4646288
O=C1c2ccccc2C(=O)c2c1nnn2-c1cc(F)c(-c2cccc(F)c2)c(F)c1	CHEMBL4645385
O=C1c2ccccc2C(=O)c2c1nnn2-c1cc(F)c(-c2ccc(F)cc2)c(F)c1	CHEMBL4632909
O=C1c2ccccc2C(=O)c2c1nnn2-c1cc(F)c(-c2cccc(CO)c2)c(F)c1	CHEMBL4637493
COCc1cccc(-c2c(F)cc(-n3nnc4c3C(=O)c3ccccc3C4=O)cc2F)c1	CHEMBL4647629
COC(=O)Cc1cccc(-c2c(F)cc(-n3nnc4c3C(=O)c3ccccc3C4=O)cc2F)c1	CHEMBL4633498
CN(C)c1cccc(-c2c(F)cc(-n3nnc4c3C(=O)c3ccccc3C4=O)cc2F)c1	CHEMBL4647465
O=C1c2ccccc2C(=O)c2c1nnn2-c1cc(F)c(-c2cc(CO)ccc2F)c(F)c1	CHEMBL4635115
COc1ccc2c(c1)C(=O)c1nnn(-c3cc(F)c(-c4ccccc4F)c(F)c3)c1C2=O	CHEMBL4645402
COc1ccc2c(c1)C(=O)c1c(nnn1-c1cc(F)c(-c3ccccc3F)c(F)c1)C2=O	CHEMBL4632629
O=C1c2cc(O)ccc2C(=O)c2c1nnn2-c1cc(F)c(-c2ccccc2F)c(F)c1	CHEMBL4649712
O=C1c2ccc(O)cc2C(=O)c2c1nnn2-c1cc(F)c(-c2ccccc2F)c(F)c1	CHEMBL4645954
O=C1c2cc(F)ccc2C(=O)c2c1nnn2-c1cc(F)c(-c2ccccc2F)c(F)c1	CHEMBL4638560
O=C1c2ccc(F)cc2C(=O)c2c1nnn2-c1cc(F)c(-c2ccccc2F)c(F)c1	CHEMBL4643209
CC1(C)CC(=O)c2nnn(-c3cc(F)c(-c4ccccc4F)c(F)c3)c2C1	CHEMBL4643548
O=C1CCCc2c1nnn2-c1cc(F)c(-c2ccccc2F)c(F)c1	CHEMBL4646857
CC(C)C1CC(=O)c2nnn(-c3cc(F)c(-c4ccccc4F)c(F)c3)c2C1	CHEMBL4640504
OC1c2ccccc2C(O)c2c1nnn2-c1cc(F)c(-c2ccccc2F)c(F)c1	CHEMBL4639751
O=C(c1ccccc1)c1cn(-c2cc(F)c(-c3ccccc3F)c(F)c2)nn1	CHEMBL4644261
Fc1ccccc1-c1c(F)cc(-n2cc(-c3ccccc3)nn2)cc1F	CHEMBL4648036
C=C(C)c1cn(-c2cc(F)ccc2C)c(=O)c2cc(F)c(-n3nc(CO)n(CC)c3=O)cc12	CHEMBL4753279
C=C(C)c1cn(-c2ccccc2F)c(=O)c2cc(F)c(-n3nc(CO)n(CC)c3=O)cc12	CHEMBL4751541
C=C(C)c1cn(-c2c(F)cccc2Cl)c(=O)c2cc(F)c(-n3nc(CO)n(CC)c3=O)cc12	CHEMBL4745588
C=C(C)c1cn(-c2c(F)ccc(OC)c2Cl)c(=O)c2cc(F)c(-n3nc(CO)n(CC)c3=O)cc12	CHEMBL4752247
CCn1c(CO)nn(-c2cc3c(C(C)C)cn(-c4ccccc4C)c(=O)c3cc2F)c1=O	CHEMBL4751399
CCn1c(CO)nn(-c2cc3c(C(C)C)cn(-c4c(F)cccc4Cl)c(=O)c3cc2F)c1=O	CHEMBL4791380
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1CO	CHEMBL4799525
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)O	CHEMBL38434
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(F)F	CHEMBL4748668
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(O)C(F)(F)F	CHEMBL4793693
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)C(F)(F)F	CHEMBL4785347
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1-c1nnn[nH]1	CHEMBL4788745
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1-c1noc(=O)[nH]1	CHEMBL4763950
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(N)=O	CHEMBL4760819
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)NC#N	CHEMBL4743387
COC(=O)NC(=O)c1c(C)c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc12	CHEMBL4758872
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)NS(C)(=O)=O	CHEMBL4762268
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)NO	CHEMBL4759615
CONC(=O)c1c(C)c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc12	CHEMBL4744558
CCONC(=O)c1c(C)c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc12	CHEMBL4797708
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)N(C)O	CHEMBL4759152
Cc1cc(Nc2ccc(S(F)(F)(F)(F)F)cc2)n2nc(C(C)(F)F)nc2n1	CHEMBL1956285
Cc1cc(NC2CCc3cc(F)ccc3C2)n2nc(C(C)(F)F)nc2n1	CHEMBL4740960
Cc1cc(NC2CCc3cc(Cl)ccc3C2)n2nc(C(C)(F)F)nc2n1	CHEMBL4761666
Cc1cc(NC2CCc3cc(Cl)ccc3C2)n2nc(C(C)(F)F)nc2n1	CHEMBL4761666
Cc1cc(N[C@H]2CCc3ccc(Cl)cc3C2)n2nc(C(C)(F)F)nc2n1	CHEMBL4751920
Cc1cc(N[C@@H]2CCc3ccc(Cl)cc3C2)n2nc(C(C)(F)F)nc2n1	CHEMBL4764723
Cc1cc(NC2CCc3cc(Br)ccc3C2)n2nc(C(C)(F)F)nc2n1	CHEMBL4747214
Cc1cc(NC2CCc3cc(Br)ccc3C2)n2nc(C(C)(F)F)nc2n1	CHEMBL4747214
Cc1cc(NC2CCc3ccc(Br)cc3C2)n2nc(C(C)(F)F)nc2n1	CHEMBL4753862
Cc1cc(NC2CCc3ccc(Br)cc3C2)n2nc(C(C)(F)F)nc2n1	CHEMBL4753862
COc1ccc2c(c1)CCC(Nc1cc(C)nc3nc(C(C)(F)F)nn13)C2	CHEMBL4741128
COc1ccc2c(c1)CC(Nc1cc(C)nc3nc(C(C)(F)F)nn13)CC2	CHEMBL4744317
Cc1cc(NC2CCc3cc(F)c(C(F)(F)F)cc3C2)n2nc(C(C)(F)F)nc2n1	CHEMBL4777941
Cc1cc(NC2CCc3cc(C(F)(F)F)c(F)cc3C2)n2nc(C(C)(F)F)nc2n1	CHEMBL4764319
Cc1cc(NC2CCc3ccccc3C2)n2nc(C(F)(F)F)nc2n1	CHEMBL3689094
Cc1cc(NC2CCc3ccc(Cl)cc3C2)n2nc(C(F)(F)F)nc2n1	CHEMBL4750037
Cc1cc(NC2Cc3ccccc3C2)n2nc(C(C)(F)F)nc2n1	CHEMBL4784152
Cc1cc(NC2Cc3c(C)ccc(C)c3C2)n2nc(C(C)(F)F)nc2n1	CHEMBL4790441
Cc1cc(NC2Cc3c(F)ccc(F)c3C2)n2nc(C(C)(F)F)nc2n1	CHEMBL4791257
Cc1cc(NC2Cc3cccc(F)c3C2)n2nc(C(C)(F)F)nc2n1	CHEMBL4740342
Cc1cc(NC2Cc3cc(F)c(F)cc3C2)n2nc(C(C)(F)F)nc2n1	CHEMBL4794107
Cc1cc(NC2Cc3cccc(C(F)(F)F)c3C2)n2nc(C(C)(F)F)nc2n1	CHEMBL4760735
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)O	CHEMBL38434
CCNC(=O)Nc1ccc(S(=O)(=O)Oc2ccccc2CC)cc1	CHEMBL2165736
Cc1nc2c(C(=O)O)cc(-c3ccc(-c4ccccc4)cc3)cc2[nH]1	CHEMBL4757605
Cc1nc2c(C(=O)O)cc(-c3ccc(-c4ccc(O)cc4)cc3)cc2[nH]1	CHEMBL4796278
Cc1cccc(-c2ccc(-c3cc(C(=O)O)c4nc(C)[nH]c4c3)cc2)c1	CHEMBL4798243
Cc1nc2c(C(=O)O)cc(-c3ccc(-c4ccccc4CN4CCCC4)cc3)cc2[nH]1	CHEMBL4761259
Cc1nc2c(C(=O)O)cc(-c3c(F)c(F)c(-c4ccccc4)c(F)c3F)cc2[nH]1	CHEMBL4793981
Cc1nc2c(C(=O)O)cc(-c3c(F)c(F)c(-c4ccc(CN5CCCC(F)(F)C5)cc4)c(F)c3F)cc2[nH]1	CHEMBL4743372
Cc1nc2c(C(=O)O)cc(-c3c(F)c(F)c(-c4ccc(CN5CCOCC5)cc4)c(F)c3F)cc2[nH]1	CHEMBL4796123
Cc1nc2c(C(=O)O)cc(-c3ccc(-n4c(C)ccc4C)cc3)cc2[nH]1	CHEMBL4760820
Cc1cc(Nc2ccc(S(F)(F)(F)(F)F)cc2)n2nc(C(F)(F)F)nc2n1	CHEMBL1956291
Cc1c(Cc2ccc(C(F)(F)F)nc2)c[nH]c1C(=O)NC1CC1	CHEMBL4633246
Cc1c(Cc2ccc(C(F)(F)F)cc2F)c[nH]c1C(=O)NC1CC1	CHEMBL4635646
Cc1c(Cc2ccc(C(F)(F)F)nc2F)c[nH]c1C(=O)NC1CC1	CHEMBL4855152
Cc1c(Cc2ccc(C(F)(F)F)nc2F)c[nH]c1C(=O)NCC(F)(F)F	CHEMBL4878579
Cc1c(Cc2ccc(C(F)(F)F)nc2F)c[nH]c1C(=O)N1CC(F)(F)C1	CHEMBL4878940
Cc1c(Cc2cccc3ccncc23)c[nH]c1C(=O)NC1CC1	CHEMBL4856991
Cc1c(Cc2cccc3ccncc23)c[nH]c1C(=O)N1CC(F)(F)C1	CHEMBL4855268
Cc1c(Cc2cccc3ccncc23)c[nH]c1C(=O)NCC(F)(F)F	CHEMBL4861785
COc1ccc(Cc2c[nH]c(C(=O)NC3CC3)c2C)c2cnccc12	CHEMBL4855439
Cc1c(Cc2ccc(F)c3ccncc23)c[nH]c1C(=O)NC1CC1	CHEMBL4847032
Cc1c(Cc2ccc(F)c3ccncc23)c[nH]c1C(=O)N1CC(F)(F)C1	CHEMBL4847652
CCOC(=O)c1[nH]cc(Cc2ccc(C(F)(F)F)c3ncoc23)c1C	CHEMBL4877462
CCOC(=O)c1[nH]cc(Cc2cccc3ncoc23)c1C	CHEMBL4872774
CCOC(=O)c1[nH]cc(Cc2nc3ccccc3o2)c1C	CHEMBL4846095
Cc1c(Cc2nc3ccccc3o2)c[nH]c1C(=O)NC1CC1	CHEMBL4874350
Cc1cc(C(C)NC(=O)c2[nH]cc(Cc3ccc(C(F)(F)F)nc3)c2C)no1	CHEMBL4858336
Cc1cc(C(C)NC(=O)c2[nH]cc(Cc3ccc(C(F)(F)F)nc3)c2C)no1	CHEMBL4858336
Cc1c(Cc2ccc(C(F)(F)F)nc2)c[nH]c1C(=O)NC(C)c1nc[nH]n1	CHEMBL4853445
Cc1c(Cc2ccc(C(F)(F)F)nc2)c[nH]c1C(=O)NC(C)c1nc[nH]n1	CHEMBL4853445
Cc1c(Cc2ccc(C(F)(F)F)nc2)c[nH]c1C(=O)NC(C)c1cn[nH]c1	CHEMBL4850116
Cc1c(Cc2ccc(C(F)(F)F)nc2)c[nH]c1C(=O)NC(C)c1cn[nH]c1	CHEMBL4850116
Cc1c(Cc2ccc(C(F)(F)F)nc2)c[nH]c1C(=O)NC(C)c1cnn(C)c1	CHEMBL4850393
Cc1c(Cc2ccc(C(F)(F)F)nc2)c[nH]c1C(=O)NC(C)c1cnn(C)c1	CHEMBL4850393
Cc1nc(C(C)NC(=O)c2[nH]cc(Cc3ccc(C(F)(F)F)nc3)c2C)no1	CHEMBL4859401
Cc1nc(C(C)NC(=O)c2[nH]cc(Cc3ccc(C(F)(F)F)nc3)c2C)n[nH]1	CHEMBL4872540
Cc1nc(C(C)NC(=O)c2[nH]cc(Cc3ccc(C(F)(F)F)nc3)c2C)c[nH]1	CHEMBL4875590
Cc1cc(C(C)NC(=O)c2[nH]cc(Cc3ccc(C(F)(F)F)nc3)c2C)n[nH]1	CHEMBL4858790
Cc1c(Cc2ccc(C(F)(F)F)nc2)c[nH]c1C(=O)NC(C)c1cc(C#N)[nH]n1	CHEMBL4860884
Cc1c(Cc2ccc(C(F)(F)F)nc2)c[nH]c1C(=O)NC(C)c1cc(C(N)=O)[nH]n1	CHEMBL4850090
Cc1c(Cc2ccc(C(F)(F)F)nc2)c[nH]c1C(=O)NC(C)c1cc(C(N)=O)[nH]n1	CHEMBL4850090
Cc1c(Cc2ccc(C(F)(F)F)nc2)c[nH]c1C(=O)NC(C)c1cc(Br)no1	CHEMBL4854490
Cc1cc(C(C)NC(=O)c2[nH]cc(Cc3cccc4ccncc34)c2C)no1	CHEMBL4857890
Cc1cc(C(C)NC(=O)c2[nH]cc(Cc3ccc(F)c4ccncc34)c2C)no1	CHEMBL4850950
Cc1c(Cc2ccc(F)c3ccncc23)c[nH]c1C(=O)NC(C)c1nc[nH]n1	CHEMBL4851506
Cc1cc(C(C)NC(=O)c2[nH]cc(Cc3ccc(C(F)(F)F)cc3)c2C)no1	CHEMBL4858062
Cc1c(Cc2ccc(C(F)(F)F)cc2)c[nH]c1C(=O)NC(C)c1cc(Br)no1	CHEMBL4855664
Cc1c(Cc2ccc(C(F)(F)F)cc2F)c[nH]c1C(=O)NC(C)c1nc[nH]n1	CHEMBL4858963
Cc1c(Cc2ccc(C(F)(F)F)nc2F)c[nH]c1C(=O)NC(C)c1nc[nH]n1	CHEMBL4868125
Cc1c(Cc2ccc(C(F)(F)F)cc2Br)c[nH]c1C(=O)NC(C)c1nc[nH]n1	CHEMBL4859471
Cc1cc(C(C)NC(=O)c2[nH]cc(C(C)c3ccc(C(F)(F)F)nc3)c2C)no1	CHEMBL4849154
Cc1cc(C(C)NC(=O)c2[nH]cc(C(O)c3ccc(C(F)(F)F)nc3)c2C)no1	CHEMBL4873337
COC(c1ccc(C(F)(F)F)nc1)c1c[nH]c(C(=O)NC(C)c2cc(C)on2)c1C	CHEMBL4862161
Cc1cc(C(C)NC(=O)c2[nH]cc(C(C#N)c3ccc(C(F)(F)F)nc3)c2C)no1	CHEMBL4875526
[2H]C([2H])(c1ccc(C(F)(F)F)nc1)c1c[nH]c(C(=O)NC(C)c2cc(C)on2)c1C	CHEMBL4871281
[2H]C([2H])(c1ccc(C(F)(F)F)nc1)c1c[nH]c(C(=O)NC(C)c2cc(C)on2)c1C	CHEMBL4871281
Cc1c(C2(c3ccc(C(F)(F)F)nc3)CC2)c[nH]c1C(=O)NC1CC1	CHEMBL4858118
Cc1c(C2(c3ccc(C(F)(F)F)nc3)CC2)c[nH]c1C(=O)N1CC(F)(F)C1	CHEMBL4850366
Cc1cc(C(C)NC(=O)c2[nH]cc(C3(c4ccc(C(F)(F)F)nc4)CC3)c2C)no1	CHEMBL4854927
Cc1c(C2(c3ccc(C(F)(F)F)nc3)CC2)c[nH]c1C(=O)NC(C)c1cn[nH]c1	CHEMBL4846297
Cc1c(C2(c3ccc(C(F)(F)F)nc3)CC2)c[nH]c1C(=O)NC(C)c1nc[nH]n1	CHEMBL4848632
Cc1cc(C(C)NC(=O)c2[nH]cc(C3(c4ccc(C(F)(F)F)nc4)CC3)c2C)n[nH]1	CHEMBL4846204
Cc1c(C2(c3ccc(C(F)(F)F)nc3)CC2)c[nH]c1C(=O)NC(C)c1cc(C(N)=O)[nH]n1	CHEMBL4846174
Cc1c(C2(c3ccc(C(F)(F)F)nc3)CC2)c[nH]c1C(=O)NC(C)c1cc(C(N)=O)[nH]n1	CHEMBL4846174
Cc1c(C2(c3ccc(C(F)(F)F)nc3)CC2)c[nH]c1C(=O)NC(C)c1cc(C#N)[nH]n1	CHEMBL4864218
Cc1c(C2(c3ccc(C(F)(F)F)nc3)CC2)c[nH]c1C(=O)NC(C)c1c[nH]cn1	CHEMBL4851471
Cc1c(C2(c3ccc(C(F)(F)F)c(F)c3)CC2)c[nH]c1C(=O)NC(C)c1nc[nH]n1	CHEMBL4855411
Cc1c(C2(c3cccc(C(F)(F)F)c3)CC2)c[nH]c1C(=O)NC(C)c1nc[nH]n1	CHEMBL4851832
Cc1c(C2(c3ccc(C(F)(F)F)c(C#N)c3)CC2)c[nH]c1C(=O)NC(C)c1nc[nH]n1	CHEMBL4876457
Cc1c(C2(c3ccc(C(F)(F)F)c(C#N)c3)CC2)c[nH]c1C(=O)NC(C)c1nc[nH]n1	CHEMBL4876457
N#Cc1c(Cc2ccc(C(F)(F)F)nc2)c[nH]c1C(=O)NC1CC1	CHEMBL4857864
Cc1[nH]c(C(=O)NC(C)c2nc[nH]n2)c(C)c1Cc1ccc(C(F)(F)F)nc1	CHEMBL4847052
Cc1[nH]c(C(=O)NC(C)c2cn[nH]c2)c(C)c1Cc1ccc(C(F)(F)F)nc1	CHEMBL4856887
Cc1cc(C(C)NC(=O)c2[nH]c(C)c(Cc3ccc(C(F)(F)F)nc3)c2C)no1	CHEMBL4847990
Cc1[nH]c(C(=O)NC(C)c2cnn(C)c2)c(C)c1Cc1ccc(C(F)(F)F)nc1	CHEMBL4869753
Cc1cc(C(C)NC(=O)c2[nH]c(C)c(Cc3ccc(C(F)(F)F)nc3)c2C#N)no1	CHEMBL4853952
Cc1[nH]c(C(=O)N[C@H](C)c2cn[nH]c2)c(C#N)c1Cc1ccc(C(F)(F)F)nc1	CHEMBL4864007
Cc1c(C(=O)NC2CC2)[nH]c(Cl)c1Cc1ccc(C(F)(F)F)nc1	CHEMBL4874425
Cc1c(C(=O)NC(C)c2nc[nH]n2)[nH]c(Cl)c1Cc1ccc(C(F)(F)F)nc1	CHEMBL4852452
Cc1c(C(=O)NC(C)c2nc[nH]n2)[nH]c(Cl)c1Cc1ccc(C(F)(F)F)nc1	CHEMBL4852452
Cc1cc(C(C)NC(=O)c2[nH]cc(-c3c[nH]c4cc(C(F)(F)F)ccc34)c2C)no1	CHEMBL4868204
Cc1cc(C(C)NC(=O)c2[nH]cc(-c3n[nH]c4cc(C(F)(F)F)ccc34)c2C)no1	CHEMBL4860823
Cc1cc(C(C)NC(=O)c2[nH]cc(-c3c[nH]c4cc(F)ccc34)c2C)no1	CHEMBL4846934
Cc1cc(C(C)NC(=O)c2[nH]cc(-c3n[nH]c4nc(C(F)(F)F)ccc34)c2C)no1	CHEMBL4863410
Cc1cc(C(C)NC(=O)c2[nH]cc(-c3c[nH]c4nc(C(F)(F)F)ccc34)c2C)no1	CHEMBL4857082
Cc1c(-c2c[nH]c3nc(C(F)(F)F)ccc23)c[nH]c1C(=O)NC1CC1	CHEMBL4869576
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)Nc1ccccc1	CHEMBL4871000
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)Nc1ccccc1C	CHEMBL4877345
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)Nc1cccc(C)c1	CHEMBL4849910
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)Nc1ccc(C)cc1	CHEMBL4851212
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)Nc1ccccc1F	CHEMBL4865759
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)Nc1cccc(F)c1	CHEMBL4866655
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)Nc1ccc(F)cc1	CHEMBL4855570
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)Nc1ccccc1Cl	CHEMBL4859051
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)Nc1cccc(Cl)c1	CHEMBL4856074
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)Nc1ccc(Cl)cc1	CHEMBL4854748
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)Nc1ccccc1C(F)(F)F	CHEMBL4878984
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)Nc1cccc(C(F)(F)F)c1	CHEMBL4860193
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)Nc1ccc(C(F)(F)F)cc1	CHEMBL4876717
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)NCc1ccccc1	CHEMBL4879308
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)NCc1cccnc1	CHEMBL4862274
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)NCc1ccco1	CHEMBL4847408
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)NCc1cccs1	CHEMBL4873569
CCCCCCNC(=O)COc1ccc(-c2cc(C(=O)O)c3ccccc3n2)cc1OC	CHEMBL4852681
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)NC1CCCCC1	CHEMBL4868661
COc1cc(-c2cc(C(=O)O)c3ccccc3n2)ccc1OCC(=O)NC12CC3CC(CC(C3)C1)C2	CHEMBL4874960
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	CHEMBL960
C=C1CC[C@H](O)C(C)(C)[C@@H]1CC/C(C)=C/Cc1c(O)c(Cl)c(C)c(C=O)c1O	CHEMBL4854072
C=C1CCC(=O)C(C)(C)[C@@H]1CC/C(C)=C/Cc1c(O)c(Cl)c(C)c(C(=O)O)c1O	CHEMBL4877116
C/C(=C\Cc1c(O)c(Cl)c(C)c(C=O)c1O)CC[C@H]1C(C)(C)C(=O)CC[C@@]1(C)O	CHEMBL4861975
C/C(=C\Cc1c(O)c(Cl)c(C)c(C=O)c1O)CC[C@H]1C(C)(C)C(=O)CC[C@]1(C)O	CHEMBL4870556
C=C(/C=C/[C@@]1(C)[C@H](C)CCC(=O)[C@@H]1C)[C@H](O)Cc1c(O)c(Cl)c(C)c(C=O)c1O	CHEMBL4850971
C/C(=C\C[C@@]1(C)[C@H](C)CCC(=O)[C@@H]1C)[C@@H](O)Cc1c(O)c(Cl)c(C)c(C=O)c1O	CHEMBL4854654
Cc1c(Cl)c2c(c(O)c1C=O)C[C@H]([C@@](C)(O)/C=C/[C@@]1(C)[C@H](C)CCC(=O)[C@@H]1C)O2	CHEMBL4875611
Cc1c(Cl)c(O)c(C[C@@H]2[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@@]2(C)O)c(O)c1C=O	CHEMBL4866258
CC(/C=C/[C@@]1(C)[C@H](C)CCC(=O)[C@@H]1C)=C\Cc1c(O)cc(C)c(C=O)c1O	CHEMBL4851177
C/C(=C\Cc1c(O)cc(C)c(C=O)c1O)CC[C@@]1(C)[C@H](C)CCC(=O)[C@@H]1C	CHEMBL550973
C/C(=C\Cc1c(O)c(Cl)c(C)c(C=O)c1O)CC[C@@]1(C)[C@H](C)CCC(=O)[C@@H]1C	CHEMBL560024
CC(/C=C/[C@@]1(C)[C@H](C)CCC(=O)[C@@H]1C)=C\Cc1c(O)c(Cl)c(C)c(C=O)c1O	CHEMBL132623
C/C(=C\Cc1c(O)c(Cl)c(C)c(C=O)c1O)[C@H](O)C[C@@]1(C)[C@H](C)CCC(=O)[C@@H]1C	CHEMBL4852487
CC(/C=C/[C@@]1(C)[C@H](C)CC[C@@H](O)[C@@H]1C)=C\Cc1c(O)c(Cl)c(C)c(C=O)c1O	CHEMBL4846724
C/C(=C\Cc1c(O)c(Cl)c(C)c(C=O)c1O)CC/C=C(\C)[C@@H]1CC(=O)C(C)(C)O1	CHEMBL133046
C/C(=C\Cc1c(O)c(Cl)c(C)c(C=O)c1O)CC/C=C(\C)[C@@H]1C[C@H](O)C(C)(C)O1	CHEMBL4865354
C/C(=C\Cc1c(O)c(Cl)c(C)c(C=O)c1O)CC/C=C(\C)CCC(=O)C(C)(C)O	CHEMBL4874137
C/C(=C\Cc1c(O)cc(C)c(C=O)c1O)CC/C=C(\C)CCC(=O)C(C)(C)O	CHEMBL4845865
C=C(C)[C@@H](O)CC/C(C)=C/CC/C(C)=C/Cc1c(O)c(Cl)c(C)c(C=O)c1O	CHEMBL4854950
C/C(=C\Cc1c(O)c(Cl)c(C)c(C=O)c1O)CC/C(C)=C(\C)C(C)CCCO	CHEMBL4847651
CC(=O)O[C@@H](CC/C(C)=C/CC/C(C)=C/Cc1c(O)c(Cl)c(C)c(C=O)c1O)C(C)(C)O	CHEMBL4854893
C/C(=C\Cc1c(O)c(Cl)c(C)c(C(=O)O)c1O)CC/C=C(\C)CC[C@H](O)C(C)(C)O	CHEMBL4859267
C/C(=C\Cc1c(O)cc(C)c(C=O)c1O)CC/C=C(\C)CC[C@H](O)C(C)(C)O	CHEMBL4845837
C/C(=C\Cc1c(O)c(Cl)c(C)c(C=O)c1O)CC/C=C(\C)CC[C@H](O)C(C)(C)O	CHEMBL4846020
C/C(=C\Cc1c(O)c(Cl)c(C)c(C=O)c1O)CC/C=C(\C)CC[C@@H]1OC1(C)C	CHEMBL4857846
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	CHEMBL973
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)O	CHEMBL38434
CCn1c(CO)nn(-c2cc(O[C@@H](C)C(F)(F)F)c3c(Oc4c(F)ccc(OCCOC)c4Cl)nccc3c2)c1=O	CHEMBL4855859
CCn1c(CO)nn(-c2cc(O[C@@H](C)C(F)(F)F)c3c(Oc4c(F)ccc(N(C)C)c4Cl)nccc3c2)c1=O	CHEMBL4859161
CCn1c(CO)nn(-c2cc(O[C@@H](C)C(F)(F)F)c3c(Oc4c(F)ccc(OC)c4Cl)nccc3c2)c1=O	CHEMBL4852401
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c3c(Oc4c(F)cccc4Cl)nncc3c2F)c1=O	CHEMBL4854356
CCn1c(CO)nn(-c2nc(OC(C)C(F)(F)F)c3c(Oc4c(F)cccc4Cl)nccc3c2F)c1=O	CHEMBL4857243
CCn1c(CO)nn(-c2nc(O[C@@H](C)C(F)(F)F)c3c(Nc4c(F)cccc4Cl)nncc3c2F)c1=O	CHEMBL4851260
COc1cc2c(cc1NC(=O)c1ccc(C(C)(C)C)cc1)CCCC2	CHEMBL1498496
COc1cc2c(cc1NC(=O)c1ccc(C(C)(C)C)cc1)CCCCC2	CHEMBL4851250
CC(C)(C)c1ccc(C(=O)Nc2cc3c(cc2O)CCCCC3)cc1	CHEMBL4857838
CCc1cc2c(cc1NC(=O)c1ccc(C(C)(C)C)cc1)CCCCC2	CHEMBL4866286
COc1cc2c(nc1NC(=O)c1ccc(C(C)(C)C)cn1)CCCCC2	CHEMBL4876364
COc1cc2c(cc1C(=O)Nc1ccc(C(C)(C)C)cc1)CCCCC2	CHEMBL4852930
CC(C)(C)c1ccc(NC(=O)c2cc3c(cc2O)CCCCC3)cc1	CHEMBL4849065
COc1cc2c(cc1C(=O)Nc1ccc(C(C)(C)O)cc1)CCCCC2	CHEMBL4858433
COc1cc2c(cc1C(=O)Nc1ccc(C(C)(C)C#N)cc1)CCCCC2	CHEMBL4860581
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)O	CHEMBL38434
COc1cc2c(cc1C(=O)Nc1cc(C(C)(C)C)[nH]n1)CCCCC2	CHEMBL4874245
COc1cc2c(cc1C(=O)Nc1ccc(C(C)(C)C)cn1)CCCCC2	CHEMBL4869858
Cc1c(Oc2c(F)cccc2F)c(OC(C)C)nn1-c1ncc(C2CC2)cc1F	CHEMBL3589752
Cc1c(Oc2c(F)cccc2F)c(OC(C)C)nn1-c1ncc(C2CC2)cc1F	CHEMBL3589752
Cc1c(Oc2c(F)cccc2F)c(OC(C)C)nn1-c1ncc(C2CC2)cc1F	CHEMBL3589752
Cc1c(Oc2ccc(F)cc2)c(OC(C)C)nn1-c1ccc(C2CC2)cn1	CHEMBL3590047
