Cc1cn([C@H]2C[C@H](O)[C@@H](CO)C2)c(=O)[nH]c1=O	CHEMBL27473
COc1ccc2c(c1)OCCCCCCC[C@H](C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL577995
COc1ccc2c(c1)OCCC/C=C/CC[C@H](C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL577781
COc1ccc2c(c1)OCCC/C=C\CC[C@H](C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL577780
C=CCCCCOc1cc(OC)ccc1S(=O)(=O)N(C[C@@H](C)CC=C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12	CHEMBL571986
COc1ccc2c(c1)OCCCCCCC[C@@H](C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL577779
COc1ccc2c(c1)OCCC/C=C/CC[C@@H](C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL577778
COc1ccc2c(c1)OCCC/C=C\CC[C@@H](C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL577777
C=CCCCCOc1cc(OC)ccc1S(=O)(=O)N(CC(C)CC=C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12	CHEMBL571985
COc1ccc2c(c1)OCCCCCCCC(C)(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL570265
COc1ccc2c(c1)OCCC/C=C/CCC(C)(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL577563
COc1ccc2c(c1)OCCC/C=C\CCC(C)(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL577562
C=CCCCCOc1cc(OC)ccc1S(=O)(=O)N(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12)CC(C)(C)CC=C	CHEMBL577561
COc1ccc2c(c1)OCC/C=C\CCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL571882
COc1ccc2c(c1)OCCC/C=C\CCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL577560
COc1ccc2c(c1)OCCC/C=C/CCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL571984
COc1ccc2c(c1)OCCCC/C=C\CCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL577990
COc1ccc2c(c1)OCCCC/C=C/CCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL577559
COc1ccc2c(c1)OCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL571886
COc1ccc2c(c1)OCCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL570022
COc1ccc2c(c1)OCC/C=C\CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL577353
COc1ccc2c(c1)OCCCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL571983
COc1ccc2c(c1)OCCC/C=C\CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL577352
COc1ccc2c(c1)OCCCC/C=C\CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL577351
COc1ccc2c(c1)OCCCCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL568858
COc1ccc2c(c1)OC/C=C\CCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL577349
COc1ccc2c(c1)OCCCCCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL571982
COc1ccc2c(c1)OCCC=CCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL2094013
COc1ccc2c(c1)OCCCCCCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL571761
COc1ccc2c(c1)OCCCC/C=C\CCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL577992
COc1ccc2c(c1)OCCCCCCCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL577991
COc1ccc2c(c1)OCCCCC=CCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL2094012
C=CCCCOc1cc(OC)ccc1S(=O)(=O)N(CC=C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12	CHEMBL567938
C=CCCCCOc1cc(OC)ccc1S(=O)(=O)N(CC=C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12	CHEMBL571950
C=CCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12)S(=O)(=O)c1ccc(OC)cc1OCCCC=C	CHEMBL571632
C=CCCCCOc1cc(OC)ccc1S(=O)(=O)N(CCCCC=C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12	CHEMBL577773
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12)S(=O)(=O)c1ccc(N)cc1	CHEMBL1323
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CO[C@H]3OCC[C@@H]23)cc1	CHEMBL469086
COc1ccc2c(c1)OCC/C=C/CCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL578406
COc1ccc2c(c1)COC/C=C/CCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL4095133
COc1ccc2c(c1)COC/C=C\CCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL4079687
COc1ccc2c(c1)OCCCCCCOCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL4096186
COc1ccc2c(c1)OCCCCCN1C(=O)CC[C@H]1CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL4080889
COc1ccc2c(c1)OCCCCCN1C(=O)CC[C@@H]1CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL4091175
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12)S(=O)(=O)c1ccc(N)cc1	CHEMBL1323
COc1ccc2c(c1)COCCCCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL4076488
COc1ccc2c(c1)COCCCCCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL4083439
Nc1ccc2c(c1)COCCCCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL4067478
COc1ccc2c(c1)OCC/C=C/CN1C(=O)CC[C@@H]1CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL4070241
COc1ccc2c(c1)OCC/C=C\CN1C(=O)CC[C@@H]1CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]3OCC[C@@H]13)S2(=O)=O	CHEMBL4096469
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1	CHEMBL114
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12)S(=O)(=O)c1ccc(N)cc1	CHEMBL1323
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12)S(=O)(=O)c1ccc2nc(NC3CC3)sc2c1	CHEMBL4059839
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2C3CO[C@H]4OCC2C4C3)cc1	CHEMBL4068503
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@@H]2C3CO[C@H]4OCC2C4C3)cc1	CHEMBL4088645
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1C2CO[C@H]3OCC1C3C2)S(=O)(=O)c1ccc2nc(NC3CC3)sc2c1	CHEMBL4098771
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1C2CO[C@H]3OCC1C3C2)S(=O)(=O)c1ccc(N)cc1	CHEMBL4088111
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)OC2C[C@@H]3CO[C@@H]4OC2C[C@H]34)cc1	CHEMBL4545005
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2C[C@H]3CO[C@H]4OC2C[C@H]43)cc1	CHEMBL4469549
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC1C[C@@H]2CO[C@@H]3OC1C[C@H]23)S(=O)(=O)c1ccc2nc(NC3CC3)sc2c1	CHEMBL4514504
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1C[C@H]2CO[C@H]3OC1C[C@H]32)S(=O)(=O)c1ccc2nc(NC3CC3)sc2c1	CHEMBL4437746
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC1C[C@@H]2CO[C@@H]3OC1C[C@H]23)S(=O)(=O)c1ccc2nc(NC(C)C)oc2c1	CHEMBL4435411
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1C[C@H]2CO[C@H]3OC1C[C@H]32)S(=O)(=O)c1ccc2nc(NC(C)C)oc2c1	CHEMBL4568050
CC(C)CN(C[C@@H](O)[C@H](Cc1cc(F)cc(F)c1)NC(=O)OC1C[C@@H]2CO[C@@H]3OC1C[C@H]23)S(=O)(=O)c1ccc2nc(NC3CC3)sc2c1	CHEMBL4592624
CC(C)CN(C[C@@H](O)[C@H](Cc1cc(F)cc(F)c1)NC(=O)O[C@H]1C[C@H]2CO[C@H]3OC1C[C@H]32)S(=O)(=O)c1ccc2nc(NC3CC3)sc2c1	CHEMBL4586218
CC(C)CN(C[C@@H](O)[C@H](Cc1cccc(F)c1)NC(=O)OC1C[C@@H]2CO[C@@H]3OC1C[C@H]23)S(=O)(=O)c1ccc2nc(NC3CC3)sc2c1	CHEMBL4449179
CC(C)CN(C[C@@H](O)[C@H](Cc1cccc(F)c1)NC(=O)O[C@H]1C[C@H]2CO[C@H]3OC1C[C@H]32)S(=O)(=O)c1ccc2nc(NC3CC3)sc2c1	CHEMBL4533315
CC(C)CN(C[C@@H](O)[C@H](Cc1ccc(F)cc1)NC(=O)OC1C[C@@H]2CO[C@@H]3OC1C[C@H]23)S(=O)(=O)c1ccc2nc(NC3CC3)sc2c1	CHEMBL4532946
CC(C)CN(C[C@@H](O)[C@H](Cc1ccc(F)cc1)NC(=O)O[C@H]1C[C@H]2CO[C@H]3OC1C[C@H]32)S(=O)(=O)c1ccc2nc(NC3CC3)sc2c1	CHEMBL4460799
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12)S(=O)(=O)c1ccc(N)cc1	CHEMBL1323
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1	CHEMBL114
