CCOc1nn(-c2cccc(OCc3ccccc3)c2)c(=O)o1	CHEMBL133897
O=C(N1CCCCC1)n1nc(-c2ccc(Cl)cc2)nc1SCC1CC1	CHEMBL336398
CN(C(=O)n1nc(-c2ccc(Cl)cc2)nc1SCC(F)(F)F)c1ccccc1	CHEMBL131588
O=C(N1CCCCC1)n1nc(-c2ccc(Cl)cc2)nc1SCC(F)(F)F	CHEMBL130628
CSc1nc(-c2ccc(OC(F)(F)F)cc2)nn1C(=O)N(C)C	CHEMBL130478
CSc1nc(-c2ccc(C)cc2)nn1C(=O)N(C)c1ccccc1	CHEMBL130112
CSc1nc(-c2ccc(Cl)cc2)nn1C(=O)N(C)C	CHEMBL130098
CCCCCCSc1nc(-c2ccc(Cl)cc2)nn1C(=O)N1CCOCC1	CHEMBL337486
COc1ccc(-c2nc(SC)n(C(=O)N(C)C)n2)cc1	CHEMBL336538
CSc1nc(-c2ccc(OC(F)(F)F)cc2)nn1C(=O)N(C)c1ccccc1	CHEMBL131051
CCSc1nc(-c2ccc(OC)cc2)nn1C(=O)N1CCOCC1	CHEMBL341437
CSc1nc(-c2ccc3ccccc3c2)nn1C(=O)N(C)C	CHEMBL335033
C[C@H]1C(=O)N(C(=O)NCc2ccccc2)[C@@H]1Oc1ccc(C(=O)C(C)(C)C)cc1	CHEMBL122983
CSc1nc(-c2ccc(-c3ccccc3)cc2)nn1C(=O)N(C)C	CHEMBL338720
CSc1nc(/C=C/c2ccccc2)nn1C(=O)N(C)C	CHEMBL339995
CCCCCCSc1nc(-c2ccc(Cl)cc2)nn1C(=O)N1CCCCC1	CHEMBL335158
CSc1nc(-c2ccc(Cl)cc2)nn1C(=O)N(C)c1ccccc1	CHEMBL131536
Cc1c(C(C)C)c(=O)on1C(=O)N1CCC[C@H](C)C1	CHEMBL106126
CCSc1nc(-c2ccc(OC)cc2)nn1C(=O)N(C)c1ccccc1	CHEMBL334971
CCCCCCSc1nc(-c2ccc(C)cc2)nn1C(=O)N(C)c1ccccc1	CHEMBL336625
CSc1nc(-c2ccc(Cl)cc2)nn1C(=O)N1CCCCC1	CHEMBL130666
O=C(N1CCOCC1)n1nc(-c2ccc(Cl)cc2)nc1SCC(F)(F)F	CHEMBL134061
CSc1nc(-c2ccc(C)cc2)nn1C(=O)N(C)C	CHEMBL133388
CSc1nc(-c2ccc(Cl)cc2)nn1C(=O)N1CCOCC1	CHEMBL130645
CN(C(=O)n1nc(-c2ccc(Cl)cc2)nc1SCC1CC1)c1ccccc1	CHEMBL335112
CCCCCCSc1nc(-c2ccc(Cl)cc2)nn1C(=O)N(C)c1ccccc1	CHEMBL133580
CCSc1nc(-c2ccc(Cl)cc2)nn1C(=O)N(C)C	CHEMBL336524
CCCCCCSc1nc(-c2ccc(C)cc2)nn1C(=O)N(C)C	CHEMBL336276
CCCSc1nc(-c2ccc(Cl)cc2)nn1C(=O)N(C)C	CHEMBL334395
Cc1ccc(-c2nc(SCC(F)(F)F)n(C(=O)N(C)C)n2)cc1	CHEMBL131320
COc1nn(-c2ccc(NC(=O)c3ccc(C(C)(C)C)cc3)cc2)c(=O)o1	CHEMBL339297
CSc1nc(-c2ccc(C(F)(F)F)cc2)nn1C(=O)N(C)C	CHEMBL337714
C[C@H]1C(=O)N(C(=O)NCc2ccccc2)[C@@H]1Oc1ccc(C(=O)O)cc1	CHEMBL122575
CSc1nc(-c2ccc(C)cc2)nn1C(=O)N1CCOCC1	CHEMBL130704
CCN(CC)CCS/C(=N\O)C(=O)c1ccc(OC)cc1	CHEMBL46151
CCN(CC)CCS/C(=N\O)C(=O)c1ccc(F)cc1	CHEMBL296010
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1.[Br-]	CHEMBL54126
CCCS/C(=N\O)C(=O)c1ccc(Br)cc1	CHEMBL295017
C[N+](C)(C)CCS/C(=N\O)C(=O)c1ccc(F)cc1.[Cl-]	CHEMBL297316
CN1CC[C@@]2(C)c3cc(OC(=O)NCCCN4CCOCC4)ccc3N(C)[C@@H]12	CHEMBL65667
CN1CC[C@@]2(C)c3cc(OC(=O)NCCCCCCCCCCN4CCOCC4)ccc3N(C)[C@@H]12	CHEMBL431519
COc1ccc(C(=O)/C(=N/O)SCCCN(C)C)cc1.O=C(O)C(=O)O	CHEMBL14598
Cc1ccc(C(=O)/C(=N/O)SCC[N+](C)(C)C)cc1.[Cl-]	CHEMBL296429
N#CC(C#N)=C1Nc2ccccc2N1CCNCc1ccc(CN2CCCCC2)o1	CHEMBL154972
COc1cc(N)c(Cl)cc1C(=O)NCCNCc1ccc(CN(C)C)o1	CHEMBL152722
CCN(CC)CCS/C(=N\O)C(=O)c1ccc(Cl)cc1.Cl	CHEMBL544022
CN1CCN(Cc2ccc(CNCCN3CCNC3=C(C#N)C#N)o2)CC1	CHEMBL349127
Oc1nc2ccccc2n1CCNCc1ccc(CN2CCCCC2)o1	CHEMBL156659
CC[N+](C)(CC)CCS/C(=N\O)C(=O)c1ccc(OC)cc1.[Cl-]	CHEMBL45118
CN(C)CCS/C(=N\O)C(=O)c1ccc(F)cc1	CHEMBL47284
Cc1ccc(C(=O)/C(=N/O)SCCN(C)C)cc1.Cl	CHEMBL542609
CC1CCCCN1Cc1ccc(CNCCN2CCNC2=C(C#N)C#N)o1	CHEMBL155322
N#CC(C#N)=C1NCCN1CCNCc1ccc(CN2CCCCC2)o1	CHEMBL154211
CNC(NCCNCc1ccc(CN2CCCCC2)o1)=C(C#N)C#N.Cl	CHEMBL1203537
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC	CHEMBL86
COc1ccc(C(=O)/C(=N/O)SCC[N+](C)(C)C)cc1.[Cl-]	CHEMBL47375
CN(C)CCS/C(=N\O)C(=O)c1ccc(Cl)cc1.Cl	CHEMBL542360
N#CC(C#N)=C1NCCN1CCNCc1ccc(CN2CCC(O)CC2)o1	CHEMBL345849
CN(C)Cc1ccc(CNCCN2CCNC2=C(C#N)C#N)o1	CHEMBL154689
CCN(C)Cc1ccc(CNCCN2CCNC2=C(C#N)C#N)o1	CHEMBL346733
COc1ccc(C(=O)/C(=N/O)SCCN(C)C)cc1	CHEMBL416464
C[N+](C)(C)CCS/C(=N\O)C(=O)c1ccc(Cl)cc1.[Cl-]	CHEMBL47815
CCN(CC)Cc1ccc(CNCCN2CCNC2=C(C#N)C#N)o1.Cl	CHEMBL1203539
CN(C)Cc1ccc(CNCCN2CCN/C2=C\[N+](=O)[O-])o1	CHEMBL347729
CC[N+](C)(CC)CCS/C(=N\O)C(=O)c1ccc(Cl)cc1.[Cl-]	CHEMBL296786
CN1CC[C@@]2(C)c3cc(OC(=O)NCCCCN4CCOCC4)ccc3N(C)[C@@H]12	CHEMBL63173
CCCCCCCNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	CHEMBL433041
CN1CC[C@@]2(C)c3cc(OC(=O)NCCN4CCOCC4)ccc3N(C)[C@@H]12	CHEMBL292788
NC(=O)c1cc[n+](COC[n+]2ccccc2/C=N/O)cc1.[Cl-].[Cl-]	CHEMBL33051
CNC(NCCNCc1ccc(CN(C)C)o1)=C(C#N)C#N	CHEMBL155392
CNC(NCCNCc1ccc(CN(C(C)C)C(C)C)o1)=C(C#N)C#N	CHEMBL153311
CC(C)N(CCS/C(=N\O)C(=O)c1ccc(Cl)cc1)C(C)C.Cl	CHEMBL543546
C[n+]1ccccc1C=NO	CHEMBL1420
CCN(CC)CCS/C(=N\O)C(=O)c1ccccc1.Cl	CHEMBL556172
CC1CCN(Cc2ccc(CNCCN3CCNC3=C(C#N)C#N)o2)CC1	CHEMBL154263
CCN(CC)CCS/C(=N\O)C(=O)c1ccc(Br)cc1.Cl	CHEMBL544669
CN1CC[C@@]2(C)c3cc(OC(=O)NCCCCCCCCCCCN4CCOCC4)ccc3N(C)[C@@H]12	CHEMBL62664
N#CC(C#N)=C1NCCN1CCNCc1ccc(CN2CCCC2)o1	CHEMBL155111
Cl.N#CC(C#N)=C1NCCN1CCNCc1ccc(CN2CC=CCC2)o1	CHEMBL1203534
CN(C)CCS/C(=N\O)C(=O)c1ccc(Br)cc1.Cl	CHEMBL541044
CCN(CC)CCS/C(=N\O)C(=O)c1ccc(C#N)cc1.Cl	CHEMBL543779
CNC(NCCNCc1ccc(COC)o1)=C(C#N)C#N	CHEMBL155495
CN1CC[C@@]2(C)c3cc(OC(=O)NCCCCCCCCCN4CCOCC4)ccc3N(C)[C@@H]12	CHEMBL64011
CN1CC[C@@]2(C)c3cc(OC(=O)NCCCCCCCCCCCCN4CCOCC4)ccc3N(C)[C@@H]12	CHEMBL65585
CNC(NCCNCc1ccc(CN2CCCC2)o1)=C(C#N)C#N	CHEMBL347539
N#CC(C#N)=C1NCCN1CCNCc1ccc(CN2CCOCC2)o1	CHEMBL154433
N#CC(C#N)=C1NCCN1CCNCc1ccc(CN2CCSCC2)o1	CHEMBL157208
CNC(=C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1	CHEMBL1790041
CN1CC[C@@]2(C)c3cc(OC(=O)NCCCCCCN4CCOCC4)ccc3N(C)[C@@H]12	CHEMBL65356
CC1CCCN(Cc2ccc(CNCCN3CCNC3=C(C#N)C#N)o2)C1	CHEMBL154366
CC1CCCC(C)N1Cc1ccc(CNCCN2CCNC2=C(C#N)C#N)o1	CHEMBL153821
CC[N+](C)(CC)CCS/C(=N\O)C(=O)c1ccc(F)cc1.[Cl-]	CHEMBL416644
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	CHEMBL94
CN1CC[C@@]2(C)c3cc(OC(=O)NCCCCCN4CCOCC4)ccc3N(C)[C@@H]12	CHEMBL303574
CN1CC[C@@]2(C)c3cc(OC(=O)NCCCCCCCCN4CCOCC4)ccc3N(C)[C@@H]12	CHEMBL65018
CC[N+](C)(CC)CCS/C(=N\O)C(=O)c1ccc(C#N)cc1.[Cl-]	CHEMBL296277
CN1CC[C@@]2(C)c3cc(OC(=O)NCCCCCCCN4CCOCC4)ccc3N(C)[C@@H]12	CHEMBL66309
COC1CCCN(Cc2ccc(CNCCN3CCNC3=C(C#N)C#N)o2)C1.Cl	CHEMBL1203535
C[N+](C)(C)CCS/C(=N\O)C(=O)c1ccc(Br)cc1.[I-]	CHEMBL296560
CN(C)CCS/C(=N\O)C(=O)c1cccc2ccccc12.Cl	CHEMBL555477
N#CC(C#N)=C1NCCN1CCNCc1ccc(CN2CCCC(O)C2)o1	CHEMBL152260
C/N=c1\c(O)c(O)\c1=N/CCNCc1ccc(CN2CCCCC2)o1	CHEMBL154950
CN(C)CCCS/C(=N\O)C(=O)c1ccc(Br)cc1.O=C(O)C(=O)O	CHEMBL296669
Cl.N#CC(C#N)=C1NCCN1CCNCc1ccc(CN2CCCCCC2)o1	CHEMBL1203538
COc1ccccc1CNCCCCCCNCCSSCCNCCCCCCNCc1ccccc1OC	CHEMBL19060
COc1ccccc1CNCCCCCCNCCCCCCCNCCCCCCNCc1ccccc1OC	CHEMBL422977
COc1ccccc1CN(C)CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCCN(C)Cc1ccccc1OC	CHEMBL11805
COc1ccccc1CNCCCCCCNCCCCCCNCCCCCCNCc1ccccc1OC	CHEMBL302179
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	CHEMBL94
COc1ccccc1CNCCCCCCNCCCCCCCCNCCCCCCNCc1ccccc1OC	CHEMBL27673
COc1ccccc1CNCCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCCNCc1ccccc1OC	CHEMBL132377
NCCCCCCNCCSSCCNCCCCCCN	CHEMBL132133
Nc1c2c(nc3ccccc13)CCCC2	CHEMBL95
COc1ccccc1CNCCCCCC(=O)NCCCCCCCCNC(=O)CCCCCNCc1ccccc1OC	CHEMBL134488
COc1ccccc1CNCCCCCCNCCCCCNCCCCCCNCc1ccccc1OC	CHEMBL134382
NC12CC(C(F)(F)F)=CC(Cc3nc(O)ccc31)/C2=C\C(F)(F)F	CHEMBL59109
C[n+]1ccn(COCC(C)(C)[N+](=O)[O-])c1/C=N/O.[Cl-]	CHEMBL286990
C/C=C1\C2C=C(C(F)(F)F)CC1(N)c1ccc(O)nc1C2	CHEMBL294891
C/C=C1\[C@H]2C=C(C)C[C@@]1(N)c1ccc(=O)[nH]c1C2	CHEMBL1255901
Nc1c2c(nc3ccccc13)CCCC2	CHEMBL95
Nc1c2c(nc3ccccc13)-c1ccccc1CO2	CHEMBL89011
C[n+]1ccccc1/C=N/O.[Cl-]	CHEMBL748
Nc1cc(-c2ccccc2)nc2ccccc12	CHEMBL50608
CN(CCn1cc[n+](C)c1/C=N/O)S(C)(=O)=O.[Cl-]	CHEMBL29300
C[n+]1ccn(COCCS(C)(=O)=O)c1/C=N/O.[Cl-]	CHEMBL27675
CC1=CC2Cc3nc(O)ccc3C(N)(C1)/C2=C/C(F)(F)F	CHEMBL435373
Nc1c2c(nc3ccccc13)-c1ccccc1C2	CHEMBL60167
Nc1c2c(nc3ccccc13)-c1ccccc1CC2	CHEMBL89012
Nc1c2c(nc3ccccc13)-c1ccccc1CS2	CHEMBL314800
C[n+]1ccn(CCN2CCCC2)c1/C=N/O.[Cl-]	CHEMBL553212
C/N=C1/CCc2c1n(C)c1ccc(OC(=O)NCc3ccccc3)c(Br)c21	CHEMBL156630
COc1cc2cc(C(=O)CC(O)C3CC[N+](C)(Cc4ccccc4)CC3)sc2cc1OC.[Br-]	CHEMBL315013
C/N=C1/CCc2c1n(C)c1ccc(OC(=O)NC)c(Cl)c21	CHEMBL155754
COc1cc2cc(C(=O)CC3=CC[N+](C)(Cc4ccccc4)CC3)sc2cc1OC.[Br-]	CHEMBL314658
COc1cc2cc(C(=O)CCc3cc[n+](Cc4ccccc4)cc3)sc2cc1OC	CHEMBL87170
COc1cc2cc(C(=O)CCC3CC[N+](C)(CCOc4ccccc4)CC3)sc2cc1OC.[Br-]	CHEMBL87959
CCC[n+]1ccc(CCC(=O)c2cc3cc(OC)c(OC)cc3s2)cc1.[Br-]	CHEMBL87295
COc1cc2cc(C(=O)CCc3cc[n+](CC4CCC4)cc3)sc2cc1OC.[Br-]	CHEMBL82810
C/N=C1/CCc2c1n(C)c1cc(Cl)c(OC(=O)NC)cc21	CHEMBL157182
COc1cc2cc(C(=O)CCCCC3CC[N+](C)(Cc4ccccc4)CC3)sc2cc1OC.[Br-]	CHEMBL88049
CC[n+]1ccc(CCC(=O)c2cc3cc(OC)c(OC)cc3s2)cc1.[Br-]	CHEMBL87128
CNC(=O)Oc1ccc2c(c1)c1c(n2C)/C(=N\CCc2ccccc2)CC1	CHEMBL160219
CCCn1c2c(c3c(Br)c(OC(=O)NC)ccc31)CC/C2=N/CC	CHEMBL445916
COc1cc2cc(C(O)C3CC[N+](C)(Cc4ccccc4)CC3)sc2cc1OC.[Br-]	CHEMBL85473
COc1cc2cc(C(=O)CCC3CC[N+](C)(CC#N)CC3)sc2cc1OC.[Br-]	CHEMBL314502
COCC[N+]1(C)CCC(CCC(=O)c2cc3cc(OC)c(OC)cc3s2)CC1.[Br-]	CHEMBL87320
COC(=O)c1ccc(C[n+]2ccc(CCC(=O)c3cc4cc(OC)c(OC)cc4s3)cc2)cc1	CHEMBL87280
CCCCNC(=O)Oc1ccc2c(c1Br)c1c(n2C)/C(=N\C)CC1	CHEMBL348607
COc1cc2cc(C(=O)C=C3CC[N+](C)(Cc4ccccc4)CC3)sc2cc1OC.[Br-]	CHEMBL313809
COc1cc2cc(C(=O)CCc3cc[n+](Cc4ccc(F)cc4)cc3)sc2cc1OC	CHEMBL87849
COc1cc2cc(C(=O)CC(OC)C3CC[N+](C)(Cc4ccccc4)CC3)sc2cc1OC.[Br-]	CHEMBL314398
COc1cc2cc(C(=O)CCc3cc[n+](CC4CC4)cc3)sc2cc1OC.[Br-]	CHEMBL87373
C/N=C1/CCc2c1n(C)c1ccc(OC(=O)NC)cc21	CHEMBL156931
COc1cc2cc(C(=O)CC3(O)CC[N+](C)(Cc4ccccc4)CC3)sc2cc1OC.[Br-]	CHEMBL83005
COc1cc2cc(C(=O)CCC3CC[N+](C)(CC4CCCCO4)CC3)sc2cc1OC.[Br-]	CHEMBL315515
COc1cc2cc(C(=O)CCc3cc[n+](C)cc3)sc2cc1OC.[Br-]	CHEMBL441632
COCC[n+]1ccc(CCC(=O)c2cc3cc(OC)c(OC)cc3s2)cc1	CHEMBL87937
COc1cc2cc(C(=O)CC(O)CCC3CC[N+](C)(Cc4ccccc4)CC3)sc2cc1OC.[Br-]	CHEMBL441808
COc1cc2cc(C(=O)CCc3cc[n+](Cc4ccsc4)cc3)sc2cc1OC	CHEMBL87649
CC/N=C1/CCc2c1n(C)c1ccc(OC(=O)NC)c(Br)c21	CHEMBL160836
C/N=C1/CCc2c1n(C)c1ccc(OC(=O)NC)c(Br)c21	CHEMBL156861
COC(=O)C[N+]1(C)CCC(CCC(=O)c2cc3cc(OC)c(OC)cc3s2)CC1.[Br-]	CHEMBL314766
COc1cc2cc(C(=O)CC(O)C3CC[N+](C)(Cc4ccccc4)CC3)sc2cc1OC.[Br-]	CHEMBL315013
COc1cc2cc(C(=O)CCC3CC[N+](C)(Cc4ccccc4)CC3)sc2cc1OC.[Br-]	CHEMBL88026
COc1cc2cc(CC3CC[N+](C)(Cc4ccccc4)CC3)sc2cc1OC.[Br-]	CHEMBL86233
CC/N=C1/CCc2c1n(C)c1ccc(OC(=O)NC)c(Cl)c21	CHEMBL155350
CCCCCCCNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	CHEMBL433041
CCC/N=C1/CCc2c1n(C)c1ccc(OC(=O)NC)cc21	CHEMBL155863
C=CC[n+]1ccc(CCC(=O)c2cc3cc(OC)c(OC)cc3s2)cc1.[Br-]	CHEMBL87980
CCOCC[n+]1ccc(CCC(=O)c2cc3cc(OC)c(OC)cc3s2)cc1	CHEMBL87441
COc1cc2cc(C(=O)CC(O)C3CC[N+](C)(Cc4ccccc4)CC3)sc2cc1OC.[Br-]	CHEMBL315013
C/N=C1/CCc2c1n(C)c1ccc(OC(=O)N(C)C)c(Br)c21	CHEMBL158946
COc1cc2cc(C(=O)CC(O)C3CC[N+](C)(Cc4ccccc4)CC3)sc2cc1OC.[Br-]	CHEMBL315013
COc1cc2cc(C=C3CC[N+](C)(Cc4ccccc4)CC3)sc2cc1OC.[Br-]	CHEMBL87550
COc1cc2cc(C(=O)CCc3cc[n+](Cc4ccc([N+](=O)[O-])o4)cc3)sc2cc1OC.[Br-]	CHEMBL609440
CC/N=C1/CCc2c1n(C)c1ccc(OC(=O)NC)cc21	CHEMBL350464
COc1cc2cc(C(=O)CCC3CC[N+](C)(Cc4ccc([N+](=O)[O-])o4)CC3)sc2cc1OC.[Br-]	CHEMBL313271
COc1cc2cc(C(=O)CCC3CC[N+](C)(CC(=O)OC(C)(C)C)CC3)sc2cc1OC.[Br-]	CHEMBL423313
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCNC1N2	CHEMBL309667
C[C@@]12CCNC1Nc1ccc(OC(=O)Nc3ccccc3)cc12	CHEMBL419470
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)C1N2Cc1ccccc1	CHEMBL80221
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	CHEMBL94
Nc1c2c(nc3ccccc13)C1CCC2C1	CHEMBL431844
CN1c2ccc(OC(=O)Nc3ccccc3)cc2[C@]2(C)CCNC12	CHEMBL80247
CN1CC[C@@]2(C)c3cc(OC(=O)Nc4ccccc4)ccc3NC12	CHEMBL418917
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(Cc3ccccc3)C1N2Cc1ccccc1	CHEMBL77896
Nc1c2c(nc3c(Cl)cccc13)CCCC2	CHEMBL369661
C[C@]12CCN(Cc3ccccc3)C1N(Cc1ccccc1)c1ccc(OC(=O)Nc3ccccc3)cc12	CHEMBL419457
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	CHEMBL94
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2	CHEMBL502
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCNC1N2C	CHEMBL74089
Nc1c2c(nc3cccc(Cl)c13)CCCC2	CHEMBL134057
CNC(=O)Oc1ccc2c(c1)[C@@]1(C)CCN(C)C1N2C	CHEMBL76640
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(Cc3ccccc3)C1N2C	CHEMBL76241
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)C1N2	CHEMBL431784
Nc1c2c(nc3ccccc13)CCCC2O	CHEMBL51934
Nc1c2c(nc3cc(Cl)ccc13)C1CCC2C1	CHEMBL352500
CN1CC[C@@]2(C)C3=CC(=O)C(=O)C=C3N(C)C12	CHEMBL311118
Nc1c2c(nc3cc(Cl)ccc13)CCCC2	CHEMBL292314
Nc1c2c(nc3c(Cl)cccc13)C1CCC2C1	CHEMBL355740
CN1CC[C@@]2(C)c3cc(OC(=O)Nc4ccccc4)ccc3N(C)C12	CHEMBL54727
CN1CC[C@]2(C)c3cc(OC(=O)Nc4ccccc4)ccc3N(C)C12	CHEMBL75919
Nc1c2c(nc3ccccc13)CCCC2	CHEMBL95
C[C@]12CCNC1Nc1ccc(OC(=O)Nc3ccccc3)cc12	CHEMBL309351
CN1CC[C@@]2(C)c3cc(O)ccc3N(C)[C@@H]12	CHEMBL310934
CNC(=O)Oc1ccc2c(c1)[C@@]1(C)CCNC1N2	CHEMBL75743
C[C@@]12CCN(Cc3ccccc3)C1N(Cc1ccccc1)c1ccc(OC(=O)Nc3ccccc3)cc12	CHEMBL76135
CNC(=O)Oc1ccc2c(c1)[C@@]1(C)CCN(Cc3ccccc3)C1N2Cc1ccccc1	CHEMBL440497
Nc1c2c(nc3cccc(Cl)c13)C1CCC2C1	CHEMBL368196
Nc1c2c(nc3ccc(Cl)cc13)CCCC2	CHEMBL62084
Nc1c2c(nc3ccc(Cl)cc13)C1CCC2C1	CHEMBL172118
Cl.Cl.O.c1ccc(CN2CCC(CCOc3ccc(-c4ccccc4)nn3)CC2)cc1	CHEMBL1202875
Nc1c2c(nc3ccccc13)CCCC2	CHEMBL95
Nc1c2c(nc3ccc(Cl)cc13)CCCC2	CHEMBL62084
Nc1c2c(nc3cccc(Cl)c13)CCCC2	CHEMBL134057
Nc1c2c(nc3c1CCCO3)CCCC2	CHEMBL436367
COc1cccc2nc3c(c(N)c12)CCCC3	CHEMBL132365
Cl.Cl.c1ccc(CN2CCC(CCNc3ccc(-c4ccccc4)nn3)CC2)cc1	CHEMBL3215535
Cl.Cl.O.c1ccc(CN2CCC(CCNc3cc4c(nn3)-c3ccccc3CCC4)CC2)cc1	CHEMBL1202865
Nc1c2c(nc3cccc(F)c13)OCCC2	CHEMBL133520
Nc1c2c(nc3cnccc13)OCCC2	CHEMBL130373
Nc1c2c(nc3ccccc13)CCCC2	CHEMBL95
Cl.Cl.O.c1ccc(CN2CCC(CCNc3cc4ccc5ccccc5c4nn3)CC2)cc1	CHEMBL1202884
Nc1c2c(nc3c1CCCC3)CCCC2	CHEMBL263198
Cc1cccc2nc3c(c(N)c12)CCCC3	CHEMBL133906
Cl.O.c1ccc(CN2CCC(CCN=c3cc4c(n[nH]3)-c3ccccc3C4)CC2)cc1	CHEMBL1204162
Nc1c2c(nc3ccc(Cl)cc13)OCCC2	CHEMBL134240
Nc1c2c(nc3cccc(F)c13)CCCC2	CHEMBL132030
Nc1c2c(nc3ncccc13)CCCC2	CHEMBL133448
Nc1c2c(nc3c1CCC3)CCCC2	CHEMBL130880
Cl.Cl.c1ccc(CN2CCC(CCSc3ccc(-c4ccccc4)nn3)CC2)cc1	CHEMBL1202874
Nc1c2c(nc3ncccc13)OCCC2	CHEMBL133441
Nc1c2c(nc3cnccc13)CCCC2	CHEMBL130427
COc1cccc2nc3c(c(N)c12)CCCO3	CHEMBL134154
Nc1c2c(nc3ccccc13)OCCC2	CHEMBL132260
Cc1cc(=NCCC2CCN(Cc3ccccc3)CC2)[nH]nc1-c1ccccc1.Cl.Cl.O	CHEMBL1204299
CCc1cc(=NCCC2CCN(Cc3ccccc3)CC2)[nH]nc1-c1ccccc1.Cl.Cl.O	CHEMBL1204296
Cl.Cl.O.c1ccc(CN2CCC(CCNc3cc4c(nn3)-c3ccccc3CC4)CC2)cc1	CHEMBL1202885
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2	CHEMBL502
Nc1c2c(nc3cccc(Cl)c13)OCCC2	CHEMBL337453
Nc1c2c(nc3c1CCCO3)CCC2	CHEMBL335922
Cc1cccc2nc3c(c(N)c12)CCCO3	CHEMBL132619
C=CC[N+](C)(C)c1cccc(OC)c1.[Br-]	CHEMBL293316
C=CCC[N+](C)(C)c1ccccc1O.[Br-]	CHEMBL61515
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1.[Br-]	CHEMBL54126
COc1ccc([N+](C)(C)Cc2ccccc2)cc1.[Br-]	CHEMBL442361
C[N+](C)(C)Cc1cccc(O)c1.[Br-]	CHEMBL58034
COc1ccc(C(=O)COc2ccc([N+](C)(C)Cc3ccccc3)cc2)cc1OC.[Br-]	CHEMBL61965
COc1ccc(C(=O)CCc2ccc([N+](C)(C)C)cc2)cc1OC.[Br-]	CHEMBL59790
CC(=O)Oc1ccc([N+](C)(C)Cc2ccccc2)cc1.[Br-]	CHEMBL62210
C=CC[N+](C)(C)c1ccc(OC(C)=O)cc1.[Br-]	CHEMBL57003
C[N+](C)(Cc1ccccc1)c1ccccc1O.[Br-]	CHEMBL291783
C=CC[N+](C)(C)Cc1cccc(O)c1.[Br-]	CHEMBL294498
COc1ccc(C(=O)CCc2ccc([N+](C)(C)Cc3ccccc3)cc2)cc1OC.[Br-]	CHEMBL300170
C=CC[N+](C)(C)c1cccc(O)c1.[Br-]	CHEMBL61312
COc1cccc(C[N+](C)(C)Cc2ccccc2)c1.[Br-]	CHEMBL293268
COc1cccc([N+](C)(C)Cc2ccccc2)c1.[Br-]	CHEMBL293751
C=CC[N+](C)(C)c1cccc(OC(C)=O)c1.[Br-]	CHEMBL59192
COc1cccc(C[N+](C)(C)C)c1.[Br-]	CHEMBL300176
COc1ccccc1[N+](C)(C)Cc1ccccc1.[Br-]	CHEMBL61905
C=CC[N+](C)(C)c1ccc(OCC(=O)c2ccc(OC)c(OC)c2)cc1.[Br-]	CHEMBL58511
COc1ccc(C(=O)CCc2cccc([N+](C)(C)Cc3ccccc3)c2)cc1OC.[Br-]	CHEMBL59074
C=C(C)C[N+](C)(C)c1ccccc1O.[Br-]	CHEMBL294674
C=CC[N+](C)(C)c1ccc(OC)cc1.[Br-]	CHEMBL57842
CC(=O)Oc1ccccc1[N+](C)(C)Cc1ccccc1.[Br-]	CHEMBL299898
C=CC[N+](C)(C)c1ccccc1O.[Br-]	CHEMBL60596
COc1ccc(C(=O)COc2cccc([N+](C)(C)C)c2)cc1OC.[Br-]	CHEMBL62031
COc1ccc(C(=O)COc2cccc([N+](C)(C)Cc3ccccc3)c2)cc1OC.[Br-]	CHEMBL60074
C=CC[N+](C)(C)Cc1cccc(OC)c1.[Br-]	CHEMBL59490
C[N+](C)(Cc1ccccc1)Cc1cccc(O)c1.[Br-]	CHEMBL61180
COc1ccc(C(=O)COc2ccc([N+](C)(C)C)cc2)cc1OC.[Br-]	CHEMBL60180
C=C(C)C[N+](C)(C)c1ccccc1OC.[Br-]	CHEMBL294152
C=C(C)C[N+](C)(C)c1cccc(OC)c1.[Br-]	CHEMBL305386
C[N+](C)(Cc1ccccc1)c1ccc(O)cc1.[Br-]	CHEMBL294897
CC(=O)Oc1cccc([N+](C)(C)Cc2ccccc2)c1.[Br-]	CHEMBL58190
CC[N+](C)(C)c1cccc(O)c1.[Br-]	CHEMBL60745
C=CC[N+](C)(C)c1ccc(O)cc1.[Br-]	CHEMBL58252
C=CC[N+](C)(C)c1ccccc1OC.[Br-]	CHEMBL58194
C=C(C)C[N+](C)(C)c1cccc(O)c1.[Br-]	CHEMBL61126
COc1ccc(C(=O)CCc2cccc([N+](C)(C)C)c2)cc1OC.[Br-]	CHEMBL294251
C[N+](C)(Cc1ccccc1)c1cccc(O)c1.[Br-]	CHEMBL60874
C=C(C)C[N+](C)(C)c1ccc(O)cc1.[Br-]	CHEMBL294292
C[C@@H]1C(=O)N(C(=O)C2CC2)[C@H]2CCN(C(=O)[C@@H]3CCCN3S(=O)(=O)c3cccc4c(N(C)C)cccc34)[C@H]12	CHEMBL299435
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN[C@@H]1N2C	CHEMBL305670
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN[C@@H]1N2C	CHEMBL305670
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	CHEMBL94
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	CHEMBL94
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(CCc3ccccc3)[C@@H]1N2C	CHEMBL75729
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(CCc3ccccc3)[C@@H]1N2C	CHEMBL75729
COc1ccc(NC(=O)Oc2ccc3c(c2)[C@]2(C)CCN(C)[C@@H]2N3C)cc1	CHEMBL74950
COc1ccc(NC(=O)Oc2ccc3c(c2)[C@]2(C)CCN(C)[C@@H]2N3C)cc1	CHEMBL74950
CCCCCCCCNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	CHEMBL74107
CCCCCCCCNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	CHEMBL74107
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	CHEMBL94
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	CHEMBL94
CC(=O)N1C(=O)[C@@H](C)[C@@H]2[C@@H]1CCN2C(=O)[C@@H]1CCCN1S(=O)(=O)c1cccc2c(N(C)C)cccc12	CHEMBL301610
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(Cc3ccccc3)[C@@H]1N2C	CHEMBL74257
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(Cc3ccccc3)[C@@H]1N2C	CHEMBL74257
C=CCN1CC[C@@]2(C)c3cc(OC(=O)NC)ccc3N(C)[C@@H]12	CHEMBL307721
C=CCN1CC[C@@]2(C)c3cc(OC(=O)NC)ccc3N(C)[C@@H]12	CHEMBL307721
CN1CC[C@@]2(C)c3cc(OC(=O)NC(C)(C)C)ccc3N(C)[C@@H]12	CHEMBL308503
CN1CC[C@@]2(C)c3cc(OC(=O)NC(C)(C)C)ccc3N(C)[C@@H]12	CHEMBL308503
CN(C)C(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	CHEMBL308043
CN(C)C(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	CHEMBL308043
CN1CC[C@@]2(C)c3cc(OC(=O)Nc4ccccc4)ccc3N(C)[C@@H]12	CHEMBL74926
CN1CC[C@@]2(C)c3cc(OC(=O)Nc4ccccc4)ccc3N(C)[C@@H]12	CHEMBL74926
COc1ccc(C(=O)n2cc(/C=C3\CN(Cc4ccccc4)CCC3=O)c3ccccc32)cc1	CHEMBL340542
O=C1CCN(Cc2ccccc2)C/C1=C\c1cccn1C(=O)c1ccccc1	CHEMBL128894
O=C1/C(=C/c2ccc[nH]2)CN(Cc2ccccc2)C/C1=C\c1ccc[nH]1	CHEMBL340866
N#Cc1ccc(C(=O)n2cc(/C=C3\CN(Cc4ccccc4)CCC3=O)c3ccccc32)cc1	CHEMBL337002
O=C1/C(=C/c2cc[nH]c2)CN(Cc2ccccc2)C/C1=C\c1cc[nH]c1	CHEMBL422971
O=C1CCN(Cc2ccccc2)C/C1=C\c1c[nH]c2ccc(OCc3ccccc3)cc12	CHEMBL340854
O=C1CCN(Cc2ccccc2)C/C1=C\c1cn(C(=O)c2ccc(Cl)cc2)c2ccccc12	CHEMBL340599
O=C1CCN(Cc2ccccc2)C/C1=C\c1cn(C(=O)c2ccc([N+](=O)[O-])cc2)c2ccccc12	CHEMBL128292
CN1CCC(C2Cc3ccccc3C2=O)CC1	CHEMBL348318
CN1CCC(CCCC2Cc3ccccc3C2=O)CC1	CHEMBL263322
COc1ccc2[nH]cc(/C=C3\CN(Cc4ccccc4)CCC3=O)c2c1	CHEMBL340216
O=C1CCN(Cc2ccccc2)C/C1=C\c1cn(C(=O)c2ccc(F)cc2)c2ccccc12	CHEMBL131286
COc1ccc2c(c1)c(/C=C1\CN(Cc3ccccc3)CCC1=O)cn2C(=O)c1ccccc1	CHEMBL131318
O=C1CCN(Cc2ccccc2)C/C1=C\c1cn(S(=O)(=O)c2ccccc2)c2ccccc12	CHEMBL132494
CC(C)(C)OC(=O)n1cc(/C=C2\CN(Cc3ccccc3)CCC2=O)c2ccccc21	CHEMBL340929
CN1CCN(CC2Cc3ccccc3C2=O)CC1	CHEMBL156157
CC(=O)n1cc(/C=C2\CN(Cc3ccccc3)CCC2=O)c2ccccc21	CHEMBL129684
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2	CHEMBL502
CC1CCN(Cc2cccc3ccccc23)CC1	CHEMBL155121
CN1CCC(C[C@@H]2Cc3ccccc3C2=O)CC1	CHEMBL153865
CN1CCC(CC2=Cc3ccccc3C2)CC1	CHEMBL157410
CN1CCC(CC/C=C2\Cc3ccccc3C2=O)CC1	CHEMBL155945
CC1CCN(Cc2ccccc2)CC1	CHEMBL158232
O=C1CCN(Cc2ccccc2)C/C1=C\c1ccc[nH]1	CHEMBL340409
O=C1CCN(Cc2ccccc2)C/C1=C\c1ccn(C(=O)c2ccccc2)c1	CHEMBL335329
CC1CCN(C(=O)c2ccccc2)CC1	CHEMBL155768
O=C1CCN(Cc2ccccc2)C/C1=C\c1cn(C(=O)c2ccccc2)c2ccccc12	CHEMBL130831
CN1CCC(/C=C/C=C2\Cc3ccccc3C2=O)CC1	CHEMBL155746
CC1CCN(Cc2ccccc2[N+](=O)[O-])CC1	CHEMBL347354
Cc1[nH]c(C)c(/C=C2\CN(Cc3ccccc3)CCC2=O)c1C=O	CHEMBL130738
Cc1ccccc1CN1CCC(C)CC1	CHEMBL158174
CC1CCN(CC2CCCCC2)CC1	CHEMBL345241
CC1CCN(CC2Cc3ccccc3C2=O)CC1	CHEMBL156763
CC1CCN(CCc2ccccc2)CC1	CHEMBL343237
CN1CCC(C[C@H]2Cc3ccccc3C2=O)CC1	CHEMBL345905
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1.[Br-]	CHEMBL54126
O=C1CCN(Cc2ccccc2)C/C1=C\c1c[nH]c2ccccc12	CHEMBL128172
CN1CCC(=C2Cc3ccccc3C2=O)CC1	CHEMBL157017
CC1CCN(Cc2ccc3ccccc3c2)CC1	CHEMBL155128
O=C1CCN(Cc2ccccc2)C/C1=C\c1cn(C(=O)c2ccccc2)c2ccc(OCc3ccccc3)cc12	CHEMBL132009
CN1CCC(CCN2C(=O)c3ccccc3C2=O)CC1	CHEMBL345847
CN1CCC(CCC2C(=O)Nc3ccccc3C2=O)CC1	CHEMBL158252
CN1CCC(/C=C2\Cc3ccccc3C2=O)CC1	CHEMBL156874
Nc1c2c(nc3ccccc13)CCCC2	CHEMBL95
O=C1CCN(Cc2ccccc2)C/C1=C\c1cc[nH]c1	CHEMBL341251
O=C1CCN(Cc2ccccc2)C/C1=C\c1cn(Cc2ccccc2)c2ccccc12	CHEMBL445124
c1ccc(CN2CCC(CCc3nccc4ccccc34)CC2)cc1	CHEMBL92142
CN(CCCCCNc1ccc(-c2ccccc2)nn1)Cc1ccccc1.Cl	CHEMBL553187
Cc1ccc(NC(=O)Oc2ccc3c(c2)[C@]2(C)CCN(C)[C@@H]2N3C)cc1	CHEMBL130956
c1ccc(CN2CCC(CCc3noc4cc(N5CCOCC5)ccc34)CC2)cc1	CHEMBL93936
CCc1cccc(CC)c1NC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	CHEMBL335167
c1ccc(CN2CCC(CNc3noc4ccccc34)CC2)cc1	CHEMBL92629
CC(C)c1ccccc1NC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	CHEMBL130270
Cc1cccc(C)c1NC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	CHEMBL340867
Brc1ccc2c(CCC3CCN(Cc4ccccc4)CC3)noc2c1	CHEMBL330004
O=C(Nc1ccc2c(CCC3CCN(Cc4ccccc4)CC3)noc2c1)c1ccccc1	CHEMBL93123
Nc1ccc2c(CCC3CCN(Cc4ccccc4)CC3)noc2c1	CHEMBL420625
c1ccc(CN2CCC(CCc3noc4ccccc34)CC2)cc1	CHEMBL92460
CCc1ccccc1NC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	CHEMBL340391
O=S(=O)(Nc1ccc2c(CCC3CCN(Cc4ccccc4)CC3)noc2c1)c1ccccc1	CHEMBL92955
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2	CHEMBL502
Cc1cc(C)cc(NC(=O)Oc2ccc3c(c2)[C@]2(C)CCN(C)[C@@H]2N3C)c1	CHEMBL131210
C(=C/C1CCN(Cc2ccccc2)CC1)\c1noc2ccccc12	CHEMBL126939
c1ccc(CN2CCC(CCc3ncnc4ccccc34)CC2)cc1	CHEMBL329531
COc1ccc2c(CCC3CCN(Cc4ccccc4)CC3)noc2c1	CHEMBL418955
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	CHEMBL94
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	CHEMBL94
NC(=O)c1ccc2c(CCC3CCN(Cc4ccccc4)CC3)noc2c1	CHEMBL92663
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2	CHEMBL502
Cc1cccc(NC(=O)Oc2ccc3c(c2)[C@]2(C)CCN(C)[C@@H]2N3C)c1	CHEMBL131598
Cl.c1ccc(-c2ccc(NCCCCCN3CCc4ccccc4C3)nn2)cc1	CHEMBL543711
Cc1cccc(NC(=O)Oc2ccc3c(c2)[C@]2(C)CCN(C)[C@@H]2N3C)c1C	CHEMBL335962
CN(C(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C)c1ccccc1	CHEMBL131825
COc1cccc2c(CCC3CCN(Cc4ccccc4)CC3)noc12	CHEMBL93619
CNC(=O)Oc1cc2c(cc1C)N(C)[C@H]1N(C)CC[C@@]21C	CHEMBL134251
Cc1ccc(C)c(NC(=O)Oc2ccc3c(c2)[C@]2(C)CCN(C)[C@@H]2N3C)c1	CHEMBL337675
COc1ccc2onc(CCC3CCN(Cc4ccccc4)CC3)c2c1	CHEMBL94186
Oc1ccc2c(CCC3CCN(Cc4ccccc4)CC3)noc2c1	CHEMBL92463
Nc1c2c(nc3ccccc13)CCCC2	CHEMBL95
Cc1ccc(NC(=O)Oc2ccc3c(c2)[C@]2(C)CCN(C)[C@@H]2N3C)c(C)c1	CHEMBL335220
Cc1cc(C)c(NC(=O)Oc2ccc3c(c2)[C@]2(C)CCN(C)[C@@H]2N3C)c(C)c1	CHEMBL130363
c1ccc(CN2CCC(CCc3n[nH]c4ccccc34)CC2)cc1	CHEMBL92958
Cc1ccc(NC(=O)Oc2ccc3c(c2)[C@]2(C)CCN(C)[C@@H]2N3C)cc1C	CHEMBL130672
c1ccc(CN2CCC(COc3noc4ccccc34)CC2)cc1	CHEMBL94059
CN1CC[C@@]2(C)c3cc(OC(=O)Nc4ccccc4)ccc3N(C)[C@@H]12	CHEMBL74926
Cc1cc2c(cc1OC(=O)Nc1ccccc1)[C@]1(C)CCN(C)[C@@H]1N2C	CHEMBL132531
CN(C)Cc1cc2c(cc1OC(=O)Nc1ccccc1)[C@]1(C)CCN(C)[C@@H]1N2C	CHEMBL132285
Cc1ccc2onc(CCC3CCN(Cc4ccccc4)CC3)c2c1	CHEMBL433379
CC(C)c1ccc(NC(=O)Oc2ccc3c(c2)[C@]2(C)CCN(C)[C@@H]2N3C)cc1	CHEMBL129837
c1ccc(CN2CCC(CCc3nsc4ccccc34)CC2)cc1	CHEMBL328102
Cc1ccccc1NC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	CHEMBL130458
CN(C)C(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	CHEMBL308043
Nc1c2c(nc3ccccc13)CCCC2	CHEMBL95
N#Cc1ccc2c(CCC3CCN(Cc4ccccc4)CC3)noc2c1	CHEMBL92775
CC(=O)Nc1ccc2c(CCC3CCN(Cc4ccccc4)CC3)noc2c1	CHEMBL92736
Cc1cc2onc(CCC3CCN(Cc4ccccc4)CC3)c2cc1C	CHEMBL91291
Cl.Cl.c1ccc(CN2CCC(CCNc3ccc(-c4ccccc4)nn3)CC2)cc1	CHEMBL3215535
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	CHEMBL94
CCCCCCNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(CC)[C@@H]1C2	CHEMBL413765
CCCCCCNC(=O)Oc1ccc2c(c1)[C@@]1(C)CCN(CC)[C@H]1C2	CHEMBL359198
CCCCNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)C1N2C	CHEMBL609671
CC(C)NC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)C1N2C	CHEMBL609672
CCN(CC)C(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)C1N2C	CHEMBL612098
CN(C(=O)NCc1ccccc1)C(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)C1N2C	CHEMBL612099
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1.[Br-]	CHEMBL54126
CN1CC[C@@]2(C)c3cc(OC(=O)NCc4ccccc4)ccc3N(C)C12	CHEMBL612100
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CC[N+](C)(C)C1N2C.COS(=O)(=O)[O-]	CHEMBL539109
Nc1c2c(nc3ccccc13)CCCC2	CHEMBL95
CN1CC[C@@]2(C)c3cc(OC(=O)Nc4ccc(Cl)cc4)ccc3N(C)C12	CHEMBL609409
CN1CC[C@@]2(C)c3cc(OC(=O)Nc4ccccc4)ccc3N(C)C12	CHEMBL54727
CN(C)C(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)C1N2C	CHEMBL609149
CC[N+](C)(C)c1cccc(O)c1.[Br-]	CHEMBL60745
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	CHEMBL94
CCCCCCCCNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)C1N2C	CHEMBL609150
C=CC[N+](C)(C)c1ccc(CCC(=O)CCc2ccc([N+](C)(C)CC=C)cc2)cc1	CHEMBL140020
COc1ccc(NC(=O)Oc2ccc3c(c2)[C@]2(C)CCN(C)C2N3C)cc1	CHEMBL609668
CNC(=O)Oc1cccc(CN(C)CCCCCCCCCOc2ccc3c(=O)c4ccccc4oc3c2)c1.Cl	CHEMBL542467
CNC(=O)Oc1ccc2c(c1)CN(CCCOc1ccc3c(=O)c4ccccc4oc3c1)CC2.Cl	CHEMBL540833
CN(CCCOc1ccc2c(=O)c3ccccc3oc2c1)Cc1cccc(OC(=O)NCCCCCCCCN2CCOCC2)c1	CHEMBL127465
CNC(=O)Oc1cccc(CN(C)CCCOc2ccc3c(=O)c4ccccc4oc3c2)c1	CHEMBL340427
CNC(=O)Oc1cccc(CN(C)CCCOc2ccc(C(=O)c3ccccc3)cc2)c1.Cl	CHEMBL544592
CNC(=O)Oc1cccc(CN(C)CCCCCCOc2ccc3c(=O)c4ccccc4oc3c2)c1	CHEMBL124933
CNC(=O)Oc1cccc(CN(C)CCCOc2ccc3ccccc3c2)c1.Cl	CHEMBL542220
CN(CCCOc1ccc2c(=O)c3ccccc3oc2c1)Cc1cccc(OC(=O)NCCCCCCCCCN2CCOCC2)c1	CHEMBL127857
CNC(=O)Oc1cccc(CN(C)CCCCCCCCOc2ccc3c(=O)c4ccccc4oc3c2)c1.Cl	CHEMBL557405
CN(CCCOc1ccc2c(=O)c3ccccc3oc2c1)Cc1cccc(OC(=O)NCCCCCCN2CCOCC2)c1	CHEMBL340228
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	CHEMBL94
CNC(=O)Oc1cccc(CN(C)CCCOc2cccc(Cc3ccccc3)c2)c1.Cl	CHEMBL544126
CNC(=O)Oc1cccc(CN(C)CCCCCCCOc2ccc3c(=O)c4ccccc4oc3c2)c1.Cl	CHEMBL543655
CNC(=O)Oc1cccc(CN(C)CCCOc2ccc(-c3ccccc3)cc2)c1	CHEMBL124156
CN(CCCOc1ccc2c(=O)c3ccccc3oc2c1)Cc1cccc(OC(=O)NCCCCCCCN2CCOCC2)c1	CHEMBL340171
CNC(=O)Oc1cccc(CN(C)CCCOc2ccccc2)c1.Cl	CHEMBL539045
CNC(=O)Oc1cccc(CN(C)CC#CCOc2ccc3c(=O)c4ccccc4oc3c2)c1.Cl	CHEMBL553803
CNC(=O)Oc1cccc(CN(C)CCCCCCCCCCOc2ccc3c(=O)c4ccccc4oc3c2)c1.Cl	CHEMBL544823
COc1ccccc1CNCCCCCCNCCCCCCCCNCCCCCCNCc1ccccc1OC	CHEMBL27673
CN1CC[C@@]2(C)c3cc(OC(=O)Nc4ccccc4)ccc3NC12	CHEMBL418917
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)C1N2C=O	CHEMBL99581
CCN(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCCN(CC)Cc1ccccc1C)Cc1ccccc1C	CHEMBL174228
CC[N+](C)(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCC[N+](C)(CC)Cc1ccccc1Cl)Cc1ccccc1Cl	CHEMBL173935
CC[N+](C)(CCCCCC(=O)N(CCCCCCCCN(C(=O)CCCCC[N+](C)(CC)Cc1ccccc1OC)C(C)C)C(C)C)Cc1ccccc1OC	CHEMBL176521
CN1CC[C@@]2(C)c3cc(OC(=O)Nc4ccccc4)ccc3N(Cc3ccccc3)C12	CHEMBL319541
COc1ccc(CN(C)CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCCN(C)Cc2ccc(OC)cc2)cc1	CHEMBL79012
CN1CC[C@]2(C)c3cc(OC(=O)Nc4ccccc4)ccc3N(Cc3ccccc3)C12	CHEMBL99655
CNC(=O)Oc1ccc2c(c1)[C@@]1(C)CCN(C)C1N2Cc1ccccc1	CHEMBL317162
COc1ccccc1CNCCCCCCNCCSSCCNCCCCCCNCc1ccccc1OC	CHEMBL19060
CCN(CCCCCC(=O)N(CCCCCCCCN(C(=O)CCCCCN(CC)Cc1ccccc1OC)C(C)C)C(C)C)Cc1ccccc1OC	CHEMBL143055
CC[N+](C)(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCC[N+](C)(CC)Cc1ccccc1[N+](=O)[O-])Cc1ccccc1[N+](=O)[O-].[I-].[I-]	CHEMBL609977
CC[N+](C)(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCC[N+](C)(CC)Cc1ccccc1[N+](=O)[O-])Cc1ccccc1[N+](=O)[O-].[I-].[I-]	CHEMBL609977
CC[N+](C)(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCC[N+](C)(CC)Cc1ccccc1[N+](=O)[O-])Cc1ccccc1[N+](=O)[O-].[I-].[I-]	CHEMBL609977
CC[N+](C)(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCC[N+](C)(CC)Cc1ccccc1[N+](=O)[O-])Cc1ccccc1[N+](=O)[O-].[I-].[I-]	CHEMBL609977
COc1ccccc1CN(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCCN(Cc1ccccc1OC)C(C)C)C(C)C	CHEMBL174710
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	CHEMBL94
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)C1N2Cc1ccccc1	CHEMBL80221
COc1cccc(CN(C)CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCCN(C)Cc2cccc(OC)c2)c1	CHEMBL176773
CC[N+](C)(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCC[N+](C)(CC)Cc1ccccc1C(F)(F)F)Cc1ccccc1C(F)(F)F	CHEMBL174046
CCN(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCCN(CC)Cc1ccccc1[N+](=O)[O-])Cc1ccccc1[N+](=O)[O-]	CHEMBL176308
CCN(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCCN(CC)Cc1ccccc1[N+](=O)[O-])Cc1ccccc1[N+](=O)[O-]	CHEMBL176308
CCN(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCCN(CC)Cc1ccccc1[N+](=O)[O-])Cc1ccccc1[N+](=O)[O-]	CHEMBL176308
CCN(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCCN(CC)Cc1ccccc1[N+](=O)[O-])Cc1ccccc1[N+](=O)[O-]	CHEMBL176308
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	CHEMBL94
CC[N+](C)(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCC[N+](C)(CC)Cc1ccccc1)Cc1ccccc1	CHEMBL137059
CCCOc1ccccc1C[N+](C)(CC)CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCC[N+](C)(CC)Cc1ccccc1OCCC	CHEMBL263785
CC[N+](C)(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCC[N+](C)(CC)Cc1ccccc1C)Cc1ccccc1C	CHEMBL173607
Nc1c2c(nc3ccccc13)CCCC2	CHEMBL95
CCCOc1ccccc1CN(CC)CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCCN(CC)Cc1ccccc1OCCC	CHEMBL368075
CN1CC[C@]2(C)c3cc(OC(=O)Nc4ccccc4)ccc3N(C)C12	CHEMBL75919
CNC(=O)Oc1ccc2c(c1)[C@@]1(C)CCN(C)C1N2C	CHEMBL76640
CN1CC[C@@]2(C)c3cc(OC(=O)Nc4ccccc4)ccc3N(C=O)C12	CHEMBL100366
CCN(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCCN(CC)Cc1ccccc1C(F)(F)F)Cc1ccccc1C(F)(F)F	CHEMBL173136
CCN(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCCN(CC)Cc1ccccc1OC)Cc1ccccc1OC	CHEMBL173309
CCN(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCCN(CC)Cc1ccccc1OC)Cc1ccccc1OC	CHEMBL173309
CCN(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCCN(CC)Cc1ccccc1OC)Cc1ccccc1OC	CHEMBL173309
CCN(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCCN(CC)Cc1ccccc1OC)Cc1ccccc1OC	CHEMBL173309
CCN(CCCCCCOCCCCCCCCOCCCCCCN(CC)Cc1ccccc1OC)Cc1ccccc1OC	CHEMBL175047
CN1CC[C@@]2(C)c3cc(OC(=O)Nc4ccccc4)ccc3N(C)C12	CHEMBL54727
CCN(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCCN(CC)Cc1ccccc1)Cc1ccccc1	CHEMBL176585
CNC(=O)Oc1ccc2c(c1)[C@@]1(C)CCN(C)C1N2	CHEMBL99414
CCN(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCCN(CC)Cc1ccccc1Cl)Cc1ccccc1Cl	CHEMBL177052
CC[N+](C)(CCCCCCOCCCCCCCCOCCCCCC[N+](C)(CC)Cc1ccccc1OC)Cc1ccccc1OC	CHEMBL172442
COc1ccccc1CN(C)CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCCN(C)Cc1ccccc1OC	CHEMBL11805
CC[N+](C)(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCC[N+](C)(CC)Cc1ccccc1OC)Cc1ccccc1OC	CHEMBL173018
CC[N+](C)(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCC[N+](C)(CC)Cc1ccccc1OC)Cc1ccccc1OC	CHEMBL173018
CC[N+](C)(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCC[N+](C)(CC)Cc1ccccc1OC)Cc1ccccc1OC	CHEMBL173018
CC[N+](C)(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCC[N+](C)(CC)Cc1ccccc1OC)Cc1ccccc1OC	CHEMBL173018
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)C1N2	CHEMBL431784
CN1CC[C@]2(C)c3cc(OC(=O)Nc4ccccc4)ccc3NC12	CHEMBL99284
Nc1c2c(nc3cc(Cl)ccc13)-c1ccccc1C2	CHEMBL59730
COc1ccccc1CN(C)CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCCN(C)Cc1ccccc1OC	CHEMBL11805
CCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2	CHEMBL59782
CCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2	CHEMBL59782
C[C@]12CC[C@H](O)[C@@](C)(CO)C1C[C@H](O)[C@@]1(C)Oc3cc(-c4cccnc4)oc(=O)c3C(=O)C21	CHEMBL25629
CN1C(=O)Cc2cc3c(CCC4CCN(Cc5ccccc5)CC4)noc3cc21.CS(=O)(=O)O	CHEMBL94546
COc1ccc2c(c1)-c1nc3ccccc3c(N)c1C2	CHEMBL293842
CNC(=O)Oc1ccc2c(c1)OC[C@@H]1CC[N+](C)(C)[C@H]21	CHEMBL12324
